\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{a-study-guide-to-empirical-research-in-economics-and-management-using-secondary-data}{{}{1}{A study guide to empirical research in economics and management using secondary data}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{A study guide to empirical research in economics and management using secondary data}{1}{chapter*.1}\protected@file@percent }
\newlabel{objective}{{}{1}{Objective}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Objective}{1}{section*.2}\protected@file@percent }
\newlabel{learning-objectives}{{}{2}{Learning objectives}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Learning objectives}{2}{section*.3}\protected@file@percent }
\newlabel{structure-of-the-study-guide}{{}{2}{Structure of the study guide}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Structure of the study guide}{2}{section*.4}\protected@file@percent }
\newlabel{this-is-a-living-document}{{}{2}{This is a living document}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{This is a living document}{2}{section*.5}\protected@file@percent }
\newlabel{acknowledgements}{{}{3}{Acknowledgements}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{3}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction to reproducible research}{5}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{}{5}{Introduction to reproducible research}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{What is reproducible research?}{5}{section*.8}\protected@file@percent }
\newlabel{what-is-reproducible-research}{{}{5}{What is reproducible research?}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Why you, as a student and researcher, should care about reproducible research?}{7}{section*.9}\protected@file@percent }
\newlabel{why-you-as-a-student-and-researcher-should-care-about-reproducible-research}{{}{7}{Why you, as a student and researcher, should care about reproducible research?}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Avoid common biases that lead to biased or false research results}{7}{section*.10}\protected@file@percent }
\newlabel{avoid-common-biases-that-lead-to-biased-or-false-research-results}{{}{7}{Avoid common biases that lead to biased or false research results}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces munafo}}{7}{figure.0.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{7}{munafo}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Increase productivity of your work and the work of the scientific community by performing reproducible research}{7}{section*.11}\protected@file@percent }
\newlabel{increase-productivity-of-your-work-and-the-work-of-the-scientific-community-by-performing-reproducible-research}{{}{7}{Increase productivity of your work and the work of the scientific community by performing reproducible research}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Main steps to produce reproducible research}{8}{section*.12}\protected@file@percent }
\newlabel{main-steps-to-produce-reproducible-research}{{}{8}{Main steps to produce reproducible research}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces reproducible}}{8}{figure.0.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{8}{reproducible}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{Secondary (health care) data}{8}{section*.13}\protected@file@percent }
\newlabel{secondary-health-care-data}{{}{8}{Secondary (health care) data}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Creating an environment for productive research projects}{9}{section*.14}\protected@file@percent }
\newlabel{creating-an-environment-for-productive-research-projects}{{}{9}{Creating an environment for productive research projects}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Resources Box}{9}{section*.15}\protected@file@percent }
\newlabel{resources-box}{{}{9}{Resources Box}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Formulating a hypothesis}{11}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypothesis}{{}{11}{Formulating a hypothesis}{chapter*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces idea}}{11}{figure.0.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{11}{idea}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{Basic steps to formulate a hypothesis}{12}{section*.17}\protected@file@percent }
\newlabel{basic-steps-to-formulate-a-hypothesis}{{}{12}{Basic steps to formulate a hypothesis}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{What is a hypothesis?}{12}{section*.18}\protected@file@percent }
\newlabel{what-is-a-hypothesis}{{}{12}{What is a hypothesis?}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{How do you develop a research question and formulate a hypothesis?}{12}{section*.19}\protected@file@percent }
\newlabel{how-do-you-develop-a-research-question-and-formulate-a-hypothesis}{{}{12}{How do you develop a research question and formulate a hypothesis?}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Develop a Hypothesis}{13}{section*.20}\protected@file@percent }
\newlabel{develop-a-hypothesis}{{}{13}{Develop a Hypothesis}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Identify Relevant Literature}{14}{section*.21}\protected@file@percent }
\newlabel{identify-relevant-literature}{{}{14}{Identify Relevant Literature}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Research question or literature review, a hen and egg problem?}{14}{section*.22}\protected@file@percent }
\newlabel{research-question-or-literature-review-a-hen-and-egg-problem}{{}{14}{Research question or literature review, a hen and egg problem?}{section*.22}{}}
\newlabel{fig:unnamed-chunk-4}{{}{15}{Research question or literature review, a hen and egg problem?}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Resources box}{16}{section*.23}\protected@file@percent }
\newlabel{resources-box-1}{{}{16}{Resources box}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{How to develop strong research questions}{16}{section*.24}\protected@file@percent }
\newlabel{how-to-develop-strong-research-questions}{{}{16}{How to develop strong research questions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Identify relevant literature from major general interest and field literature}{16}{section*.25}\protected@file@percent }
\newlabel{identify-relevant-literature-from-major-general-interest-and-field-literature}{{}{16}{Identify relevant literature from major general interest and field literature}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Assess the quality of a journal article}{17}{section*.26}\protected@file@percent }
\newlabel{assess-the-quality-of-a-journal-article}{{}{17}{Assess the quality of a journal article}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Investigate how a journal article is connected to other works}{17}{section*.27}\protected@file@percent }
\newlabel{investigate-how-a-journal-article-is-connected-to-other-works}{{}{17}{Investigate how a journal article is connected to other works}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Organize your literature}{17}{section*.28}\protected@file@percent }
\newlabel{organize-your-literature}{{}{17}{Organize your literature}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Example: Hellerstein (1998)}{18}{section*.29}\protected@file@percent }
\newlabel{example-hellerstein-1998}{{}{18}{Example: Hellerstein (1998)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Relevance of the topic - escalating health expenditures}}{18}{section*.30}\protected@file@percent }
\newlabel{relevance-of-the-topic---escalating-health-expenditures}{{}{18}{\texorpdfstring {\textbf {Relevance of the topic - escalating health expenditures}}{Relevance of the topic - escalating health expenditures}}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Development of a research question - identifying the role of physician practice in choosing generic drugs}}{18}{section*.31}\protected@file@percent }
\newlabel{development-of-a-research-question---identifying-the-role-of-physician-practice-in-choosing-generic-drugs}{{}{18}{\texorpdfstring {\textbf {Development of a research question - identifying the role of physician practice in choosing generic drugs}}{Development of a research question - identifying the role of physician practice in choosing generic drugs}}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Hypothesis - insurance status drives generic drug use}}{18}{section*.32}\protected@file@percent }
\newlabel{hypothesis---insurance-status-drives-generic-drug-use}{{}{18}{\texorpdfstring {\textbf {Hypothesis - insurance status drives generic drug use}}{Hypothesis - insurance status drives generic drug use}}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{Designing the Study}{21}{chapter*.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{designstudy}{{}{21}{Designing the Study}{chapter*.33}{}}
\@writefile{toc}{\contentsline {section}{Basic steps in designing your study}{21}{section*.34}\protected@file@percent }
\newlabel{basic-steps-in-designing-your-study}{{}{21}{Basic steps in designing your study}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Clarify your study goal: association, causation, counterfactuals}{22}{section*.35}\protected@file@percent }
\newlabel{clarify-your-study-goal-association-causation-counterfactuals}{{}{22}{Clarify your study goal: association, causation, counterfactuals}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Develop a causal model and identify estimable effects}{22}{section*.36}\protected@file@percent }
\newlabel{develop-a-causal-model-and-identify-estimable-effects}{{}{22}{Develop a causal model and identify estimable effects}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Develop the empirical strategy to investigate causal effects}{22}{section*.37}\protected@file@percent }
\newlabel{develop-the-empirical-strategy-to-investigate-causal-effects}{{}{22}{Develop the empirical strategy to investigate causal effects}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Investigate suitable source data}{23}{section*.38}\protected@file@percent }
\newlabel{investigate-suitable-source-data}{{}{23}{Investigate suitable source data}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Resources box}{24}{section*.39}\protected@file@percent }
\newlabel{resources-box-2}{{}{24}{Resources box}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Key terminology in causal inference based on Matthay et al. (\hyperlink {ref-matthay_alternative_2020}{2020})}{24}{section*.40}\protected@file@percent }
\newlabel{key-terminology-in-causal-inference-based-on-matthay_alternative_2020}{{}{24}{\texorpdfstring {Key terminology in causal inference based on Matthay et al. (\protect \hyperlink {ref-matthay_alternative_2020}{2020})}{Key terminology in causal inference based on Matthay et al. (2020)}}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Openly-available textbooks and resources on econometrics with a causal inference focus}{24}{section*.41}\protected@file@percent }
\newlabel{openly-available-textbooks-and-resources-on-econometrics-with-a-causal-inference-focus}{{}{24}{Openly-available textbooks and resources on econometrics with a causal inference focus}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Drawing Causal Diagrams}{25}{section*.42}\protected@file@percent }
\newlabel{drawing-causal-diagrams}{{}{25}{Drawing Causal Diagrams}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Replication examples}{25}{section*.43}\protected@file@percent }
\newlabel{replication-examples}{{}{25}{Replication examples}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Example: Hellerstein (1998)}{25}{section*.44}\protected@file@percent }
\newlabel{example-hellerstein-1998-1}{{}{25}{Example: Hellerstein (1998)}{section*.44}{}}
\@writefile{toc}{\contentsline {chapter}{Running the study and collecting the data}{27}{chapter*.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{run-study}{{}{27}{Running the study and collecting the data}{chapter*.45}{}}
\@writefile{toc}{\contentsline {section}{Basic steps when running the study and collecting the data}{27}{section*.46}\protected@file@percent }
\newlabel{basic-steps-when-running-the-study-and-collecting-the-data}{{}{27}{Basic steps when running the study and collecting the data}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Identify secondary data sources}{28}{section*.47}\protected@file@percent }
\newlabel{identify-secondary-data-sources}{{}{28}{Identify secondary data sources}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Develop a data collection and analysis plan}{28}{section*.48}\protected@file@percent }
\newlabel{develop-a-data-collection-and-analysis-plan}{{}{28}{Develop a data collection and analysis plan}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Obtain access to source data or generate the data}{29}{section*.49}\protected@file@percent }
\newlabel{obtain-access-to-source-data-or-generate-the-data}{{}{29}{Obtain access to source data or generate the data}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Process and prepare the source data}{29}{section*.50}\protected@file@percent }
\newlabel{process-and-prepare-the-source-data}{{}{29}{Process and prepare the source data}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{Resources Box}{29}{section*.51}\protected@file@percent }
\newlabel{resources-box-3}{{}{29}{Resources Box}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{How to organize your research project:}{29}{section*.52}\protected@file@percent }
\newlabel{how-to-organize-your-research-project}{{}{29}{How to organize your research project:}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Coding practices: Best Practices for Data and Code Management in Projects}{30}{section*.53}\protected@file@percent }
\newlabel{coding-practices-best-practices-for-data-and-code-management-in-projects}{{}{30}{Coding practices: Best Practices for Data and Code Management in Projects}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Data cleaning}{30}{section*.54}\protected@file@percent }
\newlabel{data-cleaning}{{}{30}{Data cleaning}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Collecting data from meta-data and web-scraping}{30}{section*.55}\protected@file@percent }
\newlabel{collecting-data-from-meta-data-and-web-scraping}{{}{30}{Collecting data from meta-data and web-scraping}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{Example: Hellerstein (1998)}{30}{section*.56}\protected@file@percent }
\newlabel{example-hellerstein-1998-2}{{}{30}{Example: Hellerstein (1998)}{section*.56}{}}
\@writefile{toc}{\contentsline {chapter}{Analyzing the Data}{33}{chapter*.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyzing}{{}{33}{Analyzing the Data}{chapter*.57}{}}
\@writefile{toc}{\contentsline {section}{Basic steps when analyzing the data}{33}{section*.58}\protected@file@percent }
\newlabel{basic-steps-when-analyzing-the-data}{{}{33}{Basic steps when analyzing the data}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Generate the analysis data set}{33}{section*.59}\protected@file@percent }
\newlabel{generate-the-analysis-data-set}{{}{33}{Generate the analysis data set}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Describe your data, assess validity and plausiblity}{34}{section*.60}\protected@file@percent }
\newlabel{describe-your-data-assess-validity-and-plausiblity}{{}{34}{Describe your data, assess validity and plausiblity}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Generate estimates of your investigated effect using regression techniques}{35}{section*.61}\protected@file@percent }
\newlabel{generate-estimates-of-your-investigated-effect-using-regression-techniques}{{}{35}{Generate estimates of your investigated effect using regression techniques}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{Resources box}{35}{section*.62}\protected@file@percent }
\newlabel{resources-box-4}{{}{35}{Resources box}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Example: Hellerstein (1998)}{36}{section*.63}\protected@file@percent }
\newlabel{example-hellerstein-1998-3}{{}{36}{Example: Hellerstein (1998)}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Describe your data, assess validity and plausiblity}{37}{section*.64}\protected@file@percent }
\newlabel{describe-your-data-assess-validity-and-plausiblity-1}{{}{37}{Describe your data, assess validity and plausiblity}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Generate estimates of your investigated effect using regression techniques}{37}{section*.65}\protected@file@percent }
\newlabel{generate-estimates-of-your-investigated-effect-using-regression-techniques-1}{{}{37}{Generate estimates of your investigated effect using regression techniques}{section*.65}{}}
\@writefile{toc}{\contentsline {chapter}{Reporting the Study}{39}{chapter*.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{report-study}{{}{39}{Reporting the Study}{chapter*.66}{}}
\@writefile{toc}{\contentsline {section}{Basic steps to reporting the study}{39}{section*.67}\protected@file@percent }
\newlabel{basic-steps-to-reporting-the-study}{{}{39}{Basic steps to reporting the study}{section*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How to report your paper}}{39}{figure.0.4}\protected@file@percent }
\newlabel{fig:writepaper}{{4}{39}{How to report your paper}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paper Structure}}{43}{figure.0.5}\protected@file@percent }
\newlabel{fig:paper_structure}{{5}{43}{Paper Structure}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{The writing process}{44}{section*.68}\protected@file@percent }
\newlabel{the-writing-process}{{}{44}{The writing process}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{General guidance on the use of language in the research paper}{44}{section*.69}\protected@file@percent }
\newlabel{general-guidance-on-the-use-of-language-in-the-research-paper}{{}{44}{General guidance on the use of language in the research paper}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Tables}{44}{section*.70}\protected@file@percent }
\newlabel{tables}{{}{44}{Tables}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Figures}{45}{section*.71}\protected@file@percent }
\newlabel{figures}{{}{45}{Figures}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{Resources box}{45}{section*.72}\protected@file@percent }
\newlabel{resources-box-5}{{}{45}{Resources box}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Collections of writing tips and short articles}{45}{section*.73}\protected@file@percent }
\newlabel{collections-of-writing-tips-and-short-articles}{{}{45}{Collections of writing tips and short articles}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Books}{45}{section*.74}\protected@file@percent }
\newlabel{books}{{}{45}{Books}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Videos}{45}{section*.75}\protected@file@percent }
\newlabel{videos}{{}{45}{Videos}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{Example: Hellerstein (1998)}{45}{section*.76}\protected@file@percent }
\newlabel{example-hellerstein-1998-4}{{}{45}{Example: Hellerstein (1998)}{section*.76}{}}
\gdef \LT@i {\LT@entry 
    {2}{117.8331pt}\LT@entry 
    {2}{37.00002pt}\LT@entry 
    {1}{91.72252pt}}
\@writefile{toc}{\contentsline {subsection}{Descriptive Analysis}{46}{section*.77}\protected@file@percent }
\newlabel{descriptive-analysis}{{}{46}{Descriptive Analysis}{section*.77}{}}
\gdef \LT@ii {\LT@entry 
    {2}{90.47249pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{97.72252pt}\LT@entry 
    {1}{90.45816pt}}
\gdef \LT@iii {\LT@entry 
    {2}{153.16534pt}\LT@entry 
    {1}{68.52834pt}\LT@entry 
    {1}{55.04126pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generic prescription rates}}{48}{figure.0.6}\protected@file@percent }
\newlabel{fig:HellFig1}{{6}{48}{Generic prescription rates}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{Empirical Analysis}{48}{section*.78}\protected@file@percent }
\newlabel{empirical-analysis}{{}{48}{Empirical Analysis}{section*.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Physician decisions}}{49}{figure.0.7}\protected@file@percent }
\newlabel{fig:HellFig2}{{7}{49}{Physician decisions}{figure.0.7}{}}
\gdef \LT@iv {\LT@entry 
    {1}{64.64938pt}\LT@entry 
    {1}{98.25002pt}\LT@entry 
    {1}{98.25002pt}\LT@entry 
    {1}{78.45233pt}}
\gdef \LT@v {\LT@entry 
    {1}{112.94917pt}\LT@entry 
    {1}{115.50107pt}\LT@entry 
    {1}{109.50107pt}}
\gdef \LT@vi {\LT@entry 
    {1}{40.50212pt}\LT@entry 
    {1}{39.60065pt}\LT@entry 
    {1}{43.04875pt}\LT@entry 
    {1}{36.15254pt}\LT@entry 
    {1}{32.69917pt}\LT@entry 
    {1}{49.95023pt}\LT@entry 
    {1}{36.15254pt}\LT@entry 
    {1}{36.15254pt}\LT@entry 
    {1}{40.50212pt}}
\gdef \@abspage@last{56}
