This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DataLiteracy.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Warning--to sort, need author or key in noauthor_template_nodate
Name 4 in "Bollen, K. and Cacioppo, J. T. and Kaplan, R. M. and Krosnick, J. A., and Olds, J. L." has a comma at the end for entry bollen_social_2015
while executing---line 1023 of file apalike.bst
Warning--empty year in noauthor_template_nodate
Name 4 in "Bollen, K. and Cacioppo, J. T. and Kaplan, R. M. and Krosnick, J. A., and Olds, J. L." has a comma at the end for entry bollen_social_2015
while executing---line 1098 of file apalike.bst
You've used 6 entries,
            1935 wiz_defined-function locations,
            506 strings with 5359 characters,
and the built_in function-call counts, 2865 in all, are:
= -- 253
> -- 214
< -- 1
+ -- 84
- -- 80
* -- 275
:= -- 530
add.period$ -- 19
call.type$ -- 6
change.case$ -- 70
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 76
empty$ -- 139
format.name$ -- 85
if$ -- 518
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 34
num.names$ -- 15
pop$ -- 64
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 121
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 14
width$ -- 0
write$ -- 79
(There were 2 error messages)
