\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{a-study-guide-to-empirical-research-in-economics-and-management-using-secondary-data}{{}{1}{A study guide to empirical research in economics and management using secondary data}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{A study guide to empirical research in economics and management using secondary data}{1}{chapter*.1}\protected@file@percent }
\newlabel{objective}{{}{1}{Objective}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Objective}{1}{section*.2}\protected@file@percent }
\newlabel{learning-objectives}{{}{2}{Learning objectives}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Learning objectives}{2}{section*.3}\protected@file@percent }
\newlabel{structure-of-the-study-guide}{{}{2}{Structure of the study guide}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Structure of the study guide}{2}{section*.4}\protected@file@percent }
\newlabel{this-is-a-living-document}{{}{2}{This is a living document}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{This is a living document}{2}{section*.5}\protected@file@percent }
\newlabel{acknowledgements}{{}{3}{Acknowledgements}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{3}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction to reproducible research}{5}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{}{5}{Introduction to reproducible research}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{What is reproducible research?}{5}{section*.8}\protected@file@percent }
\newlabel{what-is-reproducible-research}{{}{5}{What is reproducible research?}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Why you, as a student and researcher, should care about reproducible research?}{7}{section*.9}\protected@file@percent }
\newlabel{why-you-as-a-student-and-researcher-should-care-about-reproducible-research}{{}{7}{Why you, as a student and researcher, should care about reproducible research?}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Avoid common biases that lead to biased or false research results}{7}{section*.10}\protected@file@percent }
\newlabel{avoid-common-biases-that-lead-to-biased-or-false-research-results}{{}{7}{Avoid common biases that lead to biased or false research results}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Threats to reproducible science}}{7}{figure.0.1}\protected@file@percent }
\newlabel{fig:munafo}{{1}{7}{Threats to reproducible science}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Increase productivity of your work and the work of the scientific community by performing reproducible research}{7}{section*.11}\protected@file@percent }
\newlabel{increase-productivity-of-your-work-and-the-work-of-the-scientific-community-by-performing-reproducible-research}{{}{7}{Increase productivity of your work and the work of the scientific community by performing reproducible research}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Main steps to produce reproducible research}{8}{section*.12}\protected@file@percent }
\newlabel{main-steps-to-produce-reproducible-research}{{}{8}{Main steps to produce reproducible research}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reproducible research}}{8}{figure.0.2}\protected@file@percent }
\newlabel{fig:reproducible_research}{{2}{8}{Reproducible research}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{Secondary (health care) data}{8}{section*.13}\protected@file@percent }
\newlabel{secondary-health-care-data}{{}{8}{Secondary (health care) data}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Creating an environment for productive research projects}{9}{section*.14}\protected@file@percent }
\newlabel{creating-an-environment-for-productive-research-projects}{{}{9}{Creating an environment for productive research projects}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Resources Box}{9}{section*.15}\protected@file@percent }
\newlabel{resources-box}{{}{9}{Resources Box}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Formulating a hypothesis}{11}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypothesis}{{}{11}{Formulating a hypothesis}{chapter*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces idea}}{11}{figure.0.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{3}{11}{idea}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{Basic steps to formulate a hypothesis}{12}{section*.17}\protected@file@percent }
\newlabel{basic-steps-to-formulate-a-hypothesis}{{}{12}{Basic steps to formulate a hypothesis}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{What is a hypothesis?}{12}{section*.18}\protected@file@percent }
\newlabel{what-is-a-hypothesis}{{}{12}{What is a hypothesis?}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{How do you develop a research question and formulate a hypothesis?}{12}{section*.19}\protected@file@percent }
\newlabel{how-do-you-develop-a-research-question-and-formulate-a-hypothesis}{{}{12}{How do you develop a research question and formulate a hypothesis?}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Develop a Hypothesis}{13}{section*.20}\protected@file@percent }
\newlabel{develop-a-hypothesis}{{}{13}{Develop a Hypothesis}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Identify Relevant Literature}{14}{section*.21}\protected@file@percent }
\newlabel{identify-relevant-literature}{{}{14}{Identify Relevant Literature}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Research question or literature review, a hen and egg problem?}{14}{section*.22}\protected@file@percent }
\newlabel{research-question-or-literature-review-a-hen-and-egg-problem}{{}{14}{Research question or literature review, a hen and egg problem?}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Social media and mental health}}{15}{figure.0.4}\protected@file@percent }
\newlabel{fig:social_media}{{4}{15}{Social media and mental health}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{Resources box}{17}{section*.23}\protected@file@percent }
\newlabel{resources-box-1}{{}{17}{Resources box}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{How to develop strong research questions}{17}{section*.24}\protected@file@percent }
\newlabel{how-to-develop-strong-research-questions}{{}{17}{How to develop strong research questions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Identify relevant literature from major general interest and field literature}{17}{section*.25}\protected@file@percent }
\newlabel{identify-relevant-literature-from-major-general-interest-and-field-literature}{{}{17}{Identify relevant literature from major general interest and field literature}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Assess the quality of a journal article}{17}{section*.26}\protected@file@percent }
\newlabel{assess-the-quality-of-a-journal-article}{{}{17}{Assess the quality of a journal article}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Investigate how a journal article is connected to other works}{17}{section*.27}\protected@file@percent }
\newlabel{investigate-how-a-journal-article-is-connected-to-other-works}{{}{17}{Investigate how a journal article is connected to other works}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Organize your literature}{18}{section*.28}\protected@file@percent }
\newlabel{organize-your-literature}{{}{18}{Organize your literature}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Example: Hellerstein (1998)}{18}{section*.29}\protected@file@percent }
\newlabel{example-hellerstein-1998}{{}{18}{Example: Hellerstein (1998)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Relevance of the topic - escalating health expenditures}}{19}{section*.30}\protected@file@percent }
\newlabel{relevance-of-the-topic---escalating-health-expenditures}{{}{19}{\texorpdfstring {\textbf {Relevance of the topic - escalating health expenditures}}{Relevance of the topic - escalating health expenditures}}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Development of a research question - identifying the role of physician practice in choosing generic drugs}}{19}{section*.31}\protected@file@percent }
\newlabel{development-of-a-research-question---identifying-the-role-of-physician-practice-in-choosing-generic-drugs}{{}{19}{\texorpdfstring {\textbf {Development of a research question - identifying the role of physician practice in choosing generic drugs}}{Development of a research question - identifying the role of physician practice in choosing generic drugs}}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Hypothesis - insurance status drives generic drug use}}{19}{section*.32}\protected@file@percent }
\newlabel{hypothesis---insurance-status-drives-generic-drug-use}{{}{19}{\texorpdfstring {\textbf {Hypothesis - insurance status drives generic drug use}}{Hypothesis - insurance status drives generic drug use}}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{Designing the Study}{21}{chapter*.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{designstudy}{{}{21}{Designing the Study}{chapter*.33}{}}
\@writefile{toc}{\contentsline {section}{Basic steps in designing your study}{21}{section*.34}\protected@file@percent }
\newlabel{basic-steps-in-designing-your-study}{{}{21}{Basic steps in designing your study}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Develop a causal model and identify estimable effects}{22}{section*.35}\protected@file@percent }
\newlabel{develop-a-causal-model-and-identify-estimable-effects}{{}{22}{Develop a causal model and identify estimable effects}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Develop the empirical strategy to investigate causal effects}{22}{section*.36}\protected@file@percent }
\newlabel{develop-the-empirical-strategy-to-investigate-causal-effects}{{}{22}{Develop the empirical strategy to investigate causal effects}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Investigate suitable source data}{23}{section*.37}\protected@file@percent }
\newlabel{investigate-suitable-source-data}{{}{23}{Investigate suitable source data}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Resources box}{24}{section*.38}\protected@file@percent }
\newlabel{resources-box-2}{{}{24}{Resources box}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Key terminology in causal inference based on Matthay et al. (\hyperlink {ref-matthay_alternative_2020}{2020})}{24}{section*.39}\protected@file@percent }
\newlabel{key-terminology-in-causal-inference-based-on-matthay_alternative_2020}{{}{24}{\texorpdfstring {Key terminology in causal inference based on Matthay et al. (\protect \hyperlink {ref-matthay_alternative_2020}{2020})}{Key terminology in causal inference based on Matthay et al. (2020)}}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Openly-available textbooks and resources on econometrics with a causal inference focus}{24}{section*.40}\protected@file@percent }
\newlabel{openly-available-textbooks-and-resources-on-econometrics-with-a-causal-inference-focus}{{}{24}{Openly-available textbooks and resources on econometrics with a causal inference focus}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Directed Acyclic Graphs}{25}{section*.41}\protected@file@percent }
\newlabel{directed-acyclic-graphs}{{}{25}{Directed Acyclic Graphs}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Replication examples}{25}{section*.42}\protected@file@percent }
\newlabel{replication-examples}{{}{25}{Replication examples}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Example: Hellerstein (1998)}{25}{section*.43}\protected@file@percent }
\newlabel{example-hellerstein-1998-1}{{}{25}{Example: Hellerstein (1998)}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Directed Acyclic Graph}}{25}{figure.0.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{5}{25}{Directed Acyclic Graph}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regression Equation}}{26}{figure.0.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{6}{26}{Regression Equation}{figure.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{Running the study and collecting the data}{29}{chapter*.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{run-study}{{}{29}{Running the study and collecting the data}{chapter*.44}{}}
\@writefile{toc}{\contentsline {section}{Basic steps when running the study and collecting the data}{29}{section*.45}\protected@file@percent }
\newlabel{basic-steps-when-running-the-study-and-collecting-the-data}{{}{29}{Basic steps when running the study and collecting the data}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Identify secondary data sources}{30}{section*.46}\protected@file@percent }
\newlabel{identify-secondary-data-sources}{{}{30}{Identify secondary data sources}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Develop a data collection and analysis plan}{30}{section*.47}\protected@file@percent }
\newlabel{develop-a-data-collection-and-analysis-plan}{{}{30}{Develop a data collection and analysis plan}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Obtain access to source data or generate the data}{31}{section*.48}\protected@file@percent }
\newlabel{obtain-access-to-source-data-or-generate-the-data}{{}{31}{Obtain access to source data or generate the data}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Process and prepare the source data}{31}{section*.49}\protected@file@percent }
\newlabel{process-and-prepare-the-source-data}{{}{31}{Process and prepare the source data}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Resources Box}{31}{section*.50}\protected@file@percent }
\newlabel{resources-box-3}{{}{31}{Resources Box}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{How to organize your research project:}{31}{section*.51}\protected@file@percent }
\newlabel{how-to-organize-your-research-project}{{}{31}{How to organize your research project:}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Coding practices: Best Practices for Data and Code Management in Projects}{32}{section*.52}\protected@file@percent }
\newlabel{coding-practices-best-practices-for-data-and-code-management-in-projects}{{}{32}{Coding practices: Best Practices for Data and Code Management in Projects}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Data cleaning}{32}{section*.53}\protected@file@percent }
\newlabel{data-cleaning}{{}{32}{Data cleaning}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Collecting data from meta-data and web-scraping}{32}{section*.54}\protected@file@percent }
\newlabel{collecting-data-from-meta-data-and-web-scraping}{{}{32}{Collecting data from meta-data and web-scraping}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Example: Hellerstein (1998)}{32}{section*.55}\protected@file@percent }
\newlabel{example-hellerstein-1998-2}{{}{32}{Example: Hellerstein (1998)}{section*.55}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.09749pt}\LT@entry 
    {1}{268.19812pt}}
\@writefile{toc}{\contentsline {chapter}{Analyzing the Data}{37}{chapter*.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyzing}{{}{37}{Analyzing the Data}{chapter*.56}{}}
\@writefile{toc}{\contentsline {section}{Basic steps when analyzing the data}{37}{section*.57}\protected@file@percent }
\newlabel{basic-steps-when-analyzing-the-data}{{}{37}{Basic steps when analyzing the data}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Generate the analysis data set}{37}{section*.58}\protected@file@percent }
\newlabel{generate-the-analysis-data-set}{{}{37}{Generate the analysis data set}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Describe your data, assess validity and plausiblity}{38}{section*.59}\protected@file@percent }
\newlabel{describe-your-data-assess-validity-and-plausiblity}{{}{38}{Describe your data, assess validity and plausiblity}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Generate estimates of your investigated effect using regression techniques}{39}{section*.60}\protected@file@percent }
\newlabel{generate-estimates-of-your-investigated-effect-using-regression-techniques}{{}{39}{Generate estimates of your investigated effect using regression techniques}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Resources box}{39}{section*.61}\protected@file@percent }
\newlabel{resources-box-4}{{}{39}{Resources box}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{Example: Hellerstein (1998)}{40}{section*.62}\protected@file@percent }
\newlabel{example-hellerstein-1998-3}{{}{40}{Example: Hellerstein (1998)}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Describe your data, assess validity and plausiblity}{41}{section*.63}\protected@file@percent }
\newlabel{describe-your-data-assess-validity-and-plausiblity-1}{{}{41}{Describe your data, assess validity and plausiblity}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Generate estimates of your investigated effect using regression techniques}{41}{section*.64}\protected@file@percent }
\newlabel{generate-estimates-of-your-investigated-effect-using-regression-techniques-1}{{}{41}{Generate estimates of your investigated effect using regression techniques}{section*.64}{}}
\@writefile{toc}{\contentsline {chapter}{Reporting the Study}{43}{chapter*.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{report-study}{{}{43}{Reporting the Study}{chapter*.65}{}}
\@writefile{toc}{\contentsline {section}{Basic steps to reporting the study}{43}{section*.66}\protected@file@percent }
\newlabel{basic-steps-to-reporting-the-study}{{}{43}{Basic steps to reporting the study}{section*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces How to report your paper}}{43}{figure.0.7}\protected@file@percent }
\newlabel{fig:writepaper}{{7}{43}{How to report your paper}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Paper Structure}}{47}{figure.0.8}\protected@file@percent }
\newlabel{fig:paper_structure}{{8}{47}{Paper Structure}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{The writing process}{48}{section*.67}\protected@file@percent }
\newlabel{the-writing-process}{{}{48}{The writing process}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{General guidance on the use of language in the research paper}{48}{section*.68}\protected@file@percent }
\newlabel{general-guidance-on-the-use-of-language-in-the-research-paper}{{}{48}{General guidance on the use of language in the research paper}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Tables}{48}{section*.69}\protected@file@percent }
\newlabel{tables}{{}{48}{Tables}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Figures}{49}{section*.70}\protected@file@percent }
\newlabel{figures}{{}{49}{Figures}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{Resources box}{49}{section*.71}\protected@file@percent }
\newlabel{resources-box-5}{{}{49}{Resources box}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Collections of writing tips and short articles}{49}{section*.72}\protected@file@percent }
\newlabel{collections-of-writing-tips-and-short-articles}{{}{49}{Collections of writing tips and short articles}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Books}{49}{section*.73}\protected@file@percent }
\newlabel{books}{{}{49}{Books}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Videos}{49}{section*.74}\protected@file@percent }
\newlabel{videos}{{}{49}{Videos}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{Example: Hellerstein (1998)}{49}{section*.75}\protected@file@percent }
\newlabel{example-hellerstein-1998-4}{{}{49}{Example: Hellerstein (1998)}{section*.75}{}}
\gdef \LT@ii {\LT@entry 
    {2}{130.02805pt}\LT@entry 
    {1}{35.33301pt}\LT@entry 
    {2}{28.77777pt}}
\@writefile{toc}{\contentsline {subsection}{Descriptive Analysis}{50}{section*.76}\protected@file@percent }
\newlabel{descriptive-analysis}{{}{50}{Descriptive Analysis}{section*.76}{}}
\gdef \LT@iii {\LT@entry 
    {2}{94.80505pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{97.72252pt}\LT@entry 
    {1}{90.45816pt}}
\gdef \LT@iv {\LT@entry 
    {2}{153.16534pt}\LT@entry 
    {1}{68.52834pt}\LT@entry 
    {1}{55.04126pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Generic prescription rates}}{52}{figure.0.9}\protected@file@percent }
\newlabel{fig:HellFig1}{{9}{52}{Generic prescription rates}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Physician decisions}}{53}{figure.0.10}\protected@file@percent }
\newlabel{fig:HellFig2}{{10}{53}{Physician decisions}{figure.0.10}{}}
\gdef \LT@v {\LT@entry 
    {2}{107.66705pt}\LT@entry 
    {1}{162.22116pt}\LT@entry 
    {2}{40.88911pt}\LT@entry 
    {1}{104.87418pt}\LT@entry 
    {2}{34.88911pt}}
\@writefile{toc}{\contentsline {subsection}{Empirical Analysis}{54}{section*.77}\protected@file@percent }
\newlabel{empirical-analysis}{{}{54}{Empirical Analysis}{section*.77}{}}
\gdef \LT@vi {\LT@entry 
    {2}{153.16534pt}\LT@entry 
    {1}{162.22116pt}\LT@entry 
    {2}{40.88911pt}\LT@entry 
    {1}{104.87418pt}\LT@entry 
    {2}{34.88911pt}}
\gdef \LT@vii {\LT@entry 
    {1}{16.3496pt}\LT@entry 
    {1}{25.7977pt}\LT@entry 
    {1}{22.3496pt}\LT@entry 
    {1}{25.7977pt}\LT@entry 
    {1}{22.3496pt}\LT@entry 
    {1}{29.25107pt}\LT@entry 
    {1}{22.3496pt}\LT@entry 
    {1}{22.3496pt}\LT@entry 
    {1}{22.3496pt}\LT@entry 
    {1}{29.25107pt}\LT@entry 
    {1}{22.3496pt}\LT@entry 
    {1}{22.3496pt}\LT@entry 
    {1}{22.3496pt}\LT@entry 
    {1}{25.7977pt}\LT@entry 
    {1}{22.3496pt}\LT@entry 
    {1}{25.7977pt}\LT@entry 
    {1}{16.3496pt}}
\@writefile{toc}{\contentsline {chapter}{Stata reproduction code of Hellerstein (1998)}{57}{chapter*.78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stata-reproduction-code-of-hellerstein-1998}{{}{57}{Stata reproduction code of Hellerstein (1998)}{chapter*.78}{}}
\@writefile{toc}{\contentsline {section}{Preparing the data}{57}{section*.79}\protected@file@percent }
\newlabel{A1}{{}{57}{Preparing the data}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{Descriptive statistics}{60}{section*.80}\protected@file@percent }
\newlabel{A2}{{}{60}{Descriptive statistics}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{Empirical analyses and tables}{65}{section*.81}\protected@file@percent }
\newlabel{A3}{{}{65}{Empirical analyses and tables}{section*.81}{}}
\gdef \@abspage@last{72}
