\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{a-study-guide-to-empirical-research-in-economics-and-management-using-secondary-data}{{}{1}{A study guide to empirical research in economics and management using secondary data}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{A study guide to empirical research in economics and management using secondary data}{1}{chapter*.1}\protected@file@percent }
\newlabel{objective}{{}{1}{Objective}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Objective}{1}{section*.2}\protected@file@percent }
\newlabel{learning-objectives}{{}{2}{Learning objectives}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Learning objectives}{2}{section*.3}\protected@file@percent }
\newlabel{structure-of-the-study-guide}{{}{2}{Structure of the study guide}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Structure of the study guide}{2}{section*.4}\protected@file@percent }
\newlabel{this-is-a-living-document}{{}{2}{This is a living document}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{This is a living document}{2}{section*.5}\protected@file@percent }
\newlabel{about-the-authors}{{}{3}{About the authors}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{About the authors}{3}{chapter*.6}\protected@file@percent }
\newlabel{acknowledgements}{{}{5}{Acknowledgements}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction to Reproducible Research}{7}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{}{7}{Introduction to Reproducible Research}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{What is reproducible research?}{7}{section*.9}\protected@file@percent }
\newlabel{what-is-reproducible-research}{{}{7}{What is reproducible research?}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Why you, as a student and researcher, should care about reproducible research?}{9}{section*.10}\protected@file@percent }
\newlabel{why-you-as-a-student-and-researcher-should-care-about-reproducible-research}{{}{9}{Why you, as a student and researcher, should care about reproducible research?}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Avoid common biases that lead to biased or false research results}{9}{section*.11}\protected@file@percent }
\newlabel{avoid-common-biases-that-lead-to-biased-or-false-research-results}{{}{9}{Avoid common biases that lead to biased or false research results}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Threats to reproducible science}}{9}{figure.0.1}\protected@file@percent }
\newlabel{fig:munafo}{{1}{9}{Threats to reproducible science}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Increase productivity of your work and the work of the scientific community by performing reproducible research}{10}{section*.12}\protected@file@percent }
\newlabel{increase-productivity-of-your-work-and-the-work-of-the-scientific-community-by-performing-reproducible-research}{{}{10}{Increase productivity of your work and the work of the scientific community by performing reproducible research}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Main steps to generate reproducible research}{10}{section*.13}\protected@file@percent }
\newlabel{main-steps-to-generate-reproducible-research}{{}{10}{Main steps to generate reproducible research}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reproducible research}}{10}{figure.0.2}\protected@file@percent }
\newlabel{fig:repro}{{2}{10}{Reproducible research}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{Secondary (health care) data}{11}{section*.14}\protected@file@percent }
\newlabel{secondary-health-care-data}{{}{11}{Secondary (health care) data}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Creating an environment for productive research projects}{11}{section*.15}\protected@file@percent }
\newlabel{creating-an-environment-for-productive-research-projects}{{}{11}{Creating an environment for productive research projects}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Consider using agile methods to organize your workflow and tasks}{11}{section*.16}\protected@file@percent }
\newlabel{consider-using-agile-methods-to-organize-your-workflow-and-tasks}{{}{11}{Consider using agile methods to organize your workflow and tasks}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Collaborate with others and get feedback}{12}{section*.17}\protected@file@percent }
\newlabel{collaborate-with-others-and-get-feedback}{{}{12}{Collaborate with others and get feedback}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Resources Box}{13}{section*.18}\protected@file@percent }
\newlabel{resources-box}{{}{13}{Resources Box}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Checklist to get started with your reproducible project}{13}{section*.19}\protected@file@percent }
\newlabel{checklist-to-get-started-with-your-reproducible-project}{{}{13}{Checklist to get started with your reproducible project}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Formulating a hypothesis}{15}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypothesis}{{}{15}{Formulating a hypothesis}{chapter*.20}{}}
\@writefile{toc}{\contentsline {section}{How do you develop a research question and formulate a hypothesis?}{15}{section*.21}\protected@file@percent }
\newlabel{how-do-you-develop-a-research-question-and-formulate-a-hypothesis}{{}{15}{How do you develop a research question and formulate a hypothesis?}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{What is a hypothesis?}{17}{section*.22}\protected@file@percent }
\newlabel{what-is-a-hypothesis}{{}{17}{What is a hypothesis?}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Develop a hypothesis}{17}{section*.23}\protected@file@percent }
\newlabel{develop-a-hypothesis}{{}{17}{Develop a hypothesis}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Identify relevant literature}{17}{section*.24}\protected@file@percent }
\newlabel{identify-relevant-literature}{{}{17}{Identify relevant literature}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Research question or literature review: the chicken or the egg problem?}{18}{section*.25}\protected@file@percent }
\newlabel{research-question-or-literature-review-the-chicken-or-the-egg-problem}{{}{18}{Research question or literature review: the chicken or the egg problem?}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Social media and mental health}}{19}{figure.0.3}\protected@file@percent }
\newlabel{fig:social_media}{{3}{19}{Social media and mental health}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{Resources box}{20}{section*.26}\protected@file@percent }
\newlabel{resources-box-1}{{}{20}{Resources box}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{How to develop strong research questions}{20}{section*.27}\protected@file@percent }
\newlabel{how-to-develop-strong-research-questions}{{}{20}{How to develop strong research questions}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Identify relevant literature from major general interest and field literature}{20}{section*.28}\protected@file@percent }
\newlabel{identify-relevant-literature-from-major-general-interest-and-field-literature}{{}{20}{Identify relevant literature from major general interest and field literature}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Assess the quality of a journal article}{20}{section*.29}\protected@file@percent }
\newlabel{assess-the-quality-of-a-journal-article}{{}{20}{Assess the quality of a journal article}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Organize your literature}{21}{section*.30}\protected@file@percent }
\newlabel{organize-your-literature}{{}{21}{Organize your literature}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Checklist to get started with formulating your hypothesis}{21}{section*.31}\protected@file@percent }
\newlabel{checklist-to-get-started-with-formulating-your-hypothesis}{{}{21}{Checklist to get started with formulating your hypothesis}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Example: Hellerstein (1998)}{21}{section*.32}\protected@file@percent }
\newlabel{example-hellerstein-1998}{{}{21}{Example: Hellerstein (1998)}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connected graph of Hellerstein (1998), February 2022}}{22}{figure.0.4}\protected@file@percent }
\newlabel{fig:hellconnect}{{4}{22}{Connected graph of Hellerstein (1998), February 2022}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Context of the study - escalating health expenditures}}{23}{section*.33}\protected@file@percent }
\newlabel{context-of-the-study---escalating-health-expenditures}{{}{23}{\texorpdfstring {\textbf {Context of the study - escalating health expenditures}}{Context of the study - escalating health expenditures}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Research question - How does a patient's insurance status influence the physician's choice between generic compared to brand-name drugs?}}{23}{section*.34}\protected@file@percent }
\newlabel{research-question---how-does-a-patients-insurance-status-influence-the-physicians-choice-between-generic-compared-to-brand-name-drugs}{{}{23}{\texorpdfstring {\textbf {Research question - How does a patient's insurance status influence the physician's choice between generic compared to brand-name drugs?}}{Research question - How does a patient's insurance status influence the physician's choice between generic compared to brand-name drugs?}}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Hypothesis}}{23}{section*.35}\protected@file@percent }
\newlabel{hypothesis-1}{{}{23}{\texorpdfstring {\textbf {Hypothesis}}{Hypothesis}}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{Designing the Study}{25}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{designstudy}{{}{25}{Designing the Study}{chapter*.36}{}}
\@writefile{toc}{\contentsline {section}{Basic steps in designing your study}{25}{section*.37}\protected@file@percent }
\newlabel{basic-steps-in-designing-your-study}{{}{25}{Basic steps in designing your study}{section*.37}{}}
