\contentsline {chapter}{Abstract}{5}{chapter*.2}%
\contentsline {chapter}{Purpose and how to use this study guide}{7}{chapter*.3}%
\contentsline {section}{\numberline {0.1}Objective}{7}{section.0.1}%
\contentsline {section}{\numberline {0.2}Learning objectives}{7}{section.0.2}%
\contentsline {section}{\numberline {0.3}Structure of the study guide}{8}{section.0.3}%
\contentsline {section}{\numberline {0.4}This is a living document}{8}{section.0.4}%
\contentsline {chapter}{\numberline {1}Introduction to reproducible research}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is reproducible research?}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why you, as a student and researcher, should care about reproducible research?}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Avoid common biases that lead to biased or false research results}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Increase productivity of your work and the work of the scientific community by performing reproducible research}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Main steps to produce reproducible research}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Formulating a hypothesis}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic steps to formulate a hypothesis}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}What is a hypothesis?}{13}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}How do you develop an economic research question and formulate a hypothesis?}{13}{subsubsection.2.1.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Developing a Hypothesis}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Identifying Relevant Literature}{16}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Resources box}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Example: Hellerstein (1998)}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Designing the Study}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic steps in designing your study}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Methods}{20}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Resources box}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Example: Hellerstein (1998)}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}Running the study and collecting the data}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basic steps when running the study and collecting the data}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Develop a data collection and analysis plan}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Obtain access to data or generate the data}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Clean and merge the data}{21}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Resources Box}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Example: Hellerstein (1998)}{22}{section.4.3}%
\contentsline {chapter}{\numberline {5}Analyzing the Data}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Basic steps when analyzing the data}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Resources box}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Example: Hellerstein (1998)}{24}{section.5.3}%
\contentsline {chapter}{\numberline {6}Reporting the Study}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Basic steps to reporting the study}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Resources box}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}Example: Hellerstein (1998)}{29}{section.6.3}%
