<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 Analyzing the Data | A concise guide to reproducible research using secondary data</title>
  <meta name="description" content="Chapter 5 Analyzing the Data | A concise guide to reproducible research using secondary data in health economics and management" />
  <meta name="generator" content="bookdown 0.23 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 Analyzing the Data | A concise guide to reproducible research using secondary data" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Chapter 5 Analyzing the Data | A concise guide to reproducible research using secondary data in health economics and management" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 Analyzing the Data | A concise guide to reproducible research using secondary data" />
  
  <meta name="twitter:description" content="Chapter 5 Analyzing the Data | A concise guide to reproducible research using secondary data in health economics and management" />
  

<meta name="author" content="Katharina Blankart, Maryna Ivets, Eva Goetjes, Kai Miele" />


<meta name="date" content="2022-03-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="run-study.html"/>
<link rel="next" href="report-study.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>




<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Reproducible research using 2ndary data</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#objective"><i class="fa fa-check"></i>Objective</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#learning-objectives"><i class="fa fa-check"></i>Learning objectives</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#structure-of-the-study-guide"><i class="fa fa-check"></i>Structure of the study guide</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#this-is-a-living-document"><i class="fa fa-check"></i>This is a living document</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to Reproducible Research</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#what-is-reproducible-research"><i class="fa fa-check"></i><b>1.1</b> What is reproducible research?</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#why-you-as-a-student-and-researcher-should-care-about-reproducible-research"><i class="fa fa-check"></i><b>1.2</b> Why you, as a student and researcher, should care about reproducible research?</a><ul>
<li class="chapter" data-level="1.2.1" data-path="intro.html"><a href="intro.html#avoid-common-biases-that-lead-to-biased-or-false-research-results"><i class="fa fa-check"></i><b>1.2.1</b> Avoid common biases that lead to biased or false research results</a></li>
<li class="chapter" data-level="1.2.2" data-path="intro.html"><a href="intro.html#increase-productivity-of-your-work-and-the-work-of-the-scientific-community-by-performing-reproducible-research"><i class="fa fa-check"></i><b>1.2.2</b> Increase productivity of your work and the work of the scientific community by performing reproducible research</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#main-steps-to-generate-reproducible-research"><i class="fa fa-check"></i><b>1.3</b> Main steps to generate reproducible research</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#secondary-health-care-data"><i class="fa fa-check"></i><b>1.4</b> Secondary (health care) data</a></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#creating-an-environment-for-productive-research-projects"><i class="fa fa-check"></i><b>1.5</b> Creating an environment for productive research projects</a><ul>
<li class="chapter" data-level="1.5.1" data-path="intro.html"><a href="intro.html#consider-using-agile-methods-to-organize-your-workflow-and-tasks"><i class="fa fa-check"></i><b>1.5.1</b> Consider using agile methods to organize your workflow and tasks</a></li>
<li class="chapter" data-level="1.5.2" data-path="intro.html"><a href="intro.html#collaborate-with-others-and-get-feedback"><i class="fa fa-check"></i><b>1.5.2</b> Collaborate with others and get feedback</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#resources-box"><i class="fa fa-check"></i><b>1.6</b> Resources Box</a></li>
<li class="chapter" data-level="1.7" data-path="intro.html"><a href="intro.html#checklist-to-get-started-with-your-reproducible-project"><i class="fa fa-check"></i><b>1.7</b> Checklist to get started with your reproducible project</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="hypothesis.html"><a href="hypothesis.html"><i class="fa fa-check"></i><b>2</b> Formulating a hypothesis</a><ul>
<li class="chapter" data-level="2.1" data-path="hypothesis.html"><a href="hypothesis.html#how-do-you-develop-a-research-question-and-formulate-a-hypothesis"><i class="fa fa-check"></i><b>2.1</b> How do you develop a research question and formulate a hypothesis?</a></li>
<li class="chapter" data-level="2.2" data-path="hypothesis.html"><a href="hypothesis.html#what-is-a-hypothesis"><i class="fa fa-check"></i><b>2.2</b> What is a hypothesis?</a><ul>
<li class="chapter" data-level="2.2.1" data-path="hypothesis.html"><a href="hypothesis.html#develop-a-hypothesis"><i class="fa fa-check"></i><b>2.2.1</b> Develop a hypothesis</a></li>
<li class="chapter" data-level="2.2.2" data-path="hypothesis.html"><a href="hypothesis.html#identify-relevant-literature"><i class="fa fa-check"></i><b>2.2.2</b> Identify relevant literature</a></li>
<li class="chapter" data-level="2.2.3" data-path="hypothesis.html"><a href="hypothesis.html#research-question-or-literature-review-the-chicken-or-the-egg-problem"><i class="fa fa-check"></i><b>2.2.3</b> Research question or literature review: the chicken or the egg problem?</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="hypothesis.html"><a href="hypothesis.html#resources-box-1"><i class="fa fa-check"></i><b>2.3</b> Resources box</a><ul>
<li class="chapter" data-level="2.3.1" data-path="hypothesis.html"><a href="hypothesis.html#how-to-develop-strong-research-questions"><i class="fa fa-check"></i><b>2.3.1</b> How to develop strong research questions</a></li>
<li class="chapter" data-level="2.3.2" data-path="hypothesis.html"><a href="hypothesis.html#identify-relevant-literature-from-major-general-interest-and-field-literature"><i class="fa fa-check"></i><b>2.3.2</b> Identify relevant literature from major general interest and field literature</a></li>
<li class="chapter" data-level="2.3.3" data-path="hypothesis.html"><a href="hypothesis.html#assess-the-quality-of-a-journal-article"><i class="fa fa-check"></i><b>2.3.3</b> Assess the quality of a journal article</a></li>
<li class="chapter" data-level="2.3.4" data-path="hypothesis.html"><a href="hypothesis.html#organize-your-literature"><i class="fa fa-check"></i><b>2.3.4</b> Organize your literature</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="hypothesis.html"><a href="hypothesis.html#checklist-to-get-started-with-formulating-your-hypothesis"><i class="fa fa-check"></i><b>2.4</b> Checklist to get started with formulating your hypothesis</a></li>
<li class="chapter" data-level="2.5" data-path="hypothesis.html"><a href="hypothesis.html#example-hellerstein-1998"><i class="fa fa-check"></i><b>2.5</b> Example: Hellerstein (1998)</a><ul>
<li class="chapter" data-level="2.5.1" data-path="hypothesis.html"><a href="hypothesis.html#context-of-the-study---escalating-health-expenditures"><i class="fa fa-check"></i><b>2.5.1</b> <strong>Context of the study - escalating health expenditures</strong></a></li>
<li class="chapter" data-level="2.5.2" data-path="hypothesis.html"><a href="hypothesis.html#research-question---how-does-a-patients-insurance-status-influence-the-physicians-choice-between-generic-compared-to-brand-name-drugs"><i class="fa fa-check"></i><b>2.5.2</b> <strong>Research question - How does a patient’s insurance status influence the physician’s choice between generic compared to brand-name drugs?</strong></a></li>
<li class="chapter" data-level="2.5.3" data-path="hypothesis.html"><a href="hypothesis.html#hypothesis-1"><i class="fa fa-check"></i><b>2.5.3</b> <strong>Hypothesis</strong></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="designstudy.html"><a href="designstudy.html"><i class="fa fa-check"></i><b>3</b> Designing the Study</a><ul>
<li class="chapter" data-level="3.1" data-path="designstudy.html"><a href="designstudy.html#basic-steps-in-designing-your-study"><i class="fa fa-check"></i><b>3.1</b> Basic steps in designing your study</a><ul>
<li class="chapter" data-level="3.1.1" data-path="designstudy.html"><a href="designstudy.html#potential-outcomes-framework"><i class="fa fa-check"></i><b>3.1.1</b> Potential Outcomes Framework</a></li>
<li class="chapter" data-level="3.1.2" data-path="designstudy.html"><a href="designstudy.html#directed-acyclic-graphs"><i class="fa fa-check"></i><b>3.1.2</b> Directed Acyclic Graphs</a></li>
<li class="chapter" data-level="3.1.3" data-path="designstudy.html"><a href="designstudy.html#develop-a-causal-model-and-identify-estimable-effects"><i class="fa fa-check"></i><b>3.1.3</b> Develop a causal model and identify estimable effects</a></li>
<li class="chapter" data-level="3.1.4" data-path="designstudy.html"><a href="designstudy.html#develop-the-empirical-strategy-to-investigate-causal-effects"><i class="fa fa-check"></i><b>3.1.4</b> Develop the empirical strategy to investigate causal effects</a></li>
<li class="chapter" data-level="3.1.5" data-path="designstudy.html"><a href="designstudy.html#investigate-suitable-source-data"><i class="fa fa-check"></i><b>3.1.5</b> Investigate suitable source data</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="designstudy.html"><a href="designstudy.html#resources-box-2"><i class="fa fa-check"></i><b>3.2</b> Resources box</a><ul>
<li class="chapter" data-level="3.2.1" data-path="designstudy.html"><a href="designstudy.html#key-terminology-in-causal-inference-based-on-matthay_alternative_2020"><i class="fa fa-check"></i><b>3.2.1</b> Key terminology in causal inference based on <span class="citation">Matthay et al. (<span>2020</span>)</span></a></li>
<li class="chapter" data-level="3.2.2" data-path="designstudy.html"><a href="designstudy.html#openly-available-textbooks-and-resources-on-econometrics-with-a-causal-inference-focus"><i class="fa fa-check"></i><b>3.2.2</b> Openly available textbooks and resources on econometrics with a causal inference focus</a></li>
<li class="chapter" data-level="3.2.3" data-path="designstudy.html"><a href="designstudy.html#ladders-of-causality-and-directed-acyclic-graphs"><i class="fa fa-check"></i><b>3.2.3</b> Ladders of causality and directed acyclic graphs</a></li>
<li class="chapter" data-level="3.2.4" data-path="designstudy.html"><a href="designstudy.html#potential-outcomes-framework-notation"><i class="fa fa-check"></i><b>3.2.4</b> Potential outcomes framework notation</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="designstudy.html"><a href="designstudy.html#checklist-to-get-started-with-designing-your-study"><i class="fa fa-check"></i><b>3.3</b> Checklist to get started with designing your study</a></li>
<li class="chapter" data-level="3.4" data-path="designstudy.html"><a href="designstudy.html#example-hellerstein-1998-1"><i class="fa fa-check"></i><b>3.4</b> Example: Hellerstein (1998)</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="run-study.html"><a href="run-study.html"><i class="fa fa-check"></i><b>4</b> Running the study and collecting the data</a><ul>
<li class="chapter" data-level="4.1" data-path="run-study.html"><a href="run-study.html#basic-steps-when-collecting-the-data"><i class="fa fa-check"></i><b>4.1</b> Basic steps when collecting the data</a><ul>
<li class="chapter" data-level="4.1.1" data-path="run-study.html"><a href="run-study.html#identify-secondary-data-sources"><i class="fa fa-check"></i><b>4.1.1</b> Identify secondary data sources</a></li>
<li class="chapter" data-level="4.1.2" data-path="run-study.html"><a href="run-study.html#develop-a-data-collection-and-analysis-plan"><i class="fa fa-check"></i><b>4.1.2</b> Develop a data collection and analysis plan</a></li>
<li class="chapter" data-level="4.1.3" data-path="run-study.html"><a href="run-study.html#obtain-access-to-source-data-or-generate-the-data"><i class="fa fa-check"></i><b>4.1.3</b> Obtain access to source data or generate the data</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="run-study.html"><a href="run-study.html#basic-steps-when-processing-and-preparing-the-data"><i class="fa fa-check"></i><b>4.2</b> Basic steps when processing and preparing the data</a><ul>
<li class="chapter" data-level="4.2.1" data-path="run-study.html"><a href="run-study.html#generate-the-analysis-dataset"><i class="fa fa-check"></i><b>4.2.1</b> Generate the analysis dataset</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="run-study.html"><a href="run-study.html#resources-box-3"><i class="fa fa-check"></i><b>4.3</b> Resources Box</a><ul>
<li class="chapter" data-level="4.3.1" data-path="run-study.html"><a href="run-study.html#how-to-organize-your-research-project"><i class="fa fa-check"></i><b>4.3.1</b> How to organize your research project:</a></li>
<li class="chapter" data-level="4.3.2" data-path="run-study.html"><a href="run-study.html#coding-practices-best-practices-for-data-and-code-management-in-projects"><i class="fa fa-check"></i><b>4.3.2</b> Coding practices: Best Practices for Data and Code Management in Projects</a></li>
<li class="chapter" data-level="4.3.3" data-path="run-study.html"><a href="run-study.html#data-cleaning"><i class="fa fa-check"></i><b>4.3.3</b> Data cleaning</a></li>
<li class="chapter" data-level="4.3.4" data-path="run-study.html"><a href="run-study.html#collecting-data-from-meta-data-and-web-scraping"><i class="fa fa-check"></i><b>4.3.4</b> Collecting data from meta-data and web-scraping</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="run-study.html"><a href="run-study.html#checklist-to-running-the-study-and-collecting-the-data"><i class="fa fa-check"></i><b>4.4</b> Checklist to running the study and collecting the data</a></li>
<li class="chapter" data-level="4.5" data-path="run-study.html"><a href="run-study.html#example-hellerstein-1998-2"><i class="fa fa-check"></i><b>4.5</b> Example: Hellerstein (1998)</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="analyzing.html"><a href="analyzing.html"><i class="fa fa-check"></i><b>5</b> Analyzing the Data</a><ul>
<li class="chapter" data-level="5.1" data-path="analyzing.html"><a href="analyzing.html#basic-steps-when-analyzing-the-data"><i class="fa fa-check"></i><b>5.1</b> Basic steps when analyzing the data</a><ul>
<li class="chapter" data-level="5.1.1" data-path="analyzing.html"><a href="analyzing.html#describe-your-data-assess-validity-and-plausiblity"><i class="fa fa-check"></i><b>5.1.1</b> Describe your data, assess validity and plausiblity</a></li>
<li class="chapter" data-level="5.1.2" data-path="analyzing.html"><a href="analyzing.html#generate-estimates-of-your-investigated-effect-using-regression-techniques"><i class="fa fa-check"></i><b>5.1.2</b> Generate estimates of your investigated effect using regression techniques</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="analyzing.html"><a href="analyzing.html#resources-box-4"><i class="fa fa-check"></i><b>5.2</b> Resources box</a></li>
<li class="chapter" data-level="5.3" data-path="analyzing.html"><a href="analyzing.html#checklist-to-analyzing-the-data"><i class="fa fa-check"></i><b>5.3</b> Checklist to analyzing the data</a></li>
<li class="chapter" data-level="5.4" data-path="analyzing.html"><a href="analyzing.html#example-hellerstein-1998-3"><i class="fa fa-check"></i><b>5.4</b> Example: Hellerstein (1998)</a><ul>
<li class="chapter" data-level="5.4.1" data-path="analyzing.html"><a href="analyzing.html#describe-your-data-assess-validity-and-plausiblity-1"><i class="fa fa-check"></i><b>5.4.1</b> Describe your data, assess validity and plausiblity</a></li>
<li class="chapter" data-level="5.4.2" data-path="analyzing.html"><a href="analyzing.html#generate-estimates-of-your-investigated-effect-using-regression-techniques-1"><i class="fa fa-check"></i><b>5.4.2</b> Generate estimates of your investigated effect using regression techniques</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="report-study.html"><a href="report-study.html"><i class="fa fa-check"></i><b>6</b> Reporting the Study</a><ul>
<li class="chapter" data-level="6.1" data-path="report-study.html"><a href="report-study.html#basic-steps-to-reporting-the-study"><i class="fa fa-check"></i><b>6.1</b> Basic steps to reporting the study</a><ul>
<li class="chapter" data-level="6.1.1" data-path="report-study.html"><a href="report-study.html#the-writing-process-tips-based-on-cochrane_writing_2005-and-dudenhefer_guide_2014"><i class="fa fa-check"></i><b>6.1.1</b> The writing process, tips based on <span class="citation">Cochrane (<span>2005</span>)</span> and <span class="citation">Dudenhefer (<span>2014</span>)</span></a></li>
<li class="chapter" data-level="6.1.2" data-path="report-study.html"><a href="report-study.html#general-guidance-on-writing-and-use-of-language-in-a-research-paper"><i class="fa fa-check"></i><b>6.1.2</b> General guidance on writing and use of language in a research paper</a></li>
<li class="chapter" data-level="6.1.3" data-path="report-study.html"><a href="report-study.html#tables-tips-based-on-cochrane_writing_2005"><i class="fa fa-check"></i><b>6.1.3</b> Tables, tips based on <span class="citation">Cochrane (<span>2005</span>)</span></a></li>
<li class="chapter" data-level="6.1.4" data-path="report-study.html"><a href="report-study.html#figures-tips-based-on-cochrane_writing_2005"><i class="fa fa-check"></i><b>6.1.4</b> Figures, tips based on <span class="citation">Cochrane (<span>2005</span>)</span></a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="report-study.html"><a href="report-study.html#resources-box-5"><i class="fa fa-check"></i><b>6.2</b> Resources box</a><ul>
<li class="chapter" data-level="6.2.1" data-path="report-study.html"><a href="report-study.html#collections-of-writing-tips-and-short-articles"><i class="fa fa-check"></i><b>6.2.1</b> Collections of writing tips and short articles</a></li>
<li class="chapter" data-level="6.2.2" data-path="report-study.html"><a href="report-study.html#books"><i class="fa fa-check"></i><b>6.2.2</b> Books</a></li>
<li class="chapter" data-level="6.2.3" data-path="report-study.html"><a href="report-study.html#videos"><i class="fa fa-check"></i><b>6.2.3</b> Videos</a></li>
<li class="chapter" data-level="6.2.4" data-path="report-study.html"><a href="report-study.html#online-resource"><i class="fa fa-check"></i><b>6.2.4</b> Online resource</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="report-study.html"><a href="report-study.html#checklist-to-reporting-the-study"><i class="fa fa-check"></i><b>6.3</b> Checklist to reporting the study</a></li>
<li class="chapter" data-level="6.4" data-path="report-study.html"><a href="report-study.html#example-hellerstein-1998-4"><i class="fa fa-check"></i><b>6.4</b> Example: Hellerstein (1998)</a><ul>
<li class="chapter" data-level="6.4.1" data-path="report-study.html"><a href="report-study.html#title"><i class="fa fa-check"></i><b>6.4.1</b> Title</a></li>
<li class="chapter" data-level="6.4.2" data-path="report-study.html"><a href="report-study.html#abstract"><i class="fa fa-check"></i><b>6.4.2</b> Abstract</a></li>
<li class="chapter" data-level="6.4.3" data-path="report-study.html"><a href="report-study.html#introduction-1"><i class="fa fa-check"></i><b>6.4.3</b> Introduction</a></li>
<li class="chapter" data-level="6.4.4" data-path="report-study.html"><a href="report-study.html#background-and-related-literature"><i class="fa fa-check"></i><b>6.4.4</b> Background and related literature</a></li>
<li class="chapter" data-level="6.4.5" data-path="report-study.html"><a href="report-study.html#empirical-motivation-and-summary-statistics"><i class="fa fa-check"></i><b>6.4.5</b> Empirical motivation and summary statistics</a></li>
<li class="chapter" data-level="6.4.6" data-path="report-study.html"><a href="report-study.html#the-model"><i class="fa fa-check"></i><b>6.4.6</b> The model</a></li>
<li class="chapter" data-level="6.4.7" data-path="report-study.html"><a href="report-study.html#empirical-implementation"><i class="fa fa-check"></i><b>6.4.7</b> Empirical implementation</a></li>
<li class="chapter" data-level="6.4.8" data-path="report-study.html"><a href="report-study.html#estimation-results"><i class="fa fa-check"></i><b>6.4.8</b> Estimation results</a></li>
<li class="chapter" data-level="6.4.9" data-path="report-study.html"><a href="report-study.html#conclusion"><i class="fa fa-check"></i><b>6.4.9</b> Conclusion</a></li>
<li class="chapter" data-level="6.4.10" data-path="report-study.html"><a href="report-study.html#appendices"><i class="fa fa-check"></i><b>6.4.10</b> Appendices</a></li>
<li class="chapter" data-level="6.4.11" data-path="report-study.html"><a href="report-study.html#references"><i class="fa fa-check"></i><b>6.4.11</b> References</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="replication-results-of-hellerstein-1998.html"><a href="replication-results-of-hellerstein-1998.html"><i class="fa fa-check"></i><b>7</b> Replication results of Hellerstein (1998)</a><ul>
<li class="chapter" data-level="7.1" data-path="replication-results-of-hellerstein-1998.html"><a href="replication-results-of-hellerstein-1998.html#descriptive-analysis"><i class="fa fa-check"></i><b>7.1</b> Descriptive Analysis</a></li>
<li class="chapter" data-level="7.2" data-path="replication-results-of-hellerstein-1998.html"><a href="replication-results-of-hellerstein-1998.html#empirical-analysis"><i class="fa fa-check"></i><b>7.2</b> Empirical Analysis</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="stata-replication-code-of-hellerstein-1998.html"><a href="stata-replication-code-of-hellerstein-1998.html"><i class="fa fa-check"></i><b>8</b> Stata replication code of Hellerstein (1998)</a><ul>
<li class="chapter" data-level="8.1" data-path="stata-replication-code-of-hellerstein-1998.html"><a href="stata-replication-code-of-hellerstein-1998.html#A1"><i class="fa fa-check"></i><b>8.1</b> Preparing the analysis data set</a></li>
<li class="chapter" data-level="8.2" data-path="stata-replication-code-of-hellerstein-1998.html"><a href="stata-replication-code-of-hellerstein-1998.html#A2"><i class="fa fa-check"></i><b>8.2</b> Descriptive statistics</a></li>
<li class="chapter" data-level="8.3" data-path="stata-replication-code-of-hellerstein-1998.html"><a href="stata-replication-code-of-hellerstein-1998.html#A3"><i class="fa fa-check"></i><b>8.3</b> Empirical analyses and tables</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references-1.html"><a href="references-1.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A concise guide to reproducible research using secondary data</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="analyzing" class="section level1">
<h1><span class="header-section-number">Chapter 5</span> Analyzing the Data</h1>
<p><img src="images/mike-u-SGcFBTuSSU4-unsplash.jpg" width="100%" style="display: block; margin: auto;" /></p>
<div id="basic-steps-when-analyzing-the-data" class="section level2">
<h2><span class="header-section-number">5.1</span> Basic steps when analyzing the data</h2>
<p>Think again about your research question and what you are trying to learn or discover. How can you use your data to answer this question?</p>
<p>The data to be analyzed should correspond to the core elements of the hypothesis to be investigated. You investigate whether the postulated cause-effect relationship exists, or quantitatively identify the strength of the effect. To perform a reproducible research project, you need to generate an <strong>analysis dataset</strong>. For information on how to generate an analysis dataset and how to create a set of programs that describes how the secondary data used were synthesized, processed and analyzed, go to <a href="##-Basic-steps-when-processing-and-preparing-the-data">Basic steps when processing and preparing the data</a>.</p>
<p>Using your <strong>analysis dataset</strong> you perfrom two more steps to examine your research question. Across both steps, try to use data visualization with tables and graphs. They are an essential part of your work and not an accessory. Visualizations help to support the argumentation in the text and visualize complex facts in a simple form.</p>
<p>In the following, we describe the two major tasks for data analysis</p>
<ol style="list-style-type: decimal">
<li>Describe your data, assess validity and plausiblity</li>
<li>Generate estimates of your investigated effect using regression techniques</li>
</ol>
<div id="describe-your-data-assess-validity-and-plausiblity" class="section level3">
<h3><span class="header-section-number">5.1.1</span> Describe your data, assess validity and plausiblity</h3>
<p>Start the data analysis by doing some descriptive analyses of your data and sample. Once you have selected the necessary variables, generated new variables for the analysis, and combined all the necessary datasets into one analysis dataset you can start your empirical investigation.</p>
<ul>
<li>Check the plausibility by looking at basic descriptives (N, mean, median, frequencies)</li>
<li>Plot the distribution of your data using histograms, boxplots, bar charts</li>
<li>Critically reflect any anormalities: Compare your data with the reference literature</li>
<li>Are descriptives similar? If not, why so? Try to assess coding problems, different population, unbalanced samples.</li>
</ul>
</div>
<div id="generate-estimates-of-your-investigated-effect-using-regression-techniques" class="section level3">
<h3><span class="header-section-number">5.1.2</span> Generate estimates of your investigated effect using regression techniques</h3>
<ul>
<li><p>Once you have decided on the type of empirical analyses you would like to perform, run the regressions.</p></li>
<li><p>Perform the regression analyses. That means use the appropriate procedure to estimate regressions that reflect your empirical strategy.</p></li>
<li><p>Create output tables that report your results which outsiders can understand. Label your variables properly</p></li>
<li><p>Concentrate on analyzing and interpreting the effects of your variable of interest (<span class="math inline">\(X\)</span>)</p>
<ul>
<li>interpret and show in tables only most important and relevant coefficients related to the research question. For example, you do not need to interpret and display coefficients for all of the incuded control variables, just the main variables of interest.</li>
</ul></li>
<li><p>Think about how to interpret your estimates.</p></li>
<li><p>Challenge your approach. Investigate why your estimates could not be plausible?</p></li>
<li><p>Again, compare with existing literature.</p></li>
<li><p>What do your data say? After you run the regressions, look at the results:</p>
<ul>
<li>Are your main coefficients of interest statistically significant: is the p-value smaller than 0.05 or any other pre-defined level of significance?</li>
<li>Consider also the economic significance of your results. Is the effect you are measuring large or small?</li>
<li>Do your results make sense or are they counterintuitive? This might give you a clue that you might have misspecified your regression or made a mistake in your analysis.</li>
</ul></li>
</ul>
</div>
</div>
<div id="resources-box-4" class="section level2">
<h2><span class="header-section-number">5.2</span> Resources box</h2>
<p><strong>Repsitories of statistical techniques, including data wrangling</strong></p>
<ul>
<li><a href="https://lost-stats.github.io/">LOST - Library of Statistical Techniques</a></li>
</ul>
<p><strong>Data Analysis</strong></p>
<ul>
<li><a href="https://dss.princeton.edu/training/">Princeton University Library: Getting Started in Data Analysis using Stata and R</a></li>
<li><a href="https://gabors-data-analysis.com/">Data Analysis for Business, Economics, and Policy</a></li>
</ul>
<p><strong>Organizing your workflow, programming and automation</strong></p>
<ul>
<li><a href="https://web.stanford.edu/~gentzkow/research/CodeAndData.pdf">Gentzkow M, Shapiro J. Code and Data for the Social Sciences: A Practitioner’s Guide [Internet]. Chicago Booth and NBER; 2014</a></li>
<li><a href="https://medium.com/the-stata-guide/the-stata-workflow-guide-52418ce35006">The Stata workflow Guide</a></li>
<li><a href="https://michaelshill.net/2015/07/31/in-stata-coding-style-is-the-essential/">In Stata coding, Style is the Essential: A brief commentary on do-file style</a></li>
</ul>
<p><strong>Data Visualization</strong></p>
<ul>
<li>The chapter <a href="https://hhsievertsen.github.io/EconDataBook/data-visualization-basics.html">Data Visualization Basics by Hans Sievertsen</a> includes important resources for the fundamentals of data visualization</li>
<li><a href="https://www.stata.com/bookstore/stata-cheat-sheets/">Stata Cheat Sheet on Visualization</a> provides an overview of the technical implementation</li>
<li><a href="https://doi.org/10.1561/0800000033">Jones AM. Data visualization and health econometrics. Foundations and Trends in Econometrics. 2017</a></li>
</ul>
<p><strong>Create journal submission-ready output tables</strong></p>
<ul>
<li><a href="https://ssc.wisc.edu/sscc/pubs/stata_tables.htm">Creating Publication-Quality Tables in Stata</a></li>
<li><a href="http://repec.sowi.unibe.ch/stata/">Stata commands to plot regression coefficients, make regression tables and visualize results by Ben Jann</a></li>
</ul>
</div>
<div id="checklist-to-analyzing-the-data" class="section level2">
<h2><span class="header-section-number">5.3</span> Checklist to analyzing the data</h2>
<ul>
<li>Follow your research question and hypothesis. Do not alter it while analyzing the data.</li>
<li>Do your results make sense? If not, rule out any programming errors?</li>
<li>Try to interpret your data? How big is your effect? Is it small or large?</li>
<li>Use visualizatoin techniques as often as possible to analyse your data.</li>
<li>Discuss your results with</li>
</ul>
</div>
<div id="example-hellerstein-1998-3" class="section level2">
<h2><span class="header-section-number">5.4</span> Example: Hellerstein (1998)</h2>
<p>Hellerstein’s 1998 study aims to identify the role the physician plays in prescribing a generic over a trade-name drug and the role of a patient’s insurance status. To identify this, we analyze the secondary data on physician level in cross-sectional format (NAMCS and NAMCSd, described in the chapter “running the study and collecting the data”). The primary interest is to investigate if physicians do or do not prescribe a generic drug and whether this is influenced by the patient’s insurance status. We are not investigating prescription behavior of physicians over time using panel data.</p>
<p>Over the course of the analysis, we want to explore the dataset. This includes describing and assessing the validity and plausibility. Thus, before generating estimates of the effect of interest using regression techniques, we describe the data using descriptive statistics presented in tables and figures.</p>
<p>We first reproduce the descriptive statistics of Hellerstein (1998), namely tables 1-3 and figures 1-2. Details on created variables can be found in the data preparation do-file (Sections <a href="stata-replication-code-of-hellerstein-1998.html#A1">8.1</a>-<a href="stata-replication-code-of-hellerstein-1998.html#A3">8.3</a>) and the notes to the tables and figures in Hellerstein’s 1998 paper. The code for the reproduction of the descriptive statistics (i.e. the reproduction of tables and figures), can be found in (Section <a href="stata-replication-code-of-hellerstein-1998.html#A2">8.2</a>. Please keep in mind that we use the data from 1991. Thus, our numbers are not matching with the numbers provided in the original paper.</p>
<div id="describe-your-data-assess-validity-and-plausiblity-1" class="section level3">
<h3><span class="header-section-number">5.4.1</span> Describe your data, assess validity and plausiblity</h3>
<div id="table-1" class="section level4">
<h4><span class="header-section-number">5.4.1.1</span> Table 1</h4>
<p>We compute the mean and summary statistics for the age and the previously established dummies in the NAMCS data (Section <a href="stata-replication-code-of-hellerstein-1998.html#A2">8.2</a>).</p>
<p><strong>Hellerstein Table 1 - Summary Statistics for Overall NAMCS Patient Sample</strong></p>
<table>
<thead>
<tr class="header">
<th>Variable</th>
<th>mean</th>
<th>sd</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Age</td>
<td>43.07</td>
<td>24.81</td>
</tr>
<tr class="even">
<td>Female</td>
<td>0.59</td>
<td>0.49</td>
</tr>
<tr class="odd">
<td>Nonwhite</td>
<td>0.11</td>
<td>0.31</td>
</tr>
<tr class="even">
<td>Hispanic</td>
<td>0.06</td>
<td>0.23</td>
</tr>
<tr class="odd">
<td>Self-pay</td>
<td>0.22</td>
<td>0.41</td>
</tr>
<tr class="even">
<td>Medicare</td>
<td>0.14</td>
<td>0.35</td>
</tr>
<tr class="odd">
<td>Medicaid</td>
<td>0.10</td>
<td>0.30</td>
</tr>
<tr class="even">
<td>Private/Commercial</td>
<td>0.37</td>
<td>0.48</td>
</tr>
<tr class="odd">
<td>Other government insurance</td>
<td>0.02</td>
<td>0.15</td>
</tr>
<tr class="even">
<td>HMO/prepaid plan</td>
<td>0.15</td>
<td>0.36</td>
</tr>
<tr class="odd">
<td>Specialist</td>
<td>0.68</td>
<td>0.46</td>
</tr>
<tr class="even">
<td>Northeast</td>
<td>0.23</td>
<td>0.42</td>
</tr>
<tr class="odd">
<td>Midwest</td>
<td>0.25</td>
<td>0.44</td>
</tr>
<tr class="even">
<td>South</td>
<td>0.28</td>
<td>0.45</td>
</tr>
<tr class="odd">
<td>West</td>
<td>0.24</td>
<td>0.43</td>
</tr>
</tbody>
</table>
<p>Notes: Data source: NAMSC91. Sample size is 29,854. Sample size differs as we use data from a different year. However, the public data from 1989 (the one Hellerstein uses) allow for reproduction of Table 1. For further information see Table 1 notes in Hellerstein (1998); With the specifications stated in the manuscript, we cannot reproduce table 1 completely.</p>
</div>
<div id="table-2" class="section level4">
<h4><span class="header-section-number">5.4.1.2</span> Table 2</h4>
<p>For the first two columns, we repeat the procedure of Table 1 using the NAMCSd data. For the third column, we compute the mean of the generic indicator for all subpopulations defined by the dummies (Section <a href="stata-replication-code-of-hellerstein-1998.html#A2">8.2</a>).</p>
<p><strong>Hellerstein Table 2 - Summary Statistics for Patients in NAMCS Drug Sample</strong></p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Mean</th>
<th>Standard Deviation</th>
<th>Proportion Generic</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Age</td>
<td>43.79</td>
<td>25.13</td>
<td></td>
</tr>
<tr class="even">
<td>Female</td>
<td>0.59</td>
<td>0.49</td>
<td>0.27</td>
</tr>
<tr class="odd">
<td>Nonwhite</td>
<td>0.12</td>
<td>0.32</td>
<td>0.34</td>
</tr>
<tr class="even">
<td>Hispanic</td>
<td>0.06</td>
<td>0.24</td>
<td>0.33</td>
</tr>
<tr class="odd">
<td>Self-Pay</td>
<td>0.27</td>
<td>0.44</td>
<td>0.29</td>
</tr>
<tr class="even">
<td>Medicare</td>
<td>0.15</td>
<td>0.36</td>
<td>0.21</td>
</tr>
<tr class="odd">
<td>Medicaid</td>
<td>0.11</td>
<td>0.31</td>
<td>0.32</td>
</tr>
<tr class="even">
<td>Private/Commercial</td>
<td>0.33</td>
<td>0.47</td>
<td>0.27</td>
</tr>
<tr class="odd">
<td>HMO/prepaid plan</td>
<td>0.15</td>
<td>0.35</td>
<td>0.34</td>
</tr>
<tr class="even">
<td>Specialist</td>
<td>0.60</td>
<td>0.49</td>
<td>0.26</td>
</tr>
<tr class="odd">
<td>Northeast</td>
<td>0.21</td>
<td>0.41</td>
<td>0.28</td>
</tr>
<tr class="even">
<td>Midwest</td>
<td>0.27</td>
<td>0.44</td>
<td>0.27</td>
</tr>
<tr class="odd">
<td>South</td>
<td>0.29</td>
<td>0.46</td>
<td>0.25</td>
</tr>
<tr class="even">
<td>West</td>
<td>0.23</td>
<td>0.42</td>
<td>0.35</td>
</tr>
<tr class="odd">
<td>Full sample</td>
<td></td>
<td></td>
<td>0.28</td>
</tr>
</tbody>
</table>
<p>Notes: The sample size is 7,715. For further notes see Hellerstein (1998), Data source: NAMSCd91.</p>
</div>
<div id="table-3" class="section level4">
<h4><span class="header-section-number">5.4.1.3</span> Table 3</h4>
<p>Using the summary statistics command, we count the number of observations for the full sample and for each of the eight defined drug classes. We compute the mean of the generic indicator in the full sample and each drug class subsample (Section <a href="stata-replication-code-of-hellerstein-1998.html#A2">8.2</a>).</p>
<p><strong>Hellerstein Table 3 - Frequency of Generic Prescription by Drug Class</strong></p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Observations</th>
<th>% Generics</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>All drugs</td>
<td>7715</td>
<td>28.37</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>By drug class</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Antimicrobials</td>
<td>2955</td>
<td>40.37</td>
</tr>
<tr class="odd">
<td>Cardiovascular-renals</td>
<td>1344</td>
<td>16.15</td>
</tr>
<tr class="even">
<td>Central Nervous System</td>
<td>789</td>
<td>25.48</td>
</tr>
<tr class="odd">
<td>Hormones/Hormonal mechanisms</td>
<td>917</td>
<td>35.66</td>
</tr>
<tr class="even">
<td>Skin/Mucous membrane</td>
<td>530</td>
<td>9.06</td>
</tr>
<tr class="odd">
<td>Ophthalmics</td>
<td>295</td>
<td>13.90</td>
</tr>
<tr class="even">
<td>Pain relief</td>
<td>634</td>
<td>21.29</td>
</tr>
<tr class="odd">
<td>Respiratory tract</td>
<td>251</td>
<td>10.76</td>
</tr>
</tbody>
</table>
</div>
<div id="figure-1" class="section level4">
<h4><span class="header-section-number">5.4.1.4</span> Figure 1</h4>
<p>For each physician, we compute the mean of the generic indicator and drop duplicate observations per physician. This way, every physician has a unique observation with a respective share of generic prescriptions (Section <a href="stata-replication-code-of-hellerstein-1998.html#A2">8.2</a>). To approximate the distribution shown in Figure 1, we chose the following specifications based on visual approximation like:</p>
<ul>
<li>The decimal places at which the average generic share was rounded: <span class="math inline">\(.01\)</span></li>
<li>The bandwidth: <span class="math inline">\(0.02\)</span></li>
<li>The kernel function: bilinear form</li>
</ul>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:HellFig1"></span>
<img src="images/Hellerstein_Fig_1.png" alt="Hellerstein Figure 1 - Distribution of Physician Generic Prescription Rates (Source: NAMSCd91)" width="100%" />
<p class="caption">
Figure 5.1: Hellerstein Figure 1 - Distribution of Physician Generic Prescription Rates (Source: NAMSCd91)
</p>
</div>
</div>
<div id="figure-2" class="section level4">
<h4><span class="header-section-number">5.4.1.5</span> Figure 2</h4>
<p>We only keep physicians that prescribe the same multisource drug to at least six patients, independent of whether it is in its generic or trade-name form. We compute the mean of the generic share for each remaining physician and create a categorical variable on whether this mean is 0, indicating only trade-name drugs; 1, indicating a mix of generic and brand-name versions; or 2, indicating only generic drugs. We plot the frequencies of these three categories across physicians in a bar plot (Section <a href="stata-replication-code-of-hellerstein-1998.html#A2">8.2</a>).</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:HellFig2"></span>
<img src="images/Hellerstein_Fig_2.png" alt="Hellerstein Figure 2 - Physician decisions by physicians who prescribe a drug to at least six patients (Source: NAMSCd91)" width="100%" />
<p class="caption">
Figure 5.2: Hellerstein Figure 2 - Physician decisions by physicians who prescribe a drug to at least six patients (Source: NAMSCd91)
</p>
</div>
</div>
</div>
<div id="generate-estimates-of-your-investigated-effect-using-regression-techniques-1" class="section level3">
<h3><span class="header-section-number">5.4.2</span> Generate estimates of your investigated effect using regression techniques</h3>
<p>Hellerstein applies a random effects probit regression model aggregated on physician level. The parameterization of the model is implemented as follows:</p>
<p><strong>Dependent variable (<span class="math inline">\(Y\)</span>)</strong></p>
<ul>
<li><span class="math inline">\(G\)</span>: <em>Generic compared to brand-name drug use</em></li>
</ul>
<p><em>Note that Hellerstein uses a somewhat different notation for the outcome variable which is denoted as <span class="math inline">\(G\)</span>. Today, it is often common to denote this variable by <span class="math inline">\(Y\)</span>.</em></p>
<p><strong>Variable of interest or treatment (<span class="math inline">\(X\)</span>)</strong></p>
<ul>
<li><span class="math inline">\(P\)</span>: <em>Insurance status by: Medicare, Medicaid, HMO/prepaid, private insurance, self-paid (this is the omitted category).</em></li>
</ul>
<p><em>Note that Hellerstein (1998) uses a somewhat different notation for the variable of interest which is denoted as <span class="math inline">\(P\)</span>. Today, it is often common to denote this variable by <span class="math inline">\(X\)</span> or <span class="math inline">\(D\)</span>. Though for the purpose of the reproduction and to avoid confusion we take on Hellerstein’s notation in the following.</em></p>
<p><strong>Confounders <span class="math inline">\(Z\)</span> of the effect of insurance status <span class="math inline">\(P\)</span> and generic vs brand-name drug use <span class="math inline">\(Y\)</span>.</strong></p>
<ul>
<li><span class="math inline">\(C\)</span>: <em>Drug class identifiers among 8 classes (Pain relief (omitted), see footnote Table 5)</em></li>
<li><span class="math inline">\(X\)</span>: <em>Patient characteristics: age, sex, race</em></li>
<li><span class="math inline">\(S\)</span>: <em>Physician specialist status: Specialist, general practitioner (omitted)</em></li>
<li><span class="math inline">\(R\)</span>: <em>Region as classified by: Midwest, South, West, Northeast (omitted)</em></li>
<li>Vector <span class="math inline">\(X\)</span> <em>Average patient characteristics in one practice</em></li>
<li>Vector <span class="math inline">\(P\)</span>: <em>Average of a physician’s patients in each insurance category</em></li>
</ul>
<p><em>Note that Hellerstein uses a somewhat different notation for confounding variables. It is often common to denote the variable of interest using the index <span class="math inline">\(X\)</span>, but not necessarily confounders.</em></p>
<div id="tables-4-and-5" class="section level4">
<h4><span class="header-section-number">5.4.2.1</span> Tables 4 and 5</h4>
<p>We estimate the regression coefficients, t-statistics and marginal effects of the regression model. It is not indicated whether the model for both tables contain all covariates specified in equation 10 or just the variables mentioned in the tables. We decide to use the full model for both tables. Marginal effects are the average marginal effects across individuals (footnote Table 4) (Section <a href="stata-replication-code-of-hellerstein-1998.html#A3">8.3</a>).</p>
<p><strong>Hellerstein Table 4 - Estimated Coefficients on Demographic Variables, Geographic Variables, and Average Characteristics for Full Sample, excluding regional identifiers</strong></p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Random-Effects Probit Coefficient</th>
<th></th>
<th>% Change in Generic</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Constant</td>
<td>-0.556**</td>
<td>(-3.17)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Age</td>
<td>-0.002*</td>
<td>(-1.99)</td>
<td>-0.001*</td>
<td>(-1.99)</td>
</tr>
<tr class="odd">
<td>Female</td>
<td>-0.112**</td>
<td>(-2.94)</td>
<td>-0.028**</td>
<td>(-2.94)</td>
</tr>
<tr class="even">
<td>Hispanic</td>
<td>0.025</td>
<td>(0.28)</td>
<td>0.006</td>
<td>(0.28)</td>
</tr>
<tr class="odd">
<td>Nonwhite</td>
<td>0.044</td>
<td>(0.62)</td>
<td>0.011</td>
<td>(0.62)</td>
</tr>
<tr class="even">
<td>Specialist</td>
<td>0.019</td>
<td>(0.25)</td>
<td>0.005</td>
<td>(0.25)</td>
</tr>
<tr class="odd">
<td>Mean age</td>
<td>-0.003</td>
<td>(-1.10)</td>
<td>-0.001</td>
<td>(-1.10)</td>
</tr>
<tr class="even">
<td>Percent female</td>
<td>-0.189</td>
<td>(-1.16)</td>
<td>-0.048</td>
<td>(-1.16)</td>
</tr>
<tr class="odd">
<td>Percent black</td>
<td>0.075</td>
<td>(0.41)</td>
<td>0.019</td>
<td>(0.41)</td>
</tr>
<tr class="even">
<td>Percent Hispanic</td>
<td>-0.112</td>
<td>(-0.45)</td>
<td>-0.028</td>
<td>(-0.45)</td>
</tr>
<tr class="odd">
<td>Percent Medicaid</td>
<td>0.062</td>
<td>(0.26)</td>
<td>0.016</td>
<td>(0.26)</td>
</tr>
<tr class="even">
<td>Percent Medicare</td>
<td>-0.155</td>
<td>(-0.71)</td>
<td>-0.039</td>
<td>(-0.71)</td>
</tr>
<tr class="odd">
<td>Percent private insured</td>
<td>0.155</td>
<td>(1.08)</td>
<td>0.039</td>
<td>(1.08)</td>
</tr>
<tr class="even">
<td>Percent HMO/prepaid</td>
<td>0.054</td>
<td>(0.30)</td>
<td>0.014</td>
<td>(0.30)</td>
</tr>
<tr class="odd">
<td>Midwest</td>
<td>-0.141</td>
<td>(-1.53)</td>
<td>-0.036</td>
<td>(-1.53)</td>
</tr>
<tr class="even">
<td>South</td>
<td>-0.206*</td>
<td>(-2.28)</td>
<td>-0.052*</td>
<td>(-2.29)</td>
</tr>
<tr class="odd">
<td>West</td>
<td>0.065</td>
<td>(0.67)</td>
<td>0.016</td>
<td>(0.67)</td>
</tr>
</tbody>
</table>
<p>Notes: <span class="math inline">\(*p &lt; 0.05, **p &lt; 0.01, ***p &lt; 0.001\)</span>; The sample size is 7,715. For further notes see Hellerstein (1998); Data source: NAMSCd91.</p>
<p>Table 5 shows the estimated coefficients for the eight largest drug classes as well as the % change in the generic share. The greatest change compared to Hellerstein (1998) is the change in sign from positive to negative for cardiovascular/renals, though not significant in our model.</p>
<p><strong>Hellerstein Table 5 - Estimated Coefficients for Drug-Class Dummy Variable for Full Sample</strong></p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Random-Effects Probit Coefficient</th>
<th></th>
<th>% Change in Generic</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>main</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Antimicrobials</td>
<td>0.628***</td>
<td>(8.47)</td>
<td>0.159***</td>
<td>(8.54)</td>
</tr>
<tr class="odd">
<td>Cardiovascular-renals</td>
<td>-0.147</td>
<td>(-1.71)</td>
<td>-0.0371</td>
<td>(-1.71)</td>
</tr>
<tr class="even">
<td>Central Nervous System</td>
<td>0.0559</td>
<td>(0.58)</td>
<td>0.0141</td>
<td>(0.58)</td>
</tr>
<tr class="odd">
<td>Hormones/Hormonal mechanisms</td>
<td>0.584***</td>
<td>(6.92)</td>
<td>0.148***</td>
<td>(6.95)</td>
</tr>
<tr class="even">
<td>Skin/Mucous membrane</td>
<td>-0.731***</td>
<td>(-6.26)</td>
<td>-0.185***</td>
<td>(-6.28)</td>
</tr>
<tr class="odd">
<td>Ophthalmics</td>
<td>-0.383*</td>
<td>(-2.47)</td>
<td>-0.0968*</td>
<td>(-2.47)</td>
</tr>
<tr class="even">
<td>Resperatory tract</td>
<td>-0.675***</td>
<td>(-4.79)</td>
<td>-0.171***</td>
<td>(-4.80)</td>
</tr>
</tbody>
</table>
<p>Notes: <span class="math inline">\(*p &lt; 0.05, **p &lt; 0.01, ***p &lt; 0.001\)</span>; The sample size is 7,715. Omitted category is pain relief. For further notes see Hellerstein (1998); Data source: NAMSCd91.</p>
</div>
<div id="table-6" class="section level4">
<h4><span class="header-section-number">5.4.2.2</span> Table 6</h4>
<p>We run a separate regression using only observations of a single drug class and report the coefficients of the payment dummies and their average marginal effects (Section <a href="stata-replication-code-of-hellerstein-1998.html#A2">8.2</a>).</p>
<p><strong>Hellerstein Table 6 - Tests for Moral Hazard for the Full Sample Equality of Individual Insurance Variables with Self-Payment Random-Effects Probit Results</strong></p>
<table>
<colgroup>
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="6%" />
<col width="5%" />
<col width="8%" />
<col width="5%" />
<col width="4%" />
<col width="5%" />
<col width="8%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="7%" />
<col width="5%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>Antimicrobial</th>
<th>% change</th>
<th>Cardiovasculars</th>
<th>% change</th>
<th>Central Nervous System</th>
<th>% change</th>
<th>Hormones</th>
<th>% change</th>
<th>Skin/Muchous Membranes</th>
<th>% change</th>
<th>Ophthalmics</th>
<th>% change</th>
<th>Pain relief</th>
<th>% change</th>
<th>Respiratory Tract</th>
<th>% change</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Medicaid</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Coefficient</td>
<td>0.14</td>
<td>0.04</td>
<td>0.00</td>
<td>0.00</td>
<td>0.02</td>
<td>0.00</td>
<td>0.38</td>
<td>0.08</td>
<td>0.03</td>
<td>0.00</td>
<td>-0.25</td>
<td>-0.05</td>
<td>0.54</td>
<td>0.08</td>
<td>-1.21</td>
<td>-0.09</td>
</tr>
<tr class="odd">
<td></td>
<td>1.12</td>
<td>1.13</td>
<td>0.02</td>
<td>0.02</td>
<td>0.08</td>
<td>0.08</td>
<td>1.23</td>
<td>1.23</td>
<td>0.04</td>
<td>0.04</td>
<td>-0.60</td>
<td>-0.60</td>
<td>1.12</td>
<td>1.15</td>
<td>-1.08</td>
<td>-1.11</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Medicare</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Coefficient</td>
<td>0.11</td>
<td>0.03</td>
<td>0.05</td>
<td>0.01</td>
<td>-0.32</td>
<td>-0.06</td>
<td>-0.42</td>
<td>-0.09</td>
<td>0.54</td>
<td>0.05</td>
<td>-0.41</td>
<td>-0.08</td>
<td>0.08</td>
<td>0.01</td>
<td>-0.60</td>
<td>-0.05</td>
</tr>
<tr class="odd">
<td></td>
<td>0.72</td>
<td>0.72</td>
<td>0.25</td>
<td>0.25</td>
<td>-1.13</td>
<td>-1.12</td>
<td>-1.68</td>
<td>-1.69</td>
<td>0.89</td>
<td>0.90</td>
<td>-0.97</td>
<td>-0.97</td>
<td>0.18</td>
<td>0.18</td>
<td>-0.67</td>
<td>-0.68</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Private</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Coefficient</td>
<td>0.00</td>
<td>0.00</td>
<td>-0.06</td>
<td>-0.01</td>
<td>-0.06</td>
<td>-0.01</td>
<td>-0.16</td>
<td>-0.03</td>
<td>0.03</td>
<td>0.00</td>
<td>-0.31</td>
<td>-0.06</td>
<td>0.18</td>
<td>0.03</td>
<td>-1.27</td>
<td>-0.10</td>
</tr>
<tr class="odd">
<td></td>
<td>0.01</td>
<td>0.01</td>
<td>-0.30</td>
<td>-0.30</td>
<td>-0.28</td>
<td>-0.28</td>
<td>-0.75</td>
<td>-0.75</td>
<td>0.07</td>
<td>0.07</td>
<td>-0.91</td>
<td>-0.91</td>
<td>0.51</td>
<td>0.51</td>
<td>-1.45</td>
<td>-1.56</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>HMO/Prepaid</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Coefficient</td>
<td>0.22</td>
<td>0.06</td>
<td>-0.14</td>
<td>-0.03</td>
<td>0.32</td>
<td>0.06</td>
<td>-0.33</td>
<td>-0.07</td>
<td>-0.42</td>
<td>-0.04</td>
<td>-0.57</td>
<td>-0.11</td>
<td>0.28</td>
<td>0.04</td>
<td>-0.26</td>
<td>-0.02</td>
</tr>
<tr class="odd">
<td></td>
<td>1.78</td>
<td>1.78</td>
<td>-0.56</td>
<td>-0.56</td>
<td>1.04</td>
<td>1.05</td>
<td>-1.09</td>
<td>-1.09</td>
<td>-0.73</td>
<td>-0.73</td>
<td>-0.93</td>
<td>-0.93</td>
<td>0.71</td>
<td>0.72</td>
<td>-0.26</td>
<td>-0.25</td>
</tr>
</tbody>
</table>
<p>Notes: see Hellerstein (1998); Data source: NAMSCd91.</p>
</div>
<div id="tables-7-8-and-9" class="section level4">
<h4><span class="header-section-number">5.4.2.3</span> Tables 7, 8 and 9</h4>
<p>These tables cannot be reproduced as the publicly available data of NACMSd do not provide variables to identify physicians and patients by region.</p>

</div>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="run-study.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="report-study.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["DataLiteracy.pdf", "DataLiteracy.epub"],
"search": {
"engine": "lunr",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
