<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Formulating a hypothesis | A concise guide to reproducible research using secondary data</title>
  <meta name="description" content="Chapter 2 Formulating a hypothesis | A concise guide to reproducible research using secondary data in health economics and management" />
  <meta name="generator" content="bookdown 0.23 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Formulating a hypothesis | A concise guide to reproducible research using secondary data" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Chapter 2 Formulating a hypothesis | A concise guide to reproducible research using secondary data in health economics and management" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Formulating a hypothesis | A concise guide to reproducible research using secondary data" />
  
  <meta name="twitter:description" content="Chapter 2 Formulating a hypothesis | A concise guide to reproducible research using secondary data in health economics and management" />
  

<meta name="author" content="Katharina Blankart, Maryna Ivets, Eva Goetjes, Kai Miele" />


<meta name="date" content="2022-03-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="intro.html"/>
<link rel="next" href="designstudy.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Reproducible research using 2ndary data</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#objective"><i class="fa fa-check"></i>Objective</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#learning-objectives"><i class="fa fa-check"></i>Learning objectives</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#structure-of-the-study-guide"><i class="fa fa-check"></i>Structure of the study guide</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#this-is-a-living-document"><i class="fa fa-check"></i>This is a living document</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the authors</a></li>
<li class="chapter" data-level="" data-path="acknowledgements.html"><a href="acknowledgements.html"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to Reproducible Research</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#what-is-reproducible-research"><i class="fa fa-check"></i><b>1.1</b> What is reproducible research?</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#why-you-as-a-student-and-researcher-should-care-about-reproducible-research"><i class="fa fa-check"></i><b>1.2</b> Why you, as a student and researcher, should care about reproducible research?</a><ul>
<li class="chapter" data-level="1.2.1" data-path="intro.html"><a href="intro.html#avoid-common-biases-that-lead-to-biased-or-false-research-results"><i class="fa fa-check"></i><b>1.2.1</b> Avoid common biases that lead to biased or false research results</a></li>
<li class="chapter" data-level="1.2.2" data-path="intro.html"><a href="intro.html#increase-productivity-of-your-work-and-the-work-of-the-scientific-community-by-performing-reproducible-research"><i class="fa fa-check"></i><b>1.2.2</b> Increase productivity of your work and the work of the scientific community by performing reproducible research</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#main-steps-to-generate-reproducible-research"><i class="fa fa-check"></i><b>1.3</b> Main steps to generate reproducible research</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#secondary-health-care-data"><i class="fa fa-check"></i><b>1.4</b> Secondary (health care) data</a></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#creating-an-environment-for-productive-research-projects"><i class="fa fa-check"></i><b>1.5</b> Creating an environment for productive research projects</a><ul>
<li class="chapter" data-level="1.5.1" data-path="intro.html"><a href="intro.html#consider-using-agile-methods-to-organize-your-workflow-and-tasks"><i class="fa fa-check"></i><b>1.5.1</b> Consider using agile methods to organize your workflow and tasks</a></li>
<li class="chapter" data-level="1.5.2" data-path="intro.html"><a href="intro.html#collaborate-with-others-and-get-feedback"><i class="fa fa-check"></i><b>1.5.2</b> Collaborate with others and get feedback</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#resources-box"><i class="fa fa-check"></i><b>1.6</b> Resources Box</a></li>
<li class="chapter" data-level="1.7" data-path="intro.html"><a href="intro.html#checklist-to-get-started-with-your-reproducible-project"><i class="fa fa-check"></i><b>1.7</b> Checklist to get started with your reproducible project</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="hypothesis.html"><a href="hypothesis.html"><i class="fa fa-check"></i><b>2</b> Formulating a hypothesis</a><ul>
<li class="chapter" data-level="2.1" data-path="hypothesis.html"><a href="hypothesis.html#how-do-you-develop-a-research-question-and-formulate-a-hypothesis"><i class="fa fa-check"></i><b>2.1</b> How do you develop a research question and formulate a hypothesis?</a></li>
<li class="chapter" data-level="2.2" data-path="hypothesis.html"><a href="hypothesis.html#what-is-a-hypothesis"><i class="fa fa-check"></i><b>2.2</b> What is a hypothesis?</a><ul>
<li class="chapter" data-level="2.2.1" data-path="hypothesis.html"><a href="hypothesis.html#develop-a-hypothesis"><i class="fa fa-check"></i><b>2.2.1</b> Develop a hypothesis</a></li>
<li class="chapter" data-level="2.2.2" data-path="hypothesis.html"><a href="hypothesis.html#identify-relevant-literature"><i class="fa fa-check"></i><b>2.2.2</b> Identify relevant literature</a></li>
<li class="chapter" data-level="2.2.3" data-path="hypothesis.html"><a href="hypothesis.html#research-question-or-literature-review-the-chicken-or-the-egg-problem"><i class="fa fa-check"></i><b>2.2.3</b> Research question or literature review: the chicken or the egg problem?</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="hypothesis.html"><a href="hypothesis.html#resources-box-1"><i class="fa fa-check"></i><b>2.3</b> Resources box</a><ul>
<li class="chapter" data-level="2.3.1" data-path="hypothesis.html"><a href="hypothesis.html#how-to-develop-strong-research-questions"><i class="fa fa-check"></i><b>2.3.1</b> How to develop strong research questions</a></li>
<li class="chapter" data-level="2.3.2" data-path="hypothesis.html"><a href="hypothesis.html#identify-relevant-literature-from-major-general-interest-and-field-literature"><i class="fa fa-check"></i><b>2.3.2</b> Identify relevant literature from major general interest and field literature</a></li>
<li class="chapter" data-level="2.3.3" data-path="hypothesis.html"><a href="hypothesis.html#assess-the-quality-of-a-journal-article"><i class="fa fa-check"></i><b>2.3.3</b> Assess the quality of a journal article</a></li>
<li class="chapter" data-level="2.3.4" data-path="hypothesis.html"><a href="hypothesis.html#organize-your-literature"><i class="fa fa-check"></i><b>2.3.4</b> Organize your literature</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="hypothesis.html"><a href="hypothesis.html#checklist-to-get-started-with-formulating-your-hypothesis"><i class="fa fa-check"></i><b>2.4</b> Checklist to get started with formulating your hypothesis</a></li>
<li class="chapter" data-level="2.5" data-path="hypothesis.html"><a href="hypothesis.html#example-hellerstein-1998"><i class="fa fa-check"></i><b>2.5</b> Example: Hellerstein (1998)</a><ul>
<li class="chapter" data-level="2.5.1" data-path="hypothesis.html"><a href="hypothesis.html#context-of-the-study---escalating-health-expenditures"><i class="fa fa-check"></i><b>2.5.1</b> <strong>Context of the study - escalating health expenditures</strong></a></li>
<li class="chapter" data-level="2.5.2" data-path="hypothesis.html"><a href="hypothesis.html#research-question---how-does-a-patients-insurance-status-influence-the-physicians-choice-between-generic-compared-to-brand-name-drugs"><i class="fa fa-check"></i><b>2.5.2</b> <strong>Research question - How does a patient’s insurance status influence the physician’s choice between generic compared to brand-name drugs?</strong></a></li>
<li class="chapter" data-level="2.5.3" data-path="hypothesis.html"><a href="hypothesis.html#hypothesis-1"><i class="fa fa-check"></i><b>2.5.3</b> <strong>Hypothesis</strong></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="designstudy.html"><a href="designstudy.html"><i class="fa fa-check"></i><b>3</b> Designing the Study</a><ul>
<li class="chapter" data-level="3.1" data-path="designstudy.html"><a href="designstudy.html#basic-steps-in-designing-your-study"><i class="fa fa-check"></i><b>3.1</b> Basic steps in designing your study</a><ul>
<li class="chapter" data-level="3.1.1" data-path="designstudy.html"><a href="designstudy.html#potential-outcomes-framework"><i class="fa fa-check"></i><b>3.1.1</b> Potential Outcomes Framework</a></li>
<li class="chapter" data-level="3.1.2" data-path="designstudy.html"><a href="designstudy.html#directed-acyclic-graphs"><i class="fa fa-check"></i><b>3.1.2</b> Directed Acyclic Graphs</a></li>
<li class="chapter" data-level="3.1.3" data-path="designstudy.html"><a href="designstudy.html#develop-a-causal-model-and-identify-estimable-effects"><i class="fa fa-check"></i><b>3.1.3</b> Develop a causal model and identify estimable effects</a></li>
<li class="chapter" data-level="3.1.4" data-path="designstudy.html"><a href="designstudy.html#develop-the-empirical-strategy-to-investigate-causal-effects"><i class="fa fa-check"></i><b>3.1.4</b> Develop the empirical strategy to investigate causal effects</a></li>
<li class="chapter" data-level="3.1.5" data-path="designstudy.html"><a href="designstudy.html#investigate-suitable-source-data"><i class="fa fa-check"></i><b>3.1.5</b> Investigate suitable source data</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="designstudy.html"><a href="designstudy.html#resources-box-2"><i class="fa fa-check"></i><b>3.2</b> Resources box</a><ul>
<li class="chapter" data-level="3.2.1" data-path="designstudy.html"><a href="designstudy.html#key-terminology-in-causal-inference-based-on-matthay_alternative_2020"><i class="fa fa-check"></i><b>3.2.1</b> Key terminology in causal inference based on <span class="citation">Matthay et al. (<span>2020</span>)</span></a></li>
<li class="chapter" data-level="3.2.2" data-path="designstudy.html"><a href="designstudy.html#openly-available-textbooks-and-resources-on-econometrics-with-a-causal-inference-focus"><i class="fa fa-check"></i><b>3.2.2</b> Openly available textbooks and resources on econometrics with a causal inference focus</a></li>
<li class="chapter" data-level="3.2.3" data-path="designstudy.html"><a href="designstudy.html#ladders-of-causality-and-directed-acyclic-graphs"><i class="fa fa-check"></i><b>3.2.3</b> Ladders of causality and directed acyclic graphs</a></li>
<li class="chapter" data-level="3.2.4" data-path="designstudy.html"><a href="designstudy.html#potential-outcomes-framework-notation"><i class="fa fa-check"></i><b>3.2.4</b> Potential outcomes framework notation</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="designstudy.html"><a href="designstudy.html#checklist-to-get-started-with-designing-your-study"><i class="fa fa-check"></i><b>3.3</b> Checklist to get started with designing your study</a></li>
<li class="chapter" data-level="3.4" data-path="designstudy.html"><a href="designstudy.html#example-hellerstein-1998-1"><i class="fa fa-check"></i><b>3.4</b> Example: Hellerstein (1998)</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="run-study.html"><a href="run-study.html"><i class="fa fa-check"></i><b>4</b> Running the study and collecting the data</a><ul>
<li class="chapter" data-level="4.1" data-path="run-study.html"><a href="run-study.html#basic-steps-when-collecting-the-data"><i class="fa fa-check"></i><b>4.1</b> Basic steps when collecting the data</a><ul>
<li class="chapter" data-level="4.1.1" data-path="run-study.html"><a href="run-study.html#identify-secondary-data-sources"><i class="fa fa-check"></i><b>4.1.1</b> Identify secondary data sources</a></li>
<li class="chapter" data-level="4.1.2" data-path="run-study.html"><a href="run-study.html#develop-a-data-collection-and-analysis-plan"><i class="fa fa-check"></i><b>4.1.2</b> Develop a data collection and analysis plan</a></li>
<li class="chapter" data-level="4.1.3" data-path="run-study.html"><a href="run-study.html#obtain-access-to-source-data-or-generate-the-data"><i class="fa fa-check"></i><b>4.1.3</b> Obtain access to source data or generate the data</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="run-study.html"><a href="run-study.html#basic-steps-when-processing-and-preparing-the-data"><i class="fa fa-check"></i><b>4.2</b> Basic steps when processing and preparing the data</a><ul>
<li class="chapter" data-level="4.2.1" data-path="run-study.html"><a href="run-study.html#generate-the-analysis-dataset"><i class="fa fa-check"></i><b>4.2.1</b> Generate the analysis dataset</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="run-study.html"><a href="run-study.html#resources-box-3"><i class="fa fa-check"></i><b>4.3</b> Resources Box</a><ul>
<li class="chapter" data-level="4.3.1" data-path="run-study.html"><a href="run-study.html#how-to-organize-your-research-project"><i class="fa fa-check"></i><b>4.3.1</b> How to organize your research project:</a></li>
<li class="chapter" data-level="4.3.2" data-path="run-study.html"><a href="run-study.html#coding-practices-best-practices-for-data-and-code-management-in-projects"><i class="fa fa-check"></i><b>4.3.2</b> Coding practices: Best Practices for Data and Code Management in Projects</a></li>
<li class="chapter" data-level="4.3.3" data-path="run-study.html"><a href="run-study.html#data-cleaning"><i class="fa fa-check"></i><b>4.3.3</b> Data cleaning</a></li>
<li class="chapter" data-level="4.3.4" data-path="run-study.html"><a href="run-study.html#collecting-data-from-meta-data-and-web-scraping"><i class="fa fa-check"></i><b>4.3.4</b> Collecting data from meta-data and web-scraping</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="run-study.html"><a href="run-study.html#checklist-to-running-the-study-and-collecting-the-data"><i class="fa fa-check"></i><b>4.4</b> Checklist to running the study and collecting the data</a></li>
<li class="chapter" data-level="4.5" data-path="run-study.html"><a href="run-study.html#example-hellerstein-1998-2"><i class="fa fa-check"></i><b>4.5</b> Example: Hellerstein (1998)</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="analyzing.html"><a href="analyzing.html"><i class="fa fa-check"></i><b>5</b> Analyzing the Data</a><ul>
<li class="chapter" data-level="5.1" data-path="analyzing.html"><a href="analyzing.html#basic-steps-when-analyzing-the-data"><i class="fa fa-check"></i><b>5.1</b> Basic steps when analyzing the data</a><ul>
<li class="chapter" data-level="5.1.1" data-path="analyzing.html"><a href="analyzing.html#describe-your-data-assess-validity-and-plausiblity"><i class="fa fa-check"></i><b>5.1.1</b> Describe your data, assess validity and plausiblity</a></li>
<li class="chapter" data-level="5.1.2" data-path="analyzing.html"><a href="analyzing.html#generate-estimates-of-your-investigated-effect-using-regression-techniques"><i class="fa fa-check"></i><b>5.1.2</b> Generate estimates of your investigated effect using regression techniques</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="analyzing.html"><a href="analyzing.html#resources-box-4"><i class="fa fa-check"></i><b>5.2</b> Resources box</a></li>
<li class="chapter" data-level="5.3" data-path="analyzing.html"><a href="analyzing.html#checklist-to-analyzing-the-data"><i class="fa fa-check"></i><b>5.3</b> Checklist to analyzing the data</a></li>
<li class="chapter" data-level="5.4" data-path="analyzing.html"><a href="analyzing.html#example-hellerstein-1998-3"><i class="fa fa-check"></i><b>5.4</b> Example: Hellerstein (1998)</a><ul>
<li class="chapter" data-level="5.4.1" data-path="analyzing.html"><a href="analyzing.html#describe-your-data-assess-validity-and-plausiblity-1"><i class="fa fa-check"></i><b>5.4.1</b> Describe your data, assess validity and plausiblity</a></li>
<li class="chapter" data-level="5.4.2" data-path="analyzing.html"><a href="analyzing.html#generate-estimates-of-your-investigated-effect-using-regression-techniques-1"><i class="fa fa-check"></i><b>5.4.2</b> Generate estimates of your investigated effect using regression techniques</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="report-study.html"><a href="report-study.html"><i class="fa fa-check"></i><b>6</b> Reporting the Study</a><ul>
<li class="chapter" data-level="6.1" data-path="report-study.html"><a href="report-study.html#basic-steps-to-reporting-the-study"><i class="fa fa-check"></i><b>6.1</b> Basic steps to reporting the study</a><ul>
<li class="chapter" data-level="6.1.1" data-path="report-study.html"><a href="report-study.html#the-writing-process-tips-based-on-cochrane_writing_2005-and-dudenhefer_guide_2014"><i class="fa fa-check"></i><b>6.1.1</b> The writing process, tips based on <span class="citation">Cochrane (<span>2005</span>)</span> and <span class="citation">Dudenhefer (<span>2014</span>)</span></a></li>
<li class="chapter" data-level="6.1.2" data-path="report-study.html"><a href="report-study.html#general-guidance-on-writing-and-use-of-language-in-a-research-paper"><i class="fa fa-check"></i><b>6.1.2</b> General guidance on writing and use of language in a research paper</a></li>
<li class="chapter" data-level="6.1.3" data-path="report-study.html"><a href="report-study.html#tables-tips-based-on-cochrane_writing_2005"><i class="fa fa-check"></i><b>6.1.3</b> Tables, tips based on <span class="citation">Cochrane (<span>2005</span>)</span></a></li>
<li class="chapter" data-level="6.1.4" data-path="report-study.html"><a href="report-study.html#figures-tips-based-on-cochrane_writing_2005"><i class="fa fa-check"></i><b>6.1.4</b> Figures, tips based on <span class="citation">Cochrane (<span>2005</span>)</span></a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="report-study.html"><a href="report-study.html#resources-box-5"><i class="fa fa-check"></i><b>6.2</b> Resources box</a><ul>
<li class="chapter" data-level="6.2.1" data-path="report-study.html"><a href="report-study.html#collections-of-writing-tips-and-short-articles"><i class="fa fa-check"></i><b>6.2.1</b> Collections of writing tips and short articles</a></li>
<li class="chapter" data-level="6.2.2" data-path="report-study.html"><a href="report-study.html#books"><i class="fa fa-check"></i><b>6.2.2</b> Books</a></li>
<li class="chapter" data-level="6.2.3" data-path="report-study.html"><a href="report-study.html#videos"><i class="fa fa-check"></i><b>6.2.3</b> Videos</a></li>
<li class="chapter" data-level="6.2.4" data-path="report-study.html"><a href="report-study.html#online-resource"><i class="fa fa-check"></i><b>6.2.4</b> Online resource</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="report-study.html"><a href="report-study.html#checklist-to-reporting-the-study"><i class="fa fa-check"></i><b>6.3</b> Checklist to reporting the study</a></li>
<li class="chapter" data-level="6.4" data-path="report-study.html"><a href="report-study.html#example-hellerstein-1998-4"><i class="fa fa-check"></i><b>6.4</b> Example: Hellerstein (1998)</a><ul>
<li class="chapter" data-level="6.4.1" data-path="report-study.html"><a href="report-study.html#title"><i class="fa fa-check"></i><b>6.4.1</b> Title</a></li>
<li class="chapter" data-level="6.4.2" data-path="report-study.html"><a href="report-study.html#abstract"><i class="fa fa-check"></i><b>6.4.2</b> Abstract</a></li>
<li class="chapter" data-level="6.4.3" data-path="report-study.html"><a href="report-study.html#introduction-1"><i class="fa fa-check"></i><b>6.4.3</b> Introduction</a></li>
<li class="chapter" data-level="6.4.4" data-path="report-study.html"><a href="report-study.html#background-and-related-literature"><i class="fa fa-check"></i><b>6.4.4</b> Background and related literature</a></li>
<li class="chapter" data-level="6.4.5" data-path="report-study.html"><a href="report-study.html#empirical-motivation-and-summary-statistics"><i class="fa fa-check"></i><b>6.4.5</b> Empirical motivation and summary statistics</a></li>
<li class="chapter" data-level="6.4.6" data-path="report-study.html"><a href="report-study.html#the-model"><i class="fa fa-check"></i><b>6.4.6</b> The model</a></li>
<li class="chapter" data-level="6.4.7" data-path="report-study.html"><a href="report-study.html#empirical-implementation"><i class="fa fa-check"></i><b>6.4.7</b> Empirical implementation</a></li>
<li class="chapter" data-level="6.4.8" data-path="report-study.html"><a href="report-study.html#estimation-results"><i class="fa fa-check"></i><b>6.4.8</b> Estimation results</a></li>
<li class="chapter" data-level="6.4.9" data-path="report-study.html"><a href="report-study.html#conclusion"><i class="fa fa-check"></i><b>6.4.9</b> Conclusion</a></li>
<li class="chapter" data-level="6.4.10" data-path="report-study.html"><a href="report-study.html#appendices"><i class="fa fa-check"></i><b>6.4.10</b> Appendices</a></li>
<li class="chapter" data-level="6.4.11" data-path="report-study.html"><a href="report-study.html#references"><i class="fa fa-check"></i><b>6.4.11</b> References</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="replication-results-of-hellerstein-1998.html"><a href="replication-results-of-hellerstein-1998.html"><i class="fa fa-check"></i><b>7</b> Replication results of Hellerstein (1998)</a><ul>
<li class="chapter" data-level="7.1" data-path="replication-results-of-hellerstein-1998.html"><a href="replication-results-of-hellerstein-1998.html#descriptive-analysis"><i class="fa fa-check"></i><b>7.1</b> Descriptive Analysis</a></li>
<li class="chapter" data-level="7.2" data-path="replication-results-of-hellerstein-1998.html"><a href="replication-results-of-hellerstein-1998.html#empirical-analysis"><i class="fa fa-check"></i><b>7.2</b> Empirical Analysis</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="stata-replication-code-of-hellerstein-1998.html"><a href="stata-replication-code-of-hellerstein-1998.html"><i class="fa fa-check"></i><b>8</b> Stata replication code of Hellerstein (1998)</a><ul>
<li class="chapter" data-level="8.1" data-path="stata-replication-code-of-hellerstein-1998.html"><a href="stata-replication-code-of-hellerstein-1998.html#A1"><i class="fa fa-check"></i><b>8.1</b> Preparing the analysis data set</a></li>
<li class="chapter" data-level="8.2" data-path="stata-replication-code-of-hellerstein-1998.html"><a href="stata-replication-code-of-hellerstein-1998.html#A2"><i class="fa fa-check"></i><b>8.2</b> Descriptive statistics</a></li>
<li class="chapter" data-level="8.3" data-path="stata-replication-code-of-hellerstein-1998.html"><a href="stata-replication-code-of-hellerstein-1998.html#A3"><i class="fa fa-check"></i><b>8.3</b> Empirical analyses and tables</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references-1.html"><a href="references-1.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A concise guide to reproducible research using secondary data</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="hypothesis" class="section level1">
<h1><span class="header-section-number">Chapter 2</span> Formulating a hypothesis</h1>
<!--C:/Users/KFischer/sciebo/Date Literacy Project/06 Manuscript/bookdown/DataLiteracy/_book/DataLiteracy_files/figure-html-->
<p><img src="images/idea4.png" width="100%" style="display: block; margin: auto;" /></p>
<p><em>“There is no single best way to develop a research idea.”</em> <span class="citation">(Pischke <a href="#ref-pischke_how_2012" role="doc-biblioref">2012</a>)</span></p>
<div id="how-do-you-develop-a-research-question-and-formulate-a-hypothesis" class="section level2">
<h2><span class="header-section-number">2.1</span> How do you develop a research question and formulate a hypothesis?</h2>
<p>You decide to undertake a scientific project. Where do you start? First, you need to find a research question that interests you and formulate a hypothesis. We will introduce some key terminology, steps you can take, and examples how to develop research questions. Note that .</p>
<p><em>What if someone assigns a topic to me? For students attending undergraduate and graduate courses that often pick topics from a list, all of these steps are equally important and necessary. You still need to formulate a research question and a hypothesis. And it is important to clarify the relevance of your topic for yourself.</em></p>
<p>When thinking about a research question, you need to identify a topic that is [based on [find source]]</p>
<ul>
<li><em>Relevant</em>, important in the world and interesting to you as a researcher: Does working on the topic excites you? You will spend many hours thinking about it and working on it. Therefore, it should be interesting and engaging enough for you to motivate your continued work on this topic.</li>
<li><em>Specific</em>: not too broad and not too narrow</li>
<li><em>Feasible</em> to research within a given timeframe: Is it possible to answer the research question based on your time budget, data and additional resources.</li>
</ul>
<p>How do you find a topic or develop a feasible research idea in the first place? Finding an idea is not difficult, the critical part is to find a <strong>good</strong> idea. How do you do that? There is no one specific way how one gets an idea, rather there is a myriad of ways how people come up with potential ideas (for example as stated by <span class="citation">(Varian <a href="#ref-varian_how_2016" role="doc-biblioref">2016</a>)</span>).</p>
<p>You can find inspiration by</p>
<ul>
<li>Looking at insights from the world around you: your own life and experiences, observe the behavior of people around you</li>
<li>Talking to people around you, experts, other students, family members</li>
<li>Talking to individuals outside your field (non-economists)</li>
<li>Talking to professionals working in the area you are interested in (you may use social media and professional platforms like LinkedIN or Twitter to make contact)</li>
<li>Reading journal articles from other non-economic social sciences and the medical literature</li>
<li>Reading economic and non-economic newspapers and magazine articles (e.g., Süddeutsche, Frankfurter Allgemeine, Tagesspiegel, The Economist, the Wall Street Journal, The New York Times, The Guardian), watching TV programs
<ul>
<li>What are the issues being discussed?</li>
<li>How do these issues affect people’s lives?</li>
</ul></li>
</ul>
<p>In addition you could</p>
<ul>
<li>Go to virtual and in-person seminars, for example, the <a href="https://www.goek.wiwi.uni-due.de/forschung/essen-health-economics-seminar/winter-2020-21/">Essen Health Economics Seminar</a></li>
<li>Look at abstracts of scientific articles and working papers</li>
<li>Look at the literature in a specific field you are interested in, for example, screening complete issues of journals or editorials about certain research advancements. By reading this literature you might come up with the idea on how to extend and refine previous research.</li>
</ul>
<p>Once you identified a research question that is of interest to you, you need to define a hypothesis.</p>
</div>
<div id="what-is-a-hypothesis" class="section level2">
<h2><span class="header-section-number">2.2</span> What is a hypothesis?</h2>
<p>A hypothesis is a statement that introduces your research question and suggests the results you might find. It is an educated guess. You start by posing an economic question and formulate a hypothesis about this question. Then you test it with your data and empirical analysis and either accept or reject the hypothesis. It constitutes the main basis of your scientific investigation and you should be careful when creating it.</p>
<div id="develop-a-hypothesis" class="section level3">
<h3><span class="header-section-number">2.2.1</span> Develop a hypothesis</h3>
<p>Before you formulate your hypothesis, read up on the topic of interest. This should provide you with sufficient information to narrow down your research question. Once you find your question you need to develop a hypothesis, which contains a statement of your expectations regarding your research question’s results. You propose to prove your hypothesis with your research by testing the relationship between two variables of interest. Thus, a hypothesis should be testable with the data at hand. There are two types of hypotheses: alternative or null. Null states that there is no effect. Alternative states that there is an effect.</p>
<p>There is an alternative view on this that suggests one should not look at the literature too early on in the idea-generating process to not be influenced and shaped by someone else’s ideas (<span class="citation">(Varian <a href="#ref-varian_how_2016" role="doc-biblioref">2016</a>)</span>.). According to this view you can spend some time (i.e. a few weeks) trying to develop your own original idea. Even if you end up with an idea that has already been pursued by someone else, this will still provide you with good practice in developing publishable ideas. After you have developed an idea and made sure that it was not yet investigated in the literature, you can start conducting a systematic literature review. By doing this, you can find some other interesting insights from the work of others that you can synthesize in your own work to produce something novel and original.</p>
</div>
<div id="identify-relevant-literature" class="section level3">
<h3><span class="header-section-number">2.2.2</span> Identify relevant literature</h3>
<p>For your research project you will need to identify and collect previous relevant literature. It should involve a thorough search of the keywords in relevant databases and journals. Place emphasis on articles from high-ranking journals with significant numbers of citations. This will give you an indication of the most influential and important work in the field. Once you identify and collect the relevant literature for your topic, you will need to <strong>critically</strong> synthesize it in your literature review.</p>
<p>When you perform your literature review, consider theories that may inform your research question. For example, when studying physician behavior you may consider principal-agency theory.</p>
</div>
<div id="research-question-or-literature-review-the-chicken-or-the-egg-problem" class="section level3">
<h3><span class="header-section-number">2.2.3</span> Research question or literature review: the chicken or the egg problem?</h3>
<p>Whether you start reading the literature first or by developing an idea may depend on your level (graduate student, early career researcher) and other goals. However, thinking freely about what you like to investigate first may help to critically develop a feasible and interesting research question.</p>
<p>We highlight an example how to start with investigating the real world and subsequently posing a research question <span class="citation">(“How to Write a Strong Hypothesis Steps and Examples” <a href="#ref-noauthor_how_2019" role="doc-biblioref">2019</a>; “Developing Strong Research Questions Criteria and Examples” <a href="#ref-noauthor_developing_2019" role="doc-biblioref">2019</a>; Schilbach <a href="#ref-schilbach_5_2019" role="doc-biblioref">2019</a>)</span>. For example, based on your observation you notice that people spend extensive amount of time looking at their smartphones. Maybe even you yourself engage in the same behavior. In addition, you read a BBC News article <a href="https://www.bbc.com/news/technology-55826238">Social media damages teenagers’ mental health, report says</a>.</p>
<div class="figure" style="text-align: center">
<img src="images/Social_media.png" alt="Social media and mental health" width="100%" />
<p class="caption">
(#fig:social_media)Social media and mental health
</p>
</div>
<p>Source: <a href="https://www.bbc.com/news/technology-55826238">BBC</a></p>
<p>You decide to translate this article and your observations into a <strong>research question</strong>: <em>How does social media use affect mental health?</em> Before you formulate your hypothesis, read up on the topic of interest. Read economic, medical and other social science literature on the topic. There is likely to be a vast amount of literature from non-economic fields that are doing research on your topic of interest, for example, psychology or neuroscience. Familiarize yourself with it and master it. Do not get distracted by different scientific methodologies and techniques that might seem not up-to-par to the economic studies (small sample sizes, endogeneity, uncovering association rather than causation, etc.), but rather focus on suggestions of potential mechanisms.</p>
<p>A hypothesis is then your research question distilled into a one sentence statement, which presents your expectations regarding the results. You propose to prove your hypothesis by testing the relationship between two variables of interest with the data at hand. There are two types of hypotheses: alternative or null. The <strong>null</strong> hypothesis states that there is no effect. The <strong>alternative</strong> hypothesis states that there is an effect.</p>
<p>A hypothesis related to the above-stated research question could be: <em>The increased use of social media among teenagers leads to (is associated with) worse mental health outcomes, i.e. increased incidence of depression, eating disorders, worse well-being and lower self-esteem.</em> It suggests a direction of a relationship that you expect to find that is guided by your observations and existing evidence. It is testable with scientific research methods by using statistical analysis of the relevant data.</p>
<p>Your hypothesis suggests a relationship between two variables: social media use (your independent variable <span class="math inline">\(X\)</span>) and mental health (dependent variable <span class="math inline">\(Y\)</span>). It could be framed in terms of correlation (is associated with) or causation (leads to). This should be reflected in the choice of scientific investigation you decide to undertake.</p>
<p>The <strong>null</strong> hypothesis is: <em>There is no relationship between social media use among teenagers and their mental health</em>.</p>
</div>
</div>
<div id="resources-box-1" class="section level2">
<h2><span class="header-section-number">2.3</span> Resources box</h2>
<div id="how-to-develop-strong-research-questions" class="section level3">
<h3><span class="header-section-number">2.3.1</span> How to develop strong research questions</h3>
<ul>
<li><a href="https://www.economicsnetwork.ac.uk/handbook/ugresearch/31">The form of the research process</a></li>
<li>Varian, H. R. (2016). <a href="https://journals.sagepub.com/doi/pdf/10.1177/0569434515627089">How to build an economic model in your spare time.</a> The American Economist, 61(1), 81-90.</li>
</ul>
</div>
<div id="identify-relevant-literature-from-major-general-interest-and-field-literature" class="section level3">
<h3><span class="header-section-number">2.3.2</span> Identify relevant literature from major general interest and field literature</h3>
<p>To identify the relevant literature you can</p>
<ul>
<li>use academic search engines such as Google Scholar, Web of Science, EconLit, PubMed. <!--[INCLUDE LINKS]--></li>
<li>search working paper series such as the <a href="www.nber.org">National Bureau of Economic Research</a>, <a href="http://netec.wustl.edu/NetEc.html">NetEc</a> or <a href="www.iza.org">IZA</a></li>
<li>search more general resource sites such as <a href="http://rfe.org">Resources for Economists</a></li>
<li>go to the library/use library database</li>
</ul>
</div>
<div id="assess-the-quality-of-a-journal-article" class="section level3">
<h3><span class="header-section-number">2.3.3</span> Assess the quality of a journal article</h3>
<p>Several rankings may help to assess the quality of research you consider</p>
<ul>
<li>Journals of general interest and by field in economics and management
- For German-speaking countries, consider the <a href="https://www.forschungsmonitoring.org/">VWL / BWL Handelsblatt Ranking</a> for economics and management
- The German Association of Management Scholars provides an expert-based ranking <a href="https://vhbonline.org/vhb4you/vhb-jourqual/vhb-jourqual-3/tabellen-zum-download">VHB JourQual 3.0, Teilranking Management im Gesundheitswesen</a>
- Web of Science Impact Factors
- Scimago</li>
<li>Health Economics, Health Services and Health Care Managment Research: <a href="https://www.mthooddiabeteschallenge.com/journal-list">Health Economics Journals List</a></li>
<li>Be aware that like in any other domain there are <a href="https://predatoryjournals.com/">predatory publishing practices</a>.</li>
</ul>
<p>Use tools to investigate how a journal article is connected to other works</p>
<ul>
<li><a href="https://citationgecko.azurewebsites.net/">Citationgecko</a></li>
<li><a href="https://www.connectedpapers.com">Connected papers</a></li>
<li><a href="https://scite.ai/">scite_</a> – a tool to get a first impression whether a study is disputed or academic consensus</li>
</ul>
</div>
<div id="organize-your-literature" class="section level3">
<h3><span class="header-section-number">2.3.4</span> Organize your literature</h3>
<ul>
<li><a href="https://www.zotero.org/">Zotero</a> (free of charge)</li>
<li><a href="https://www.mendeley.com/guides/desktop">Mendeley</a> (free of charge)</li>
<li><a href="https://endnote.com/">EndNote</a> (potentially free of charge via your university)</li>
<li><a href="https://www.citavi.com/de">Citavi</a> (potentially free of charge via your university)</li>
<li>BibTEX if you work with TEX</li>
<li>Excel spread sheet</li>
</ul>
</div>
</div>
<div id="checklist-to-get-started-with-formulating-your-hypothesis" class="section level2">
<h2><span class="header-section-number">2.4</span> Checklist to get started with formulating your hypothesis</h2>
<ul>
<li>Find an interesting and relevant research topic, if not assigned</li>
<li>Try to suck up all information you can easily obtain from various sources within and outside academic literature</li>
<li>Formulate one compelling research question</li>
<li>Find the best available empirical and theoretical evidence that is related to your research question</li>
<li>Formulate a hypothesis</li>
<li>Check whether data are available for analysis</li>
<li>Challenge your idea with your fellows or senior researchers</li>
</ul>
</div>
<div id="example-hellerstein-1998" class="section level2">
<h2><span class="header-section-number">2.5</span> Example: Hellerstein (1998)</h2>
<p>As an illustration of the research process of formulating a hypothesis, designing a study, running a study, collecting and analyzing the data and, finally, reporting the study, we provide an example by replicating Judith K. Hellerstein’s paper “The Importance of the Physician in the Generic versus Trade-Name Prescription Decision” that was edited in 1998 in the The RAND Journal of Economics.</p>
<p>Hellerstein’s 1998 paper has impacted discussion about behavioral factors of physician decisions and pharmaceutical markets over two decades. The study received 446 citations on <a href="https://scholar.google.de/scholar?cites=9301208853808127317&amp;as_sdt=2005&amp;sciodt=0,5&amp;hl=de">Google Scholar since 1998</a> by 22/02/2022, including recent mentions in top field journals such as <a href="https://www.sciencedirect.com/science/article/abs/pii/S0047272718301968">Journal of Public Economics (2021)</a>, <a href="https://www.sciencedirect.com/science/article/pii/S0167629617307348">Journal of Health Economics (2019)</a>, and <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/hec.3774">Health Economics (2019)</a>.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:hellconnect"></span>
<img src="images/Hellerstein-connected-papers.jpg" alt="Connected graph of Hellerstein (1998), February 2022" width="100%" />
<p class="caption">
Figure 2.1: Connected graph of Hellerstein (1998), February 2022
</p>
</div>
<p>Figure <a href="hypothesis.html#fig:hellconnect">2.1</a> shows a connected graph of prior and derivate works related to the study.</p>
<p>The work has impacted the literature researching the role of physician behavior and its influence on access, adoption and diffusion of health services, moral hazard and incentives in prescription and treatment decisions and the influence of different payment schemes, and a vast body of literature studying the pharmaceutical market.</p>
<p>The research that has been influenced by Hellerstein includes evidence on:</p>
<ul>
<li>generic drug entries and market efficiency</li>
<li>the effectiveness of pharmaceutical promotion</li>
<li>the effectiveness of price regulations</li>
<li>the role of patents and dynamics of market segmentation</li>
</ul>
<p>At the end of each chapter, we demonstrate insights into this study that we replicated.</p>
<div id="context-of-the-study---escalating-health-expenditures" class="section level3">
<h3><span class="header-section-number">2.5.1</span> <strong>Context of the study - escalating health expenditures</strong></h3>
<p>In the United States, the total prescription drug expenditure in 2020 marked about 358.7 billion US Dollars <span class="citation">(Statista <a href="#ref-statista_prescription_nodate" role="doc-biblioref">n.d.</a>)</span>. The prescription of generic drugs in comparison to more expensive brand name versions is an option in reducing the total health care expenditure. Generic drugs are bioequivalent in the active ingredients and can serve as a channel to contain prescription expenditure <span class="citation">(Kesselheim <a href="#ref-kesselheim_clinical_2008" role="doc-biblioref">2008</a>)</span> as generic drugs are between 20 and 90% cheaper than their trade-name alternatives <span class="citation">(Dunne et al. <a href="#ref-dunne_review_2013" role="doc-biblioref">2013</a>)</span>.</p>
</div>
<div id="research-question---how-does-a-patients-insurance-status-influence-the-physicians-choice-between-generic-compared-to-brand-name-drugs" class="section level3">
<h3><span class="header-section-number">2.5.2</span> <strong>Research question - How does a patient’s insurance status influence the physician’s choice between generic compared to brand-name drugs?</strong></h3>
<p>Physicians are faced with a multitude of medication options, including the choice between generic and trade-name drugs. Physicians ideally act as agents for their patients to identify the best available treatment option based on their needs. Choosing the best treatment entails cost of coordination and cognition. The prescription of generic drugs may serve as an example to what extent physicians customize treatments according to patients’ needs with regards to cost. From an economic point of view we may expect that once a generic drug is available, a perfectly rational agent (i.e. physician) would prescribe a generic drug instead of the trade-name version if therapeutically identical <span class="citation">(Dranove <a href="#ref-dranove_medicaid_1989" role="doc-biblioref">1989</a>)</span>. This leads to the following research question: <em>“Do physicians vary their prescription decisions on a patient-by-patient basis or do they systematically prescribe the same version, trade-name or generic, to all patients?”</em>.</p>
<p>The 1998 Hellerstein’s study examines two hypotheses:</p>
<ol style="list-style-type: decimal">
<li>The physician prescribing choice influences the selection of a generic over a brand-name drug</li>
<li>The patient’s insurance status influences the physician’s choice between generic and brand-name drugs.</li>
</ol>
<p>For the purpose of this example and in the replication exercise we focus on the second aspect.</p>
</div>
<div id="hypothesis-1" class="section level3">
<h3><span class="header-section-number">2.5.3</span> <strong>Hypothesis</strong></h3>
<p>The paper formulates the following hypothesis:</p>
<p><strong>Physicians are more likely to prescribe generics to patients who do not have insurance coverage for prescription pharmaceuticals (moral hazard in insurance)</strong></p>
<p>Hellerstein (1998) discusses that, based on insurance status, some patients may demand certain care more than others. If, for example, the prescription drug is reimbursed by the patient’s health insurance, this may cause overconsumption. This behavior can potentially differ by the patient’s insurance scheme. A patient that has no insurance and, thus, does not get any reimbursement for prescription drugs, might have a higher incentive to demand cheaper generic drugs <span class="citation">(Danzon and Furukawa <a href="#ref-danzon_cross-national_2011" role="doc-biblioref">2011</a>)</span> than a patient with insurance that covers prescription drugs, either generic or trade-name. Given that the United States have different insurance schemes with varying prescription drug coverage, it is of interest to investigate the role of a patient’s insurance status in the physician’s choice between generic compared to brand-name drugs.</p>
<p>Hellerstein (1998) considers a patient’s insurance status as a matter of dividing the study population in groups for which the choice between generic and brand-name drugs differs. She suggests that <em>There is a relationship between the prescription of a generic drug and insurance status of a patient.</em> <span class="citation">(Hellerstein <a href="#ref-hellerstein_importance_1998" role="doc-biblioref">1998</a>)</span>.</p>
<p>Providing answers to a research question requires formulating and testing a hypothesis. Based on logic, theory or previous research, a hypothesis proposes an expected relationship within the given data. According to her research question, Hellerstein hypothesizes that: <em>Physicians are more likely to prescribe generics to patients who do not have insurance coverage for prescription pharmaceuticals.</em></p>
<p>Specifically, she writes <em>“if there is moral hazard in insurance when it comes to physician prescription behavior, there will be differences in the propensity of physicians to prescribe low-cost generic drugs, and these differences will be (partially) a function of the insurance held by the patient. In particular, if moral hazard exists, patients with extensive insurance coverage for prescription drugs (like those on Medicaid in 1989) should receive prescriptions written for generic drugs less frequently than patients with no prescription drug coverage.”</em> <span class="citation">(Hellerstein <a href="#ref-hellerstein_importance_1998" role="doc-biblioref">1998</a>, 113)</span></p>
<p>Based on Hellerstein’s considerations, we expect the effect of the insurance status on whether a patient receives a generic to be different from zero. To obtain a testable null hypothesis, we reformulate this relationship so that we reject the hypothesis if our expectations are correct. This means, if we expect to see an effect of insurance on prescriptions of generics, our null hypothesis is that insurance status has no effect on the outcome (prescription of generic drugs). No moral hazard arises from having obtained insurance.</p>

</div>
</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-danzon_cross-national_2011">
<p>Danzon, Patricia M., and Michael F. Furukawa. 2011. “Cross-National Evidence on Generic Pharmaceuticals: Pharmacy Vs. Physician-Driven Markets.” <em>NBER Working Paper 17226</em>, July, http://www.nber.org/papers/w17226. <a href="http://www.nber.org/papers/w17226">http://www.nber.org/papers/w17226</a>.</p>
</div>
<div id="ref-noauthor_developing_2019">
<p>“Developing Strong Research Questions Criteria and Examples.” 2019. <em>Scribbr</em>. <a href="https://www.scribbr.com/research-process/research-questions/">https://www.scribbr.com/research-process/research-questions/</a>.</p>
</div>
<div id="ref-dranove_medicaid_1989">
<p>Dranove, David. 1989. “Medicaid Drug Formulary Restrictions.” <em>The Journal of Law and Economics</em> 32 (1): 143–62. <a href="https://doi.org/10.1086/467172">https://doi.org/10.1086/467172</a>.</p>
</div>
<div id="ref-dunne_review_2013">
<p>Dunne, Suzanne, Bill Shannon, Colum Dunne, and Walter Cullen. 2013. “A Review of the Differences and Similarities Between Generic Drugs and Their Originator Counterparts, Including Economic Benefits Associated with Usage of Generic Medicines, Using Ireland as a Case Study.” <em>BMC Pharmacology &amp; Toxicology</em> 14 (January): 1. <a href="https://doi.org/10.1186/2050-6511-14-1">https://doi.org/10.1186/2050-6511-14-1</a>.</p>
</div>
<div id="ref-hellerstein_importance_1998">
<p>Hellerstein, Judith K. 1998. “The Importance of the Physician in the Generic Versus Trade-Name Prescription Decision.” <em>The RAND Journal of Economics</em> 29 (1): 108–36. <a href="https://doi.org/10.2307/2555818">https://doi.org/10.2307/2555818</a>.</p>
</div>
<div id="ref-noauthor_how_2019">
<p>“How to Write a Strong Hypothesis Steps and Examples.” 2019. <em>Scribbr</em>. <a href="https://www.scribbr.com/research-process/hypotheses/">https://www.scribbr.com/research-process/hypotheses/</a>.</p>
</div>
<div id="ref-kesselheim_clinical_2008">
<p>Kesselheim, Aaron S. 2008. “Clinical Equivalence of Generic and Brand-Name Drugs Used in Cardiovascular Disease: A Systematic Review and Meta-Analysis.” <em>JAMA</em> 300 (21): 2514. <a href="https://doi.org/10.1001/jama.2008.758">https://doi.org/10.1001/jama.2008.758</a>.</p>
</div>
<div id="ref-pischke_how_2012">
<p>Pischke, Steve. 2012. “How to Get Started on Research in Economics?” <a href="http://econ.lse.ac.uk/staff/spischke/phds/get_started.pdf">http://econ.lse.ac.uk/staff/spischke/phds/get_started.pdf</a>.</p>
</div>
<div id="ref-schilbach_5_2019">
<p>Schilbach, Frank. 2019. “5 Steps Toward a Paper.” MIT 14.192 guest lecture. <a href="https://www.dropbox.com/s/q7wjaidl5w91srt/Guest%20lecture%20FS.pdf?dl=0">https://www.dropbox.com/s/q7wjaidl5w91srt/Guest%20lecture%20FS.pdf?dl=0</a>.</p>
</div>
<div id="ref-statista_prescription_nodate">
<p>Statista. n.d. “Prescription Drug Spending in U.S. 1960-2020.” <em>Statista</em>. Accessed March 1, 2022. <a href="https://www.statista.com/statistics/184914/prescription-drug-expenditures-in-the-us-since-1960/">https://www.statista.com/statistics/184914/prescription-drug-expenditures-in-the-us-since-1960/</a>.</p>
</div>
<div id="ref-varian_how_2016">
<p>Varian, Hal R. 2016. “How to Build an Economic Model in Your Spare Time.” <em>The American Economist</em> 61 (1): 81–90. <a href="https://doi.org/10.1177/0569434515627089">https://doi.org/10.1177/0569434515627089</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="designstudy.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["DataLiteracy.pdf", "DataLiteracy.epub"],
"search": {
"engine": "lunr",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
