<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Purpose and how to use this study guide | A concise guide to reproducible research in health economics</title>
  <meta name="description" content="Data Science Campus - A study guide for reproducible research in health economics, health policy and management" />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="Purpose and how to use this study guide | A concise guide to reproducible research in health economics" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Data Science Campus - A study guide for reproducible research in health economics, health policy and management" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Purpose and how to use this study guide | A concise guide to reproducible research in health economics" />
  
  <meta name="twitter:description" content="Data Science Campus - A study guide for reproducible research in health economics, health policy and management" />
  

<meta name="author" content="Maryna Ivets, Eva Goetjes, Katharina Blankart" />


<meta name="date" content="2021-05-13" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="intro.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>




<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Abstract</a></li>
<li class="chapter" data-level="" data-path="purpose-and-how-to-use-this-study-guide.html"><a href="purpose-and-how-to-use-this-study-guide.html"><i class="fa fa-check"></i>Purpose and how to use this study guide</a><ul>
<li class="chapter" data-level="0.1" data-path="purpose-and-how-to-use-this-study-guide.html"><a href="purpose-and-how-to-use-this-study-guide.html#objective"><i class="fa fa-check"></i><b>0.1</b> Objective</a></li>
<li class="chapter" data-level="0.2" data-path="purpose-and-how-to-use-this-study-guide.html"><a href="purpose-and-how-to-use-this-study-guide.html#learning-objectives"><i class="fa fa-check"></i><b>0.2</b> Learning objectives</a></li>
<li class="chapter" data-level="0.3" data-path="purpose-and-how-to-use-this-study-guide.html"><a href="purpose-and-how-to-use-this-study-guide.html#structure-of-the-study-guide"><i class="fa fa-check"></i><b>0.3</b> Structure of the study guide</a></li>
<li class="chapter" data-level="0.4" data-path="purpose-and-how-to-use-this-study-guide.html"><a href="purpose-and-how-to-use-this-study-guide.html#this-is-a-living-document"><i class="fa fa-check"></i><b>0.4</b> This is a living document</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to reproducible research</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#what-is-reproducible-research"><i class="fa fa-check"></i><b>1.1</b> What is reproducible research?</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#why-you-as-a-student-and-researcher-should-care-about-reproducible-research"><i class="fa fa-check"></i><b>1.2</b> Why you, as a student and researcher, should care about reproducible research?</a><ul>
<li class="chapter" data-level="1.2.1" data-path="intro.html"><a href="intro.html#avoid-common-biases-that-lead-to-biased-or-false-research-results"><i class="fa fa-check"></i><b>1.2.1</b> Avoid common biases that lead to biased or false research results</a></li>
<li class="chapter" data-level="1.2.2" data-path="intro.html"><a href="intro.html#increase-productivity-of-your-work-and-the-work-of-the-scientific-community-by-performing-reproducible-research"><i class="fa fa-check"></i><b>1.2.2</b> Increase productivity of your work and the work of the scientific community by performing reproducible research</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#main-steps-to-produce-reproducible-research"><i class="fa fa-check"></i><b>1.3</b> Main steps to produce reproducible research</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="hypothesis.html"><a href="hypothesis.html"><i class="fa fa-check"></i><b>2</b> Formulating a hypothesis</a><ul>
<li class="chapter" data-level="2.1" data-path="hypothesis.html"><a href="hypothesis.html#basic-steps"><i class="fa fa-check"></i><b>2.1</b> Basic steps</a><ul>
<li class="chapter" data-level="2.1.1" data-path="hypothesis.html"><a href="hypothesis.html#what-is-a-hypothesis"><i class="fa fa-check"></i><b>2.1.1</b> What is a hypothesis?</a></li>
<li class="chapter" data-level="2.1.2" data-path="hypothesis.html"><a href="hypothesis.html#how-do-you-develop-a-research-question-and-formulate-a-hypothesis"><i class="fa fa-check"></i><b>2.1.2</b> How do you develop a research question and formulate a hypothesis?</a></li>
<li class="chapter" data-level="2.1.3" data-path="hypothesis.html"><a href="hypothesis.html#develop-a-hypothesis"><i class="fa fa-check"></i><b>2.1.3</b> Develop a Hypothesis</a></li>
<li class="chapter" data-level="2.1.4" data-path="hypothesis.html"><a href="hypothesis.html#identify-relevant-literature"><i class="fa fa-check"></i><b>2.1.4</b> Identify Relevant Literature</a></li>
<li class="chapter" data-level="2.1.5" data-path="hypothesis.html"><a href="hypothesis.html#research-question-or-literature-review-a-hen-and-egg-problem"><i class="fa fa-check"></i><b>2.1.5</b> Research question or literature review, a hen and egg problem?</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="hypothesis.html"><a href="hypothesis.html#resources-box"><i class="fa fa-check"></i><b>2.2</b> Resources box</a><ul>
<li class="chapter" data-level="2.2.1" data-path="hypothesis.html"><a href="hypothesis.html#how-to-develop-strong-research-questions"><i class="fa fa-check"></i><b>2.2.1</b> How to develop strong research questions</a></li>
<li class="chapter" data-level="2.2.2" data-path="hypothesis.html"><a href="hypothesis.html#identify-relevant-literature-1"><i class="fa fa-check"></i><b>2.2.2</b> Identify relevant literature</a></li>
<li class="chapter" data-level="2.2.3" data-path="hypothesis.html"><a href="hypothesis.html#assess-the-quality-of-a-journal-article"><i class="fa fa-check"></i><b>2.2.3</b> Assess the quality of a journal article</a></li>
<li class="chapter" data-level="2.2.4" data-path="hypothesis.html"><a href="hypothesis.html#investigate-how-a-journal-article-is-connected-to-other-works"><i class="fa fa-check"></i><b>2.2.4</b> Investigate how a journal article is connected to other works</a></li>
<li class="chapter" data-level="2.2.5" data-path="hypothesis.html"><a href="hypothesis.html#organize-your-literature"><i class="fa fa-check"></i><b>2.2.5</b> Organize your literature</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="hypothesis.html"><a href="hypothesis.html#example-hellerstein-1998"><i class="fa fa-check"></i><b>2.3</b> Example: Hellerstein (1998)</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="designstudy.html"><a href="designstudy.html"><i class="fa fa-check"></i><b>3</b> Designing the Study</a><ul>
<li class="chapter" data-level="3.1" data-path="designstudy.html"><a href="designstudy.html#basic-steps-in-designing-your-study"><i class="fa fa-check"></i><b>3.1</b> Basic steps in designing your study</a><ul>
<li class="chapter" data-level="3.1.1" data-path="designstudy.html"><a href="designstudy.html#methods"><i class="fa fa-check"></i><b>3.1.1</b> Methods</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="designstudy.html"><a href="designstudy.html#resources-box-1"><i class="fa fa-check"></i><b>3.2</b> Resources box</a></li>
<li class="chapter" data-level="3.3" data-path="designstudy.html"><a href="designstudy.html#example-hellerstein-1998-1"><i class="fa fa-check"></i><b>3.3</b> Example: Hellerstein (1998)</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="run-study.html"><a href="run-study.html"><i class="fa fa-check"></i><b>4</b> Running the study and collecting the data</a><ul>
<li class="chapter" data-level="4.1" data-path="run-study.html"><a href="run-study.html#basic-steps-when-running-the-study-and-collecting-the-data"><i class="fa fa-check"></i><b>4.1</b> Basic steps when running the study and collecting the data</a><ul>
<li class="chapter" data-level="4.1.1" data-path="run-study.html"><a href="run-study.html#develop-a-data-collection-and-analysis-plan"><i class="fa fa-check"></i><b>4.1.1</b> Develop a data collection and analysis plan</a></li>
<li class="chapter" data-level="4.1.2" data-path="run-study.html"><a href="run-study.html#obtain-access-to-data-or-generate-the-data"><i class="fa fa-check"></i><b>4.1.2</b> Obtain access to data or generate the data</a></li>
<li class="chapter" data-level="4.1.3" data-path="run-study.html"><a href="run-study.html#clean-and-merge-the-data"><i class="fa fa-check"></i><b>4.1.3</b> Clean and merge the data</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="run-study.html"><a href="run-study.html#resources-box-2"><i class="fa fa-check"></i><b>4.2</b> Resources Box</a></li>
<li class="chapter" data-level="4.3" data-path="run-study.html"><a href="run-study.html#example-hellerstein-1998-2"><i class="fa fa-check"></i><b>4.3</b> Example: Hellerstein (1998)</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="analyzing.html"><a href="analyzing.html"><i class="fa fa-check"></i><b>5</b> Analyzing the Data</a><ul>
<li class="chapter" data-level="5.1" data-path="analyzing.html"><a href="analyzing.html#basic-steps-when-analyzing-the-data"><i class="fa fa-check"></i><b>5.1</b> Basic steps when analyzing the data</a></li>
<li class="chapter" data-level="5.2" data-path="analyzing.html"><a href="analyzing.html#resources-box-3"><i class="fa fa-check"></i><b>5.2</b> Resources box</a></li>
<li class="chapter" data-level="5.3" data-path="analyzing.html"><a href="analyzing.html#example-hellerstein-1998-3"><i class="fa fa-check"></i><b>5.3</b> Example: Hellerstein (1998)</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="report-study.html"><a href="report-study.html"><i class="fa fa-check"></i><b>6</b> Reporting the Study</a><ul>
<li class="chapter" data-level="6.1" data-path="report-study.html"><a href="report-study.html#basic-steps-to-reporting-the-study"><i class="fa fa-check"></i><b>6.1</b> Basic steps to reporting the study</a></li>
<li class="chapter" data-level="6.2" data-path="report-study.html"><a href="report-study.html#resources-box-4"><i class="fa fa-check"></i><b>6.2</b> Resources box</a></li>
<li class="chapter" data-level="6.3" data-path="report-study.html"><a href="report-study.html#example-hellerstein-1998-4"><i class="fa fa-check"></i><b>6.3</b> Example: Hellerstein (1998)</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A concise guide to reproducible research in health economics</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="purpose-and-how-to-use-this-study-guide" class="section level1 unnumbered">
<h1>Purpose and how to use this study guide</h1>
<div id="objective" class="section level2">
<h2><span class="header-section-number">0.1</span> Objective</h2>
<p>The objective of this study guide is to provide a resource to graduate students, early career PhD candidates and researchers performing applied empirical research in the field of management and social sciences analysing secondary data in health care markets. The majority of textbook examples and resources cover applications in the field of labour economics. Resources that explicitly cover reference to secondary data from health care providers and health insurances are scarce. Wile we will not cover any specific econometric method, the idea is to provide a resource that covers the major steps of a reproducible research project. We will introduce key resources in terms of text books and websites, focussing on freely avaialble material.</p>
</div>
<div id="learning-objectives" class="section level2">
<h2><span class="header-section-number">0.2</span> Learning objectives</h2>
<p>The goal is to set up and carry out a data science project using secondary data. Students will learn all steps starting with hypothesis formulation, data generation and analysis, and presentation of empirical results.</p>
<p>At the end of this study guide, you will be able to:</p>
<ol style="list-style-type: decimal">
<li>Recognize the features of using secondary health care data in empirical research.</li>
<li>Execute the steps of are reproducible research project.</li>
<li>Be able to implement an empirical research project.</li>
<li>Recall the steps taken to execute a reproducible research project using secondary data.</li>
</ol>
</div>
<div id="structure-of-the-study-guide" class="section level2">
<h2><span class="header-section-number">0.3</span> Structure of the study guide</h2>
<p>The study guide consists of five chapters that include the major steps of a reproducible research project. Each step of reproducible research is covered in three parts.</p>
<ol style="list-style-type: decimal">
<li>An introduction to the basics concepts of each of these steps and key terminology.</li>
<li>A resources box that provides important resources how to perform this step including main textbooks and reference to current web resources. We will emphasize open source materials.</li>
<li>A showcase example of an empirical project reproduced based on the article: Hellerstein (1998)</li>
</ol>
</div>
<div id="this-is-a-living-document" class="section level2">
<h2><span class="header-section-number">0.4</span> This is a living document</h2>
<pre><code>        How you can contribute to this study guide: Standards how to perform reproducible research are constantly developing. We aim to keep resources up to date. If you come across a good resource, please share it by emailing to:
        </code></pre>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="intro.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["DataLiteracy.pdf", "DataLiteracy.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
