fig:munafo
fig:repro
fig:hellconnect
fig:dagclassic
fig:daghell
tab:analysisdat
fig:HellFig1
fig:HellFig2
fig:writepaper
fig:HellFigR1
fig:HellFigR2
intro
what-is-reproducible-research
why-you-as-a-student-and-researcher-should-care-about-reproducible-research
avoid-common-biases-that-lead-to-biased-or-false-research-results
increase-productivity-of-your-work-and-the-work-of-the-scientific-community-by-performing-reproducible-research
main-steps-to-generate-reproducible-research
secondary-health-care-data
creating-an-environment-for-productive-research-projects
consider-using-agile-methods-to-organize-your-workflow-and-tasks
collaborate-with-others-and-get-feedback
resources-box
checklist-to-get-started-with-your-reproducible-project
hypothesis
how-do-you-develop-a-research-question-and-formulate-a-hypothesis
what-is-a-hypothesis
develop-a-hypothesis
identify-relevant-literature
research-question-or-literature-review-the-chicken-or-the-egg-problem
resources-box-1
how-to-develop-strong-research-questions
identify-relevant-literature-from-major-general-interest-and-field-literature
assess-the-quality-of-a-journal-article
organize-your-literature
checklist-to-get-started-with-formulating-your-hypothesis
example-hellerstein-1998
context-of-the-study---escalating-health-expenditures
research-question---how-does-a-patients-insurance-status-influence-the-physicians-choice-between-generic-compared-to-brand-name-drugs
hypothesis-1
designstudy
basic-steps-in-designing-your-study
potential-outcomes-framework
directed-acyclic-graphs
develop-a-causal-model-and-identify-estimable-effects
develop-the-empirical-strategy-to-investigate-causal-effects
investigate-suitable-source-data
resources-box-2
key-terminology-in-causal-inference-based-on-matthay_alternative_2020
openly-available-textbooks-and-resources-on-econometrics-with-a-causal-inference-focus
ladders-of-causality-and-directed-acyclic-graphs
potential-outcomes-framework-notation
checklist-to-get-started-with-designing-your-study
example-hellerstein-1998-1
run-study
basic-steps-when-collecting-the-data
identify-secondary-data-sources
develop-a-data-collection-and-analysis-plan
obtain-access-to-source-data-or-generate-the-data
basic-steps-when-processing-and-preparing-the-data
generate-the-analysis-dataset
resources-box-3
how-to-organize-your-research-project
coding-practices-best-practices-for-data-and-code-management-in-projects
data-cleaning
collecting-data-from-meta-data-and-web-scraping
checklist-to-running-the-study-and-collecting-the-data
example-hellerstein-1998-2
analyzing
basic-steps-when-analyzing-the-data
describe-your-data-assess-validity-and-plausiblity
generate-estimates-of-your-investigated-effect-using-regression-techniques
resources-box-4
checklist-to-analyzing-the-data
example-hellerstein-1998-3
describe-your-data-assess-validity-and-plausiblity-1
table-1
table-2
table-3
figure-1
figure-2
generate-estimates-of-your-investigated-effect-using-regression-techniques-1
tables-4-and-5
table-6
tables-7-8-and-9
report-study
basic-steps-to-reporting-the-study
the-writing-process-tips-based-on-cochrane_writing_2005-and-dudenhefer_guide_2014
general-guidance-on-writing-and-use-of-language-in-a-research-paper
tables-tips-based-on-cochrane_writing_2005
figures-tips-based-on-cochrane_writing_2005
resources-box-5
collections-of-writing-tips-and-short-articles
books
videos
online-resource
checklist-to-reporting-the-study
example-hellerstein-1998-4
title
abstract
introduction-1
background-and-related-literature
empirical-motivation-and-summary-statistics
the-model
empirical-implementation
estimation-results
conclusion
appendices
references
replication-results-of-hellerstein-1998
descriptive-analysis
empirical-analysis
stata-replication-code-of-hellerstein-1998
A1
A2
A3
