<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>References | A concise guide to reproducible research using secondary data</title>
  <meta name="description" content="References | A concise guide to reproducible research using secondary data in health economics and management" />
  <meta name="generator" content="bookdown 0.23 and GitBook 2.6.7" />

  <meta property="og:title" content="References | A concise guide to reproducible research using secondary data" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="References | A concise guide to reproducible research using secondary data in health economics and management" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="References | A concise guide to reproducible research using secondary data" />
  
  <meta name="twitter:description" content="References | A concise guide to reproducible research using secondary data in health economics and management" />
  

<meta name="author" content="Katharina Blankart, Maryna Ivets, Eva Goetjes, Kai Miele" />


<meta name="date" content="2022-03-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="stata-replication-code-of-hellerstein-1998.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Reproducible research using 2ndary data</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#objective"><i class="fa fa-check"></i>Objective</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#learning-objectives"><i class="fa fa-check"></i>Learning objectives</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#structure-of-the-study-guide"><i class="fa fa-check"></i>Structure of the study guide</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#this-is-a-living-document"><i class="fa fa-check"></i>This is a living document</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the authors</a></li>
<li class="chapter" data-level="" data-path="acknowledgements.html"><a href="acknowledgements.html"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to Reproducible Research</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#what-is-reproducible-research"><i class="fa fa-check"></i><b>1.1</b> What is reproducible research?</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#why-you-as-a-student-and-researcher-should-care-about-reproducible-research"><i class="fa fa-check"></i><b>1.2</b> Why you, as a student and researcher, should care about reproducible research?</a><ul>
<li class="chapter" data-level="1.2.1" data-path="intro.html"><a href="intro.html#avoid-common-biases-that-lead-to-biased-or-false-research-results"><i class="fa fa-check"></i><b>1.2.1</b> Avoid common biases that lead to biased or false research results</a></li>
<li class="chapter" data-level="1.2.2" data-path="intro.html"><a href="intro.html#increase-productivity-of-your-work-and-the-work-of-the-scientific-community-by-performing-reproducible-research"><i class="fa fa-check"></i><b>1.2.2</b> Increase productivity of your work and the work of the scientific community by performing reproducible research</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#main-steps-to-generate-reproducible-research"><i class="fa fa-check"></i><b>1.3</b> Main steps to generate reproducible research</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#secondary-health-care-data"><i class="fa fa-check"></i><b>1.4</b> Secondary (health care) data</a></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#creating-an-environment-for-productive-research-projects"><i class="fa fa-check"></i><b>1.5</b> Creating an environment for productive research projects</a><ul>
<li class="chapter" data-level="1.5.1" data-path="intro.html"><a href="intro.html#consider-using-agile-methods-to-organize-your-workflow-and-tasks"><i class="fa fa-check"></i><b>1.5.1</b> Consider using agile methods to organize your workflow and tasks</a></li>
<li class="chapter" data-level="1.5.2" data-path="intro.html"><a href="intro.html#collaborate-with-others-and-get-feedback"><i class="fa fa-check"></i><b>1.5.2</b> Collaborate with others and get feedback</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#resources-box"><i class="fa fa-check"></i><b>1.6</b> Resources Box</a></li>
<li class="chapter" data-level="1.7" data-path="intro.html"><a href="intro.html#checklist-to-get-started-with-your-reproducible-project"><i class="fa fa-check"></i><b>1.7</b> Checklist to get started with your reproducible project</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="hypothesis.html"><a href="hypothesis.html"><i class="fa fa-check"></i><b>2</b> Formulating a hypothesis</a><ul>
<li class="chapter" data-level="2.1" data-path="hypothesis.html"><a href="hypothesis.html#how-do-you-develop-a-research-question-and-formulate-a-hypothesis"><i class="fa fa-check"></i><b>2.1</b> How do you develop a research question and formulate a hypothesis?</a></li>
<li class="chapter" data-level="2.2" data-path="hypothesis.html"><a href="hypothesis.html#what-is-a-hypothesis"><i class="fa fa-check"></i><b>2.2</b> What is a hypothesis?</a><ul>
<li class="chapter" data-level="2.2.1" data-path="hypothesis.html"><a href="hypothesis.html#develop-a-hypothesis"><i class="fa fa-check"></i><b>2.2.1</b> Develop a hypothesis</a></li>
<li class="chapter" data-level="2.2.2" data-path="hypothesis.html"><a href="hypothesis.html#identify-relevant-literature"><i class="fa fa-check"></i><b>2.2.2</b> Identify relevant literature</a></li>
<li class="chapter" data-level="2.2.3" data-path="hypothesis.html"><a href="hypothesis.html#research-question-or-literature-review-the-chicken-or-the-egg-problem"><i class="fa fa-check"></i><b>2.2.3</b> Research question or literature review: the chicken or the egg problem?</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="hypothesis.html"><a href="hypothesis.html#resources-box-1"><i class="fa fa-check"></i><b>2.3</b> Resources box</a><ul>
<li class="chapter" data-level="2.3.1" data-path="hypothesis.html"><a href="hypothesis.html#how-to-develop-strong-research-questions"><i class="fa fa-check"></i><b>2.3.1</b> How to develop strong research questions</a></li>
<li class="chapter" data-level="2.3.2" data-path="hypothesis.html"><a href="hypothesis.html#identify-relevant-literature-from-major-general-interest-and-field-literature"><i class="fa fa-check"></i><b>2.3.2</b> Identify relevant literature from major general interest and field literature</a></li>
<li class="chapter" data-level="2.3.3" data-path="hypothesis.html"><a href="hypothesis.html#assess-the-quality-of-a-journal-article"><i class="fa fa-check"></i><b>2.3.3</b> Assess the quality of a journal article</a></li>
<li class="chapter" data-level="2.3.4" data-path="hypothesis.html"><a href="hypothesis.html#organize-your-literature"><i class="fa fa-check"></i><b>2.3.4</b> Organize your literature</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="hypothesis.html"><a href="hypothesis.html#checklist-to-get-started-with-formulating-your-hypothesis"><i class="fa fa-check"></i><b>2.4</b> Checklist to get started with formulating your hypothesis</a></li>
<li class="chapter" data-level="2.5" data-path="hypothesis.html"><a href="hypothesis.html#example-hellerstein-1998"><i class="fa fa-check"></i><b>2.5</b> Example: Hellerstein (1998)</a><ul>
<li class="chapter" data-level="2.5.1" data-path="hypothesis.html"><a href="hypothesis.html#context-of-the-study---escalating-health-expenditures"><i class="fa fa-check"></i><b>2.5.1</b> <strong>Context of the study - escalating health expenditures</strong></a></li>
<li class="chapter" data-level="2.5.2" data-path="hypothesis.html"><a href="hypothesis.html#research-question---how-does-a-patients-insurance-status-influence-the-physicians-choice-between-generic-compared-to-brand-name-drugs"><i class="fa fa-check"></i><b>2.5.2</b> <strong>Research question - How does a patient’s insurance status influence the physician’s choice between generic compared to brand-name drugs?</strong></a></li>
<li class="chapter" data-level="2.5.3" data-path="hypothesis.html"><a href="hypothesis.html#hypothesis-1"><i class="fa fa-check"></i><b>2.5.3</b> <strong>Hypothesis</strong></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="designstudy.html"><a href="designstudy.html"><i class="fa fa-check"></i><b>3</b> Designing the Study</a><ul>
<li class="chapter" data-level="3.1" data-path="designstudy.html"><a href="designstudy.html#basic-steps-in-designing-your-study"><i class="fa fa-check"></i><b>3.1</b> Basic steps in designing your study</a><ul>
<li class="chapter" data-level="3.1.1" data-path="designstudy.html"><a href="designstudy.html#potential-outcomes-framework"><i class="fa fa-check"></i><b>3.1.1</b> Potential Outcomes Framework</a></li>
<li class="chapter" data-level="3.1.2" data-path="designstudy.html"><a href="designstudy.html#directed-acyclic-graphs"><i class="fa fa-check"></i><b>3.1.2</b> Directed Acyclic Graphs</a></li>
<li class="chapter" data-level="3.1.3" data-path="designstudy.html"><a href="designstudy.html#develop-a-causal-model-and-identify-estimable-effects"><i class="fa fa-check"></i><b>3.1.3</b> Develop a causal model and identify estimable effects</a></li>
<li class="chapter" data-level="3.1.4" data-path="designstudy.html"><a href="designstudy.html#develop-the-empirical-strategy-to-investigate-causal-effects"><i class="fa fa-check"></i><b>3.1.4</b> Develop the empirical strategy to investigate causal effects</a></li>
<li class="chapter" data-level="3.1.5" data-path="designstudy.html"><a href="designstudy.html#investigate-suitable-source-data"><i class="fa fa-check"></i><b>3.1.5</b> Investigate suitable source data</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="designstudy.html"><a href="designstudy.html#resources-box-2"><i class="fa fa-check"></i><b>3.2</b> Resources box</a><ul>
<li class="chapter" data-level="3.2.1" data-path="designstudy.html"><a href="designstudy.html#key-terminology-in-causal-inference-based-on-matthay_alternative_2020"><i class="fa fa-check"></i><b>3.2.1</b> Key terminology in causal inference based on <span class="citation">Matthay et al. (<span>2020</span>)</span></a></li>
<li class="chapter" data-level="3.2.2" data-path="designstudy.html"><a href="designstudy.html#openly-available-textbooks-and-resources-on-econometrics-with-a-causal-inference-focus"><i class="fa fa-check"></i><b>3.2.2</b> Openly available textbooks and resources on econometrics with a causal inference focus</a></li>
<li class="chapter" data-level="3.2.3" data-path="designstudy.html"><a href="designstudy.html#ladders-of-causality-and-directed-acyclic-graphs"><i class="fa fa-check"></i><b>3.2.3</b> Ladders of causality and directed acyclic graphs</a></li>
<li class="chapter" data-level="3.2.4" data-path="designstudy.html"><a href="designstudy.html#potential-outcomes-framework-notation"><i class="fa fa-check"></i><b>3.2.4</b> Potential outcomes framework notation</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="designstudy.html"><a href="designstudy.html#checklist-to-get-started-with-designing-your-study"><i class="fa fa-check"></i><b>3.3</b> Checklist to get started with designing your study</a></li>
<li class="chapter" data-level="3.4" data-path="designstudy.html"><a href="designstudy.html#example-hellerstein-1998-1"><i class="fa fa-check"></i><b>3.4</b> Example: Hellerstein (1998)</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="run-study.html"><a href="run-study.html"><i class="fa fa-check"></i><b>4</b> Running the study and collecting the data</a><ul>
<li class="chapter" data-level="4.1" data-path="run-study.html"><a href="run-study.html#basic-steps-when-collecting-the-data"><i class="fa fa-check"></i><b>4.1</b> Basic steps when collecting the data</a><ul>
<li class="chapter" data-level="4.1.1" data-path="run-study.html"><a href="run-study.html#identify-secondary-data-sources"><i class="fa fa-check"></i><b>4.1.1</b> Identify secondary data sources</a></li>
<li class="chapter" data-level="4.1.2" data-path="run-study.html"><a href="run-study.html#develop-a-data-collection-and-analysis-plan"><i class="fa fa-check"></i><b>4.1.2</b> Develop a data collection and analysis plan</a></li>
<li class="chapter" data-level="4.1.3" data-path="run-study.html"><a href="run-study.html#obtain-access-to-source-data-or-generate-the-data"><i class="fa fa-check"></i><b>4.1.3</b> Obtain access to source data or generate the data</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="run-study.html"><a href="run-study.html#basic-steps-when-processing-and-preparing-the-data"><i class="fa fa-check"></i><b>4.2</b> Basic steps when processing and preparing the data</a><ul>
<li class="chapter" data-level="4.2.1" data-path="run-study.html"><a href="run-study.html#generate-the-analysis-dataset"><i class="fa fa-check"></i><b>4.2.1</b> Generate the analysis dataset</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="run-study.html"><a href="run-study.html#resources-box-3"><i class="fa fa-check"></i><b>4.3</b> Resources Box</a><ul>
<li class="chapter" data-level="4.3.1" data-path="run-study.html"><a href="run-study.html#how-to-organize-your-research-project"><i class="fa fa-check"></i><b>4.3.1</b> How to organize your research project:</a></li>
<li class="chapter" data-level="4.3.2" data-path="run-study.html"><a href="run-study.html#coding-practices-best-practices-for-data-and-code-management-in-projects"><i class="fa fa-check"></i><b>4.3.2</b> Coding practices: Best Practices for Data and Code Management in Projects</a></li>
<li class="chapter" data-level="4.3.3" data-path="run-study.html"><a href="run-study.html#data-cleaning"><i class="fa fa-check"></i><b>4.3.3</b> Data cleaning</a></li>
<li class="chapter" data-level="4.3.4" data-path="run-study.html"><a href="run-study.html#collecting-data-from-meta-data-and-web-scraping"><i class="fa fa-check"></i><b>4.3.4</b> Collecting data from meta-data and web-scraping</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="run-study.html"><a href="run-study.html#checklist-to-running-the-study-and-collecting-the-data"><i class="fa fa-check"></i><b>4.4</b> Checklist to running the study and collecting the data</a></li>
<li class="chapter" data-level="4.5" data-path="run-study.html"><a href="run-study.html#example-hellerstein-1998-2"><i class="fa fa-check"></i><b>4.5</b> Example: Hellerstein (1998)</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="analyzing.html"><a href="analyzing.html"><i class="fa fa-check"></i><b>5</b> Analyzing the Data</a><ul>
<li class="chapter" data-level="5.1" data-path="analyzing.html"><a href="analyzing.html#basic-steps-when-analyzing-the-data"><i class="fa fa-check"></i><b>5.1</b> Basic steps when analyzing the data</a><ul>
<li class="chapter" data-level="5.1.1" data-path="analyzing.html"><a href="analyzing.html#describe-your-data-assess-validity-and-plausiblity"><i class="fa fa-check"></i><b>5.1.1</b> Describe your data, assess validity and plausiblity</a></li>
<li class="chapter" data-level="5.1.2" data-path="analyzing.html"><a href="analyzing.html#generate-estimates-of-your-investigated-effect-using-regression-techniques"><i class="fa fa-check"></i><b>5.1.2</b> Generate estimates of your investigated effect using regression techniques</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="analyzing.html"><a href="analyzing.html#resources-box-4"><i class="fa fa-check"></i><b>5.2</b> Resources box</a></li>
<li class="chapter" data-level="5.3" data-path="analyzing.html"><a href="analyzing.html#checklist-to-analyzing-the-data"><i class="fa fa-check"></i><b>5.3</b> Checklist to analyzing the data</a></li>
<li class="chapter" data-level="5.4" data-path="analyzing.html"><a href="analyzing.html#example-hellerstein-1998-3"><i class="fa fa-check"></i><b>5.4</b> Example: Hellerstein (1998)</a><ul>
<li class="chapter" data-level="5.4.1" data-path="analyzing.html"><a href="analyzing.html#describe-your-data-assess-validity-and-plausiblity-1"><i class="fa fa-check"></i><b>5.4.1</b> Describe your data, assess validity and plausiblity</a></li>
<li class="chapter" data-level="5.4.2" data-path="analyzing.html"><a href="analyzing.html#generate-estimates-of-your-investigated-effect-using-regression-techniques-1"><i class="fa fa-check"></i><b>5.4.2</b> Generate estimates of your investigated effect using regression techniques</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="report-study.html"><a href="report-study.html"><i class="fa fa-check"></i><b>6</b> Reporting the Study</a><ul>
<li class="chapter" data-level="6.1" data-path="report-study.html"><a href="report-study.html#basic-steps-to-reporting-the-study"><i class="fa fa-check"></i><b>6.1</b> Basic steps to reporting the study</a><ul>
<li class="chapter" data-level="6.1.1" data-path="report-study.html"><a href="report-study.html#the-writing-process-tips-based-on-cochrane_writing_2005-and-dudenhefer_guide_2014"><i class="fa fa-check"></i><b>6.1.1</b> The writing process, tips based on <span class="citation">Cochrane (<span>2005</span>)</span> and <span class="citation">Dudenhefer (<span>2014</span>)</span></a></li>
<li class="chapter" data-level="6.1.2" data-path="report-study.html"><a href="report-study.html#general-guidance-on-writing-and-use-of-language-in-a-research-paper"><i class="fa fa-check"></i><b>6.1.2</b> General guidance on writing and use of language in a research paper</a></li>
<li class="chapter" data-level="6.1.3" data-path="report-study.html"><a href="report-study.html#tables-tips-based-on-cochrane_writing_2005"><i class="fa fa-check"></i><b>6.1.3</b> Tables, tips based on <span class="citation">Cochrane (<span>2005</span>)</span></a></li>
<li class="chapter" data-level="6.1.4" data-path="report-study.html"><a href="report-study.html#figures-tips-based-on-cochrane_writing_2005"><i class="fa fa-check"></i><b>6.1.4</b> Figures, tips based on <span class="citation">Cochrane (<span>2005</span>)</span></a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="report-study.html"><a href="report-study.html#resources-box-5"><i class="fa fa-check"></i><b>6.2</b> Resources box</a><ul>
<li class="chapter" data-level="6.2.1" data-path="report-study.html"><a href="report-study.html#collections-of-writing-tips-and-short-articles"><i class="fa fa-check"></i><b>6.2.1</b> Collections of writing tips and short articles</a></li>
<li class="chapter" data-level="6.2.2" data-path="report-study.html"><a href="report-study.html#books"><i class="fa fa-check"></i><b>6.2.2</b> Books</a></li>
<li class="chapter" data-level="6.2.3" data-path="report-study.html"><a href="report-study.html#videos"><i class="fa fa-check"></i><b>6.2.3</b> Videos</a></li>
<li class="chapter" data-level="6.2.4" data-path="report-study.html"><a href="report-study.html#online-resource"><i class="fa fa-check"></i><b>6.2.4</b> Online resource</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="report-study.html"><a href="report-study.html#checklist-to-reporting-the-study"><i class="fa fa-check"></i><b>6.3</b> Checklist to reporting the study</a></li>
<li class="chapter" data-level="6.4" data-path="report-study.html"><a href="report-study.html#example-hellerstein-1998-4"><i class="fa fa-check"></i><b>6.4</b> Example: Hellerstein (1998)</a><ul>
<li class="chapter" data-level="6.4.1" data-path="report-study.html"><a href="report-study.html#title"><i class="fa fa-check"></i><b>6.4.1</b> Title</a></li>
<li class="chapter" data-level="6.4.2" data-path="report-study.html"><a href="report-study.html#abstract"><i class="fa fa-check"></i><b>6.4.2</b> Abstract</a></li>
<li class="chapter" data-level="6.4.3" data-path="report-study.html"><a href="report-study.html#introduction-1"><i class="fa fa-check"></i><b>6.4.3</b> Introduction</a></li>
<li class="chapter" data-level="6.4.4" data-path="report-study.html"><a href="report-study.html#background-and-related-literature"><i class="fa fa-check"></i><b>6.4.4</b> Background and related literature</a></li>
<li class="chapter" data-level="6.4.5" data-path="report-study.html"><a href="report-study.html#empirical-motivation-and-summary-statistics"><i class="fa fa-check"></i><b>6.4.5</b> Empirical motivation and summary statistics</a></li>
<li class="chapter" data-level="6.4.6" data-path="report-study.html"><a href="report-study.html#the-model"><i class="fa fa-check"></i><b>6.4.6</b> The model</a></li>
<li class="chapter" data-level="6.4.7" data-path="report-study.html"><a href="report-study.html#empirical-implementation"><i class="fa fa-check"></i><b>6.4.7</b> Empirical implementation</a></li>
<li class="chapter" data-level="6.4.8" data-path="report-study.html"><a href="report-study.html#estimation-results"><i class="fa fa-check"></i><b>6.4.8</b> Estimation results</a></li>
<li class="chapter" data-level="6.4.9" data-path="report-study.html"><a href="report-study.html#conclusion"><i class="fa fa-check"></i><b>6.4.9</b> Conclusion</a></li>
<li class="chapter" data-level="6.4.10" data-path="report-study.html"><a href="report-study.html#appendices"><i class="fa fa-check"></i><b>6.4.10</b> Appendices</a></li>
<li class="chapter" data-level="6.4.11" data-path="report-study.html"><a href="report-study.html#references"><i class="fa fa-check"></i><b>6.4.11</b> References</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="replication-results-of-hellerstein-1998.html"><a href="replication-results-of-hellerstein-1998.html"><i class="fa fa-check"></i><b>7</b> Replication results of Hellerstein (1998)</a><ul>
<li class="chapter" data-level="7.1" data-path="replication-results-of-hellerstein-1998.html"><a href="replication-results-of-hellerstein-1998.html#descriptive-analysis"><i class="fa fa-check"></i><b>7.1</b> Descriptive Analysis</a></li>
<li class="chapter" data-level="7.2" data-path="replication-results-of-hellerstein-1998.html"><a href="replication-results-of-hellerstein-1998.html#empirical-analysis"><i class="fa fa-check"></i><b>7.2</b> Empirical Analysis</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="stata-replication-code-of-hellerstein-1998.html"><a href="stata-replication-code-of-hellerstein-1998.html"><i class="fa fa-check"></i><b>8</b> Stata replication code of Hellerstein (1998)</a><ul>
<li class="chapter" data-level="8.1" data-path="stata-replication-code-of-hellerstein-1998.html"><a href="stata-replication-code-of-hellerstein-1998.html#A1"><i class="fa fa-check"></i><b>8.1</b> Preparing the analysis data set</a></li>
<li class="chapter" data-level="8.2" data-path="stata-replication-code-of-hellerstein-1998.html"><a href="stata-replication-code-of-hellerstein-1998.html#A2"><i class="fa fa-check"></i><b>8.2</b> Descriptive statistics</a></li>
<li class="chapter" data-level="8.3" data-path="stata-replication-code-of-hellerstein-1998.html"><a href="stata-replication-code-of-hellerstein-1998.html#A3"><i class="fa fa-check"></i><b>8.3</b> Empirical analyses and tables</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references-1.html"><a href="references-1.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A concise guide to reproducible research using secondary data</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="references-1" class="section level1 unnumbered">
<h1>References</h1>

<div id="refs" class="references">
<div>
<p>Abadie, Alberto, and Matias D. Cattaneo. 2018. “Econometric Methods for Program Evaluation.” <em>Annual Review of Economics</em> 10 (1): 465–503. <a href="https://doi.org/10.1146/annurev-economics-080217-053402">https://doi.org/10.1146/annurev-economics-080217-053402</a>.</p>
</div>
<div>
<p>Bezjak, Sonja, April Clyburne-Sherin, Philipp Conzett, Pedro Fernandes, Edit Görögh, Kerstin Helbig, Bianca Kramer, et al. 2018. <em>Open Science Training Handbook</em>. Zenodo. <a href="https://doi.org/10.5281/ZENODO.1212496">https://doi.org/10.5281/ZENODO.1212496</a>.</p>
</div>
<div>
<p>Bollen, K., J. T. Cacioppo, R. M. Kaplan, Krosnick J. A., and J. L. Olds. 2015. “Social, Behavioral, and Economic Sciences Perspectives on Robust and Reliable Science.” National Science Foundation. <a href="https://www.nsf.gov/sbe/AC_Materials/SBE_Robust_and_Reliable_Research_Report.pdf">https://www.nsf.gov/sbe/AC_Materials/SBE_Robust_and_Reliable_Research_Report.pdf</a>.</p>
</div>
<div>
<p>Cameron, Adrian Colin, and Pravin K. Trivedi. 2005. <em>Microeconometrics: Methods and Applications</em>. Nachdr. Cambridge: Cambridge Univ. Press.</p>
</div>
<div>
<p>Cochrane, John H. 2005. “Writing Tips for Ph. D. Students,” June, 13. <a href="http://gsbwww.uchicago.edu/fac/john.cochrane/research/Papers/">http://gsbwww.uchicago.edu/fac/john.cochrane/research/Papers/</a>.</p>
</div>
<div>
<p>Danzon, Patricia M., and Michael F. Furukawa. 2011. “Cross-National Evidence on Generic Pharmaceuticals: Pharmacy Vs. Physician-Driven Markets.” <em>NBER Working Paper 17226</em>, July, http://www.nber.org/papers/w17226. <a href="http://www.nber.org/papers/w17226">http://www.nber.org/papers/w17226</a>.</p>
</div>
<div>
<p>“Developing Strong Research Questions Criteria and Examples.” 2019. <em>Scribbr</em>. <a href="https://www.scribbr.com/research-process/research-questions/">https://www.scribbr.com/research-process/research-questions/</a>.</p>
</div>
<div>
<p>Dranove, David. 1989. “Medicaid Drug Formulary Restrictions.” <em>The Journal of Law and Economics</em> 32 (1): 143–62. <a href="https://doi.org/10.1086/467172">https://doi.org/10.1086/467172</a>.</p>
</div>
<div>
<p>Dudenhefer, Paul. 2014. <em>Guide to Writing in Economics</em>. Duke University.</p>
</div>
<div>
<p>Dunne, Suzanne, Bill Shannon, Colum Dunne, and Walter Cullen. 2013. “A Review of the Differences and Similarities Between Generic Drugs and Their Originator Counterparts, Including Economic Benefits Associated with Usage of Generic Medicines, Using Ireland as a Case Study.” <em>BMC Pharmacology &amp; Toxicology</em> 14 (January): 1. <a href="https://doi.org/10.1186/2050-6511-14-1">https://doi.org/10.1186/2050-6511-14-1</a>.</p>
</div>
<div>
<p>Eriksson, Irene, and Luisa Ibáñez. 2016. “Secondary Data Sources for Drug Utilization Research.” In <em>Drug Utilization Research</em>, 39–48. John Wiley &amp; Sons, Ltd. <a href="https://doi.org/10.1002/9781118949740.ch4">https://doi.org/10.1002/9781118949740.ch4</a>.</p>
</div>
<div>
<p>Fitchett, Paul G., and Tina L. Heafner. 2017. “Quantitative Research and Large-Scale Secondary Analysis in Social Studies.” In <em>The Wiley Handbook of Social Studies Research</em>, 68–94. John Wiley &amp; Sons, Ltd. <a href="https://doi.org/10.1002/9781118768747.ch4">https://doi.org/10.1002/9781118768747.ch4</a>.</p>
</div>
<div>
<p>Hair, Joe F., Michael Page, and Niek Brunsveld. 2019. “The Nature and Sources of Secondary Business Data.” In <em>Essentials of Business Research Methods</em>, 4th ed. Routledge.</p>
</div>
<div>
<p>Hall, George M., ed. 2013. <em>How to Write a Paper</em>. 5th ed. Chichester, West Sussex: Wiley-Blackwell.</p>
</div>
<div>
<p>Hellerstein, Judith K. 1998. “The Importance of the Physician in the Generic Versus Trade-Name Prescription Decision.” <em>The RAND Journal of Economics</em> 29 (1): 108–36. <a href="https://doi.org/10.2307/2555818">https://doi.org/10.2307/2555818</a>.</p>
</div>
<div>
<p>“How to Write a Strong Hypothesis Steps and Examples.” 2019. <em>Scribbr</em>. <a href="https://www.scribbr.com/research-process/hypotheses/">https://www.scribbr.com/research-process/hypotheses/</a>.</p>
</div>
<div>
<p>Huntington-Klein, Nick. n.d. <em>Chapter 16 - Fixed Effects the Effect</em>. Accessed March 1, 2022. <a href="https://theeffectbook.net/ch-FixedEffects.html">https://theeffectbook.net/ch-FixedEffects.html</a>.</p>
</div>
<div>
<p>Huschka, Denis. 2013. “Why Should We Share Our Data, How Can It Be Organized, and What Are the Challenges Ahead?” <em>SSRN Electronic Journal</em>. <a href="https://doi.org/10.2139/ssrn.2272028">https://doi.org/10.2139/ssrn.2272028</a>.</p>
</div>
<div>
<p>Kesselheim, Aaron S. 2008. “Clinical Equivalence of Generic and Brand-Name Drugs Used in Cardiovascular Disease: A Systematic Review and Meta-Analysis.” <em>JAMA</em> 300 (21): 2514. <a href="https://doi.org/10.1001/jama.2008.758">https://doi.org/10.1001/jama.2008.758</a>.</p>
</div>
<div>
<p>Lewbel, Arthur. 2019. “The Identification Zoo: Meanings of Identification in Econometrics.” <em>Journal of Economic Literature</em> 57 (4): 835–903. <a href="https://doi.org/10.1257/jel.20181361">https://doi.org/10.1257/jel.20181361</a>.</p>
</div>
<div>
<p>Matthay, Ellicott C., Erin Hagan, Laura M. Gottlieb, May Lynn Tan, David Vlahov, Nancy E. Adler, and M. Maria Glymour. 2020. “Alternative Causal Inference Methods in Population Health Research: Evaluating Tradeoffs and Triangulating Evidence.” <em>SSM - Population Health</em> 10 (April): 100526. <a href="https://doi.org/10.1016/j.ssmph.2019.100526">https://doi.org/10.1016/j.ssmph.2019.100526</a>.</p>
</div>
<div>
<p>McCloskey, Deirdre N., and Stephen T. Ziliak. 2019. <em>Economical Writing, Third Edition: Thirty-Five Rules for Clear and Persuasive Prose</em>. Third Edition. Chicago ; London: University of Chicago Press.</p>
</div>
<div>
<p>Meyer, Klaus E., Arjen van Witteloostuijn, and Sjoerd Beugelsdijk. 2017. “What’s in a P? Reassessing Best Practices for Conducting and Reporting Hypothesis-Testing Research.” <em>Journal of International Business Studies</em> 48 (5): 535–51. <a href="https://doi.org/10.1057/s41267-017-0078-8">https://doi.org/10.1057/s41267-017-0078-8</a>.</p>
</div>
<div>
<p>Munafò, Marcus R., Brian A. Nosek, Dorothy V. M. Bishop, Katherine S. Button, Christopher D. Chambers, Nathalie Percie du Sert, Uri Simonsohn, Eric-Jan Wagenmakers, Jennifer J. Ware, and John P. A. Ioannidis. 2017. “A Manifesto for Reproducible Science.” <em>Nature Human Behaviour</em> 1 (1): 1–9. <a href="https://doi.org/10.1038/s41562-016-0021">https://doi.org/10.1038/s41562-016-0021</a>.</p>
</div>
<div>
<p>Orozco, Valérie, Christophe Bontemps, Elise Maigné, Virginie Piguet, Annie Hofstetter, Anne Lacroix, Fabrice Levert, and Jean-Marc Rousselle. 2020. “How to Make a Pie: Reproducible Research for Empirical Economics and Econometrics.” <em>Journal of Economic Surveys</em> 34 (5): 1134–69. <a href="https://doi.org/https://doi.org/10.1111/joes.12389">https://doi.org/https://doi.org/10.1111/joes.12389</a>.</p>
</div>
<div>
<p>Pearl, Judea. 2009. <em>Causality</em>. Cambridge: Cambridge University Press. <a href="https://doi.org/10.1017/CBO9780511803161">https://doi.org/10.1017/CBO9780511803161</a>.</p>
</div>
<div>
<p>Pearl, Judea, Madelyn Glymour, and Nicholas P. Jewell. 2016. <em>Causal Inference in Statistics: A Primer</em>. Chichester, West Sussex: Wiley.</p>
</div>
<div>
<p>Pirro, Laura. 2019. “How Agile Project Management Can Work for Your Research.” <em>Nature</em>, April. <a href="https://doi.org/10.1038/d41586-019-01184-9">https://doi.org/10.1038/d41586-019-01184-9</a>.</p>
</div>
<div>
<p>Pischke, Steve. 2012. “How to Get Started on Research in Economics?” <a href="http://econ.lse.ac.uk/staff/spischke/phds/get_started.pdf">http://econ.lse.ac.uk/staff/spischke/phds/get_started.pdf</a>.</p>
</div>
<div>
<p>Plamen, Nikolov. 2020. “Writing Tips for Economics Research Papers.” <em>MPRA Paper</em>, no. No. 105088. <a href="https://mpra.ub.uni-muenchen.de/105088/">https://mpra.ub.uni-muenchen.de/105088/</a>.</p>
</div>
<div>
<p>Santiago-Lopez, Angel. 2019. “Six Project-Management Tips for Your PhD.” <em>Nature</em> 573 (7772): 153–53. <a href="https://doi.org/10.1038/d41586-018-07860-6">https://doi.org/10.1038/d41586-018-07860-6</a>.</p>
</div>
<div>
<p>Schilbach, Frank. 2019. “5 Steps Toward a Paper.” MIT 14.192 guest lecture. <a href="https://www.dropbox.com/s/q7wjaidl5w91srt/Guest%20lecture%20FS.pdf?dl=0">https://www.dropbox.com/s/q7wjaidl5w91srt/Guest%20lecture%20FS.pdf?dl=0</a>.</p>
</div>
<div>
<p>Statista. n.d. “Prescription Drug Spending in U.S. 1960-2020.” <em>Statista</em>. Accessed March 1, 2022. <a href="https://www.statista.com/statistics/184914/prescription-drug-expenditures-in-the-us-since-1960/">https://www.statista.com/statistics/184914/prescription-drug-expenditures-in-the-us-since-1960/</a>.</p>
</div>
<div>
<p>Varian, Hal R. 2016. “How to Build an Economic Model in Your Spare Time.” <em>The American Economist</em> 61 (1): 81–90. <a href="https://doi.org/10.1177/0569434515627089">https://doi.org/10.1177/0569434515627089</a>.</p>
</div>
<div>
<p>Vilhuber, Lars. 2020. “Reproducibility and Replicability in Economics.” <em>Harvard Data Science Review</em> 2 (4). <a href="https://doi.org/10.1162/99608f92.4f6b9e67">https://doi.org/10.1162/99608f92.4f6b9e67</a>.</p>
</div>
</div>
</div>






            </section>

          </div>
        </div>
      </div>
<a href="stata-replication-code-of-hellerstein-1998.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["DataLiteracy.pdf", "DataLiteracy.epub"],
"search": {
"engine": "lunr",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
