<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 7 Replication results of Hellerstein (1998) | A concise guide to reproducible research using secondary data</title>
  <meta name="description" content="Chapter 7 Replication results of Hellerstein (1998) | A concise guide to reproducible research using secondary data in health economics and management" />
  <meta name="generator" content="bookdown 0.23 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 7 Replication results of Hellerstein (1998) | A concise guide to reproducible research using secondary data" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Chapter 7 Replication results of Hellerstein (1998) | A concise guide to reproducible research using secondary data in health economics and management" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 7 Replication results of Hellerstein (1998) | A concise guide to reproducible research using secondary data" />
  
  <meta name="twitter:description" content="Chapter 7 Replication results of Hellerstein (1998) | A concise guide to reproducible research using secondary data in health economics and management" />
  

<meta name="author" content="Katharina Blankart, Maryna Ivets, Eva Goetjes, Kai Miele" />


<meta name="date" content="2022-03-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="report-study.html"/>
<link rel="next" href="stata-replication-code-of-hellerstein-1998.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Reproducible research using 2ndary data</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#objective"><i class="fa fa-check"></i>Objective</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#learning-objectives"><i class="fa fa-check"></i>Learning objectives</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#structure-of-the-study-guide"><i class="fa fa-check"></i>Structure of the study guide</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#this-is-a-living-document"><i class="fa fa-check"></i>This is a living document</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the authors</a></li>
<li class="chapter" data-level="" data-path="acknowledgements.html"><a href="acknowledgements.html"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to Reproducible Research</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#what-is-reproducible-research"><i class="fa fa-check"></i><b>1.1</b> What is reproducible research?</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#why-you-as-a-student-and-researcher-should-care-about-reproducible-research"><i class="fa fa-check"></i><b>1.2</b> Why you, as a student and researcher, should care about reproducible research?</a><ul>
<li class="chapter" data-level="1.2.1" data-path="intro.html"><a href="intro.html#avoid-common-biases-that-lead-to-biased-or-false-research-results"><i class="fa fa-check"></i><b>1.2.1</b> Avoid common biases that lead to biased or false research results</a></li>
<li class="chapter" data-level="1.2.2" data-path="intro.html"><a href="intro.html#increase-productivity-of-your-work-and-the-work-of-the-scientific-community-by-performing-reproducible-research"><i class="fa fa-check"></i><b>1.2.2</b> Increase productivity of your work and the work of the scientific community by performing reproducible research</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#main-steps-to-generate-reproducible-research"><i class="fa fa-check"></i><b>1.3</b> Main steps to generate reproducible research</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#secondary-health-care-data"><i class="fa fa-check"></i><b>1.4</b> Secondary (health care) data</a></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#creating-an-environment-for-productive-research-projects"><i class="fa fa-check"></i><b>1.5</b> Creating an environment for productive research projects</a><ul>
<li class="chapter" data-level="1.5.1" data-path="intro.html"><a href="intro.html#consider-using-agile-methods-to-organize-your-workflow-and-tasks"><i class="fa fa-check"></i><b>1.5.1</b> Consider using agile methods to organize your workflow and tasks</a></li>
<li class="chapter" data-level="1.5.2" data-path="intro.html"><a href="intro.html#collaborate-with-others-and-get-feedback"><i class="fa fa-check"></i><b>1.5.2</b> Collaborate with others and get feedback</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#resources-box"><i class="fa fa-check"></i><b>1.6</b> Resources Box</a></li>
<li class="chapter" data-level="1.7" data-path="intro.html"><a href="intro.html#checklist-to-get-started-with-your-reproducible-project"><i class="fa fa-check"></i><b>1.7</b> Checklist to get started with your reproducible project</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="hypothesis.html"><a href="hypothesis.html"><i class="fa fa-check"></i><b>2</b> Formulating a hypothesis</a><ul>
<li class="chapter" data-level="2.1" data-path="hypothesis.html"><a href="hypothesis.html#how-do-you-develop-a-research-question-and-formulate-a-hypothesis"><i class="fa fa-check"></i><b>2.1</b> How do you develop a research question and formulate a hypothesis?</a></li>
<li class="chapter" data-level="2.2" data-path="hypothesis.html"><a href="hypothesis.html#what-is-a-hypothesis"><i class="fa fa-check"></i><b>2.2</b> What is a hypothesis?</a><ul>
<li class="chapter" data-level="2.2.1" data-path="hypothesis.html"><a href="hypothesis.html#develop-a-hypothesis"><i class="fa fa-check"></i><b>2.2.1</b> Develop a hypothesis</a></li>
<li class="chapter" data-level="2.2.2" data-path="hypothesis.html"><a href="hypothesis.html#identify-relevant-literature"><i class="fa fa-check"></i><b>2.2.2</b> Identify relevant literature</a></li>
<li class="chapter" data-level="2.2.3" data-path="hypothesis.html"><a href="hypothesis.html#research-question-or-literature-review-the-chicken-or-the-egg-problem"><i class="fa fa-check"></i><b>2.2.3</b> Research question or literature review: the chicken or the egg problem?</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="hypothesis.html"><a href="hypothesis.html#resources-box-1"><i class="fa fa-check"></i><b>2.3</b> Resources box</a><ul>
<li class="chapter" data-level="2.3.1" data-path="hypothesis.html"><a href="hypothesis.html#how-to-develop-strong-research-questions"><i class="fa fa-check"></i><b>2.3.1</b> How to develop strong research questions</a></li>
<li class="chapter" data-level="2.3.2" data-path="hypothesis.html"><a href="hypothesis.html#identify-relevant-literature-from-major-general-interest-and-field-literature"><i class="fa fa-check"></i><b>2.3.2</b> Identify relevant literature from major general interest and field literature</a></li>
<li class="chapter" data-level="2.3.3" data-path="hypothesis.html"><a href="hypothesis.html#assess-the-quality-of-a-journal-article"><i class="fa fa-check"></i><b>2.3.3</b> Assess the quality of a journal article</a></li>
<li class="chapter" data-level="2.3.4" data-path="hypothesis.html"><a href="hypothesis.html#organize-your-literature"><i class="fa fa-check"></i><b>2.3.4</b> Organize your literature</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="hypothesis.html"><a href="hypothesis.html#checklist-to-get-started-with-formulating-your-hypothesis"><i class="fa fa-check"></i><b>2.4</b> Checklist to get started with formulating your hypothesis</a></li>
<li class="chapter" data-level="2.5" data-path="hypothesis.html"><a href="hypothesis.html#example-hellerstein-1998"><i class="fa fa-check"></i><b>2.5</b> Example: Hellerstein (1998)</a><ul>
<li class="chapter" data-level="2.5.1" data-path="hypothesis.html"><a href="hypothesis.html#context-of-the-study---escalating-health-expenditures"><i class="fa fa-check"></i><b>2.5.1</b> <strong>Context of the study - escalating health expenditures</strong></a></li>
<li class="chapter" data-level="2.5.2" data-path="hypothesis.html"><a href="hypothesis.html#research-question---how-does-a-patients-insurance-status-influence-the-physicians-choice-between-generic-compared-to-brand-name-drugs"><i class="fa fa-check"></i><b>2.5.2</b> <strong>Research question - How does a patient’s insurance status influence the physician’s choice between generic compared to brand-name drugs?</strong></a></li>
<li class="chapter" data-level="2.5.3" data-path="hypothesis.html"><a href="hypothesis.html#hypothesis-1"><i class="fa fa-check"></i><b>2.5.3</b> <strong>Hypothesis</strong></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="designstudy.html"><a href="designstudy.html"><i class="fa fa-check"></i><b>3</b> Designing the Study</a><ul>
<li class="chapter" data-level="3.1" data-path="designstudy.html"><a href="designstudy.html#basic-steps-in-designing-your-study"><i class="fa fa-check"></i><b>3.1</b> Basic steps in designing your study</a><ul>
<li class="chapter" data-level="3.1.1" data-path="designstudy.html"><a href="designstudy.html#potential-outcomes-framework"><i class="fa fa-check"></i><b>3.1.1</b> Potential Outcomes Framework</a></li>
<li class="chapter" data-level="3.1.2" data-path="designstudy.html"><a href="designstudy.html#directed-acyclic-graphs"><i class="fa fa-check"></i><b>3.1.2</b> Directed Acyclic Graphs</a></li>
<li class="chapter" data-level="3.1.3" data-path="designstudy.html"><a href="designstudy.html#develop-a-causal-model-and-identify-estimable-effects"><i class="fa fa-check"></i><b>3.1.3</b> Develop a causal model and identify estimable effects</a></li>
<li class="chapter" data-level="3.1.4" data-path="designstudy.html"><a href="designstudy.html#develop-the-empirical-strategy-to-investigate-causal-effects"><i class="fa fa-check"></i><b>3.1.4</b> Develop the empirical strategy to investigate causal effects</a></li>
<li class="chapter" data-level="3.1.5" data-path="designstudy.html"><a href="designstudy.html#investigate-suitable-source-data"><i class="fa fa-check"></i><b>3.1.5</b> Investigate suitable source data</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="designstudy.html"><a href="designstudy.html#resources-box-2"><i class="fa fa-check"></i><b>3.2</b> Resources box</a><ul>
<li class="chapter" data-level="3.2.1" data-path="designstudy.html"><a href="designstudy.html#key-terminology-in-causal-inference-based-on-matthay_alternative_2020"><i class="fa fa-check"></i><b>3.2.1</b> Key terminology in causal inference based on <span class="citation">Matthay et al. (<span>2020</span>)</span></a></li>
<li class="chapter" data-level="3.2.2" data-path="designstudy.html"><a href="designstudy.html#openly-available-textbooks-and-resources-on-econometrics-with-a-causal-inference-focus"><i class="fa fa-check"></i><b>3.2.2</b> Openly available textbooks and resources on econometrics with a causal inference focus</a></li>
<li class="chapter" data-level="3.2.3" data-path="designstudy.html"><a href="designstudy.html#ladders-of-causality-and-directed-acyclic-graphs"><i class="fa fa-check"></i><b>3.2.3</b> Ladders of causality and directed acyclic graphs</a></li>
<li class="chapter" data-level="3.2.4" data-path="designstudy.html"><a href="designstudy.html#potential-outcomes-framework-notation"><i class="fa fa-check"></i><b>3.2.4</b> Potential outcomes framework notation</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="designstudy.html"><a href="designstudy.html#checklist-to-get-started-with-designing-your-study"><i class="fa fa-check"></i><b>3.3</b> Checklist to get started with designing your study</a></li>
<li class="chapter" data-level="3.4" data-path="designstudy.html"><a href="designstudy.html#example-hellerstein-1998-1"><i class="fa fa-check"></i><b>3.4</b> Example: Hellerstein (1998)</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="run-study.html"><a href="run-study.html"><i class="fa fa-check"></i><b>4</b> Running the study and collecting the data</a><ul>
<li class="chapter" data-level="4.1" data-path="run-study.html"><a href="run-study.html#basic-steps-when-collecting-the-data"><i class="fa fa-check"></i><b>4.1</b> Basic steps when collecting the data</a><ul>
<li class="chapter" data-level="4.1.1" data-path="run-study.html"><a href="run-study.html#identify-secondary-data-sources"><i class="fa fa-check"></i><b>4.1.1</b> Identify secondary data sources</a></li>
<li class="chapter" data-level="4.1.2" data-path="run-study.html"><a href="run-study.html#develop-a-data-collection-and-analysis-plan"><i class="fa fa-check"></i><b>4.1.2</b> Develop a data collection and analysis plan</a></li>
<li class="chapter" data-level="4.1.3" data-path="run-study.html"><a href="run-study.html#obtain-access-to-source-data-or-generate-the-data"><i class="fa fa-check"></i><b>4.1.3</b> Obtain access to source data or generate the data</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="run-study.html"><a href="run-study.html#basic-steps-when-processing-and-preparing-the-data"><i class="fa fa-check"></i><b>4.2</b> Basic steps when processing and preparing the data</a><ul>
<li class="chapter" data-level="4.2.1" data-path="run-study.html"><a href="run-study.html#generate-the-analysis-dataset"><i class="fa fa-check"></i><b>4.2.1</b> Generate the analysis dataset</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="run-study.html"><a href="run-study.html#resources-box-3"><i class="fa fa-check"></i><b>4.3</b> Resources Box</a><ul>
<li class="chapter" data-level="4.3.1" data-path="run-study.html"><a href="run-study.html#how-to-organize-your-research-project"><i class="fa fa-check"></i><b>4.3.1</b> How to organize your research project:</a></li>
<li class="chapter" data-level="4.3.2" data-path="run-study.html"><a href="run-study.html#coding-practices-best-practices-for-data-and-code-management-in-projects"><i class="fa fa-check"></i><b>4.3.2</b> Coding practices: Best Practices for Data and Code Management in Projects</a></li>
<li class="chapter" data-level="4.3.3" data-path="run-study.html"><a href="run-study.html#data-cleaning"><i class="fa fa-check"></i><b>4.3.3</b> Data cleaning</a></li>
<li class="chapter" data-level="4.3.4" data-path="run-study.html"><a href="run-study.html#collecting-data-from-meta-data-and-web-scraping"><i class="fa fa-check"></i><b>4.3.4</b> Collecting data from meta-data and web-scraping</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="run-study.html"><a href="run-study.html#checklist-to-running-the-study-and-collecting-the-data"><i class="fa fa-check"></i><b>4.4</b> Checklist to running the study and collecting the data</a></li>
<li class="chapter" data-level="4.5" data-path="run-study.html"><a href="run-study.html#example-hellerstein-1998-2"><i class="fa fa-check"></i><b>4.5</b> Example: Hellerstein (1998)</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="analyzing.html"><a href="analyzing.html"><i class="fa fa-check"></i><b>5</b> Analyzing the Data</a><ul>
<li class="chapter" data-level="5.1" data-path="analyzing.html"><a href="analyzing.html#basic-steps-when-analyzing-the-data"><i class="fa fa-check"></i><b>5.1</b> Basic steps when analyzing the data</a><ul>
<li class="chapter" data-level="5.1.1" data-path="analyzing.html"><a href="analyzing.html#describe-your-data-assess-validity-and-plausiblity"><i class="fa fa-check"></i><b>5.1.1</b> Describe your data, assess validity and plausiblity</a></li>
<li class="chapter" data-level="5.1.2" data-path="analyzing.html"><a href="analyzing.html#generate-estimates-of-your-investigated-effect-using-regression-techniques"><i class="fa fa-check"></i><b>5.1.2</b> Generate estimates of your investigated effect using regression techniques</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="analyzing.html"><a href="analyzing.html#resources-box-4"><i class="fa fa-check"></i><b>5.2</b> Resources box</a></li>
<li class="chapter" data-level="5.3" data-path="analyzing.html"><a href="analyzing.html#checklist-to-analyzing-the-data"><i class="fa fa-check"></i><b>5.3</b> Checklist to analyzing the data</a></li>
<li class="chapter" data-level="5.4" data-path="analyzing.html"><a href="analyzing.html#example-hellerstein-1998-3"><i class="fa fa-check"></i><b>5.4</b> Example: Hellerstein (1998)</a><ul>
<li class="chapter" data-level="5.4.1" data-path="analyzing.html"><a href="analyzing.html#describe-your-data-assess-validity-and-plausiblity-1"><i class="fa fa-check"></i><b>5.4.1</b> Describe your data, assess validity and plausiblity</a></li>
<li class="chapter" data-level="5.4.2" data-path="analyzing.html"><a href="analyzing.html#generate-estimates-of-your-investigated-effect-using-regression-techniques-1"><i class="fa fa-check"></i><b>5.4.2</b> Generate estimates of your investigated effect using regression techniques</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="report-study.html"><a href="report-study.html"><i class="fa fa-check"></i><b>6</b> Reporting the Study</a><ul>
<li class="chapter" data-level="6.1" data-path="report-study.html"><a href="report-study.html#basic-steps-to-reporting-the-study"><i class="fa fa-check"></i><b>6.1</b> Basic steps to reporting the study</a><ul>
<li class="chapter" data-level="6.1.1" data-path="report-study.html"><a href="report-study.html#the-writing-process-tips-based-on-cochrane_writing_2005-and-dudenhefer_guide_2014"><i class="fa fa-check"></i><b>6.1.1</b> The writing process, tips based on <span class="citation">Cochrane (<span>2005</span>)</span> and <span class="citation">Dudenhefer (<span>2014</span>)</span></a></li>
<li class="chapter" data-level="6.1.2" data-path="report-study.html"><a href="report-study.html#general-guidance-on-writing-and-use-of-language-in-a-research-paper"><i class="fa fa-check"></i><b>6.1.2</b> General guidance on writing and use of language in a research paper</a></li>
<li class="chapter" data-level="6.1.3" data-path="report-study.html"><a href="report-study.html#tables-tips-based-on-cochrane_writing_2005"><i class="fa fa-check"></i><b>6.1.3</b> Tables, tips based on <span class="citation">Cochrane (<span>2005</span>)</span></a></li>
<li class="chapter" data-level="6.1.4" data-path="report-study.html"><a href="report-study.html#figures-tips-based-on-cochrane_writing_2005"><i class="fa fa-check"></i><b>6.1.4</b> Figures, tips based on <span class="citation">Cochrane (<span>2005</span>)</span></a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="report-study.html"><a href="report-study.html#resources-box-5"><i class="fa fa-check"></i><b>6.2</b> Resources box</a><ul>
<li class="chapter" data-level="6.2.1" data-path="report-study.html"><a href="report-study.html#collections-of-writing-tips-and-short-articles"><i class="fa fa-check"></i><b>6.2.1</b> Collections of writing tips and short articles</a></li>
<li class="chapter" data-level="6.2.2" data-path="report-study.html"><a href="report-study.html#books"><i class="fa fa-check"></i><b>6.2.2</b> Books</a></li>
<li class="chapter" data-level="6.2.3" data-path="report-study.html"><a href="report-study.html#videos"><i class="fa fa-check"></i><b>6.2.3</b> Videos</a></li>
<li class="chapter" data-level="6.2.4" data-path="report-study.html"><a href="report-study.html#online-resource"><i class="fa fa-check"></i><b>6.2.4</b> Online resource</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="report-study.html"><a href="report-study.html#checklist-to-reporting-the-study"><i class="fa fa-check"></i><b>6.3</b> Checklist to reporting the study</a></li>
<li class="chapter" data-level="6.4" data-path="report-study.html"><a href="report-study.html#example-hellerstein-1998-4"><i class="fa fa-check"></i><b>6.4</b> Example: Hellerstein (1998)</a><ul>
<li class="chapter" data-level="6.4.1" data-path="report-study.html"><a href="report-study.html#title"><i class="fa fa-check"></i><b>6.4.1</b> Title</a></li>
<li class="chapter" data-level="6.4.2" data-path="report-study.html"><a href="report-study.html#abstract"><i class="fa fa-check"></i><b>6.4.2</b> Abstract</a></li>
<li class="chapter" data-level="6.4.3" data-path="report-study.html"><a href="report-study.html#introduction-1"><i class="fa fa-check"></i><b>6.4.3</b> Introduction</a></li>
<li class="chapter" data-level="6.4.4" data-path="report-study.html"><a href="report-study.html#background-and-related-literature"><i class="fa fa-check"></i><b>6.4.4</b> Background and related literature</a></li>
<li class="chapter" data-level="6.4.5" data-path="report-study.html"><a href="report-study.html#empirical-motivation-and-summary-statistics"><i class="fa fa-check"></i><b>6.4.5</b> Empirical motivation and summary statistics</a></li>
<li class="chapter" data-level="6.4.6" data-path="report-study.html"><a href="report-study.html#the-model"><i class="fa fa-check"></i><b>6.4.6</b> The model</a></li>
<li class="chapter" data-level="6.4.7" data-path="report-study.html"><a href="report-study.html#empirical-implementation"><i class="fa fa-check"></i><b>6.4.7</b> Empirical implementation</a></li>
<li class="chapter" data-level="6.4.8" data-path="report-study.html"><a href="report-study.html#estimation-results"><i class="fa fa-check"></i><b>6.4.8</b> Estimation results</a></li>
<li class="chapter" data-level="6.4.9" data-path="report-study.html"><a href="report-study.html#conclusion"><i class="fa fa-check"></i><b>6.4.9</b> Conclusion</a></li>
<li class="chapter" data-level="6.4.10" data-path="report-study.html"><a href="report-study.html#appendices"><i class="fa fa-check"></i><b>6.4.10</b> Appendices</a></li>
<li class="chapter" data-level="6.4.11" data-path="report-study.html"><a href="report-study.html#references"><i class="fa fa-check"></i><b>6.4.11</b> References</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="replication-results-of-hellerstein-1998.html"><a href="replication-results-of-hellerstein-1998.html"><i class="fa fa-check"></i><b>7</b> Replication results of Hellerstein (1998)</a><ul>
<li class="chapter" data-level="7.1" data-path="replication-results-of-hellerstein-1998.html"><a href="replication-results-of-hellerstein-1998.html#descriptive-analysis"><i class="fa fa-check"></i><b>7.1</b> Descriptive Analysis</a></li>
<li class="chapter" data-level="7.2" data-path="replication-results-of-hellerstein-1998.html"><a href="replication-results-of-hellerstein-1998.html#empirical-analysis"><i class="fa fa-check"></i><b>7.2</b> Empirical Analysis</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="stata-replication-code-of-hellerstein-1998.html"><a href="stata-replication-code-of-hellerstein-1998.html"><i class="fa fa-check"></i><b>8</b> Stata replication code of Hellerstein (1998)</a><ul>
<li class="chapter" data-level="8.1" data-path="stata-replication-code-of-hellerstein-1998.html"><a href="stata-replication-code-of-hellerstein-1998.html#A1"><i class="fa fa-check"></i><b>8.1</b> Preparing the analysis data set</a></li>
<li class="chapter" data-level="8.2" data-path="stata-replication-code-of-hellerstein-1998.html"><a href="stata-replication-code-of-hellerstein-1998.html#A2"><i class="fa fa-check"></i><b>8.2</b> Descriptive statistics</a></li>
<li class="chapter" data-level="8.3" data-path="stata-replication-code-of-hellerstein-1998.html"><a href="stata-replication-code-of-hellerstein-1998.html#A3"><i class="fa fa-check"></i><b>8.3</b> Empirical analyses and tables</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references-1.html"><a href="references-1.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A concise guide to reproducible research using secondary data</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="replication-results-of-hellerstein-1998" class="section level1">
<h1><span class="header-section-number">Chapter 7</span> Replication results of Hellerstein (1998)</h1>
<p>We show the results of the replication of Tables 1-3 and Figures 1-2 of the descriptive analysis, and the replication of the empirical analysis in Tables 4-6 in this document). Our results are based on data from 1991 which is in contrast to <span class="citation">Hellerstein (<a href="#ref-hellerstein_importance_1998" role="doc-biblioref">1998</a>)</span> that used three datasets from 1989. As access to confidential data is required to identify physicians and patients in the 1989 data, we resort to 1991 that provide state identifiers in two publicly available datasets. We present our results and discuss deviations from <span class="citation">Hellerstein (<a href="#ref-hellerstein_importance_1998" role="doc-biblioref">1998</a>)</span>. A detailed discussion and interpretation is provided in the original study.</p>
<div id="descriptive-analysis" class="section level2">
<h2><span class="header-section-number">7.1</span> Descriptive Analysis</h2>
<p>Summary statistics are shown in Table 1. They represent the sample of patients represented in NAMCS in the year 1991. Results are similar to the summary statistics shown by <span class="citation">Hellerstein (<a href="#ref-hellerstein_importance_1998" role="doc-biblioref">1998</a>)</span>. Some categories of the payment sources differ slightly. Four categories – Self-pay, Medicare, Madicaid and HMO/prepaid plan – match. The categories Blue Cross/ Blue Shield and Other commerical insurer seem to have merged into the category Private/Commercial.
When looking at the distribution of insurance coverage, we see that the frequency of patients with status <em>Private/Commercial</em> adds up to the frequencies of Blue Cross and other commercial insurers. Differences in the distribution of other covariates are slim. The most noticable difference lies in the share of specialist physicians, which account for 68% of visited physicians in the 1991 sample compared to 55% in 1989.</p>
<p><strong>Hellerstein Table 1 - Summary Statistics for Overall NAMCS Patient Sample</strong></p>
<table>
<thead>
<tr class="header">
<th>Variable</th>
<th>mean</th>
<th>sd</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Age</td>
<td>43.07</td>
<td>24.81</td>
</tr>
<tr class="even">
<td>Female</td>
<td>0.59</td>
<td>0.49</td>
</tr>
<tr class="odd">
<td>Nonwhite</td>
<td>0.11</td>
<td>0.31</td>
</tr>
<tr class="even">
<td>Hispanic</td>
<td>0.06</td>
<td>0.23</td>
</tr>
<tr class="odd">
<td>Self-pay</td>
<td>0.22</td>
<td>0.41</td>
</tr>
<tr class="even">
<td>Medicare</td>
<td>0.14</td>
<td>0.35</td>
</tr>
<tr class="odd">
<td>Medicaid</td>
<td>0.10</td>
<td>0.30</td>
</tr>
<tr class="even">
<td>Private/Commercial</td>
<td>0.37</td>
<td>0.48</td>
</tr>
<tr class="odd">
<td>Other government insurance</td>
<td>0.02</td>
<td>0.15</td>
</tr>
<tr class="even">
<td>HMO/prepaid plan</td>
<td>0.15</td>
<td>0.36</td>
</tr>
<tr class="odd">
<td>Specialist</td>
<td>0.68</td>
<td>0.46</td>
</tr>
<tr class="even">
<td>Northeast</td>
<td>0.23</td>
<td>0.42</td>
</tr>
<tr class="odd">
<td>Midwest</td>
<td>0.25</td>
<td>0.44</td>
</tr>
<tr class="even">
<td>South</td>
<td>0.28</td>
<td>0.45</td>
</tr>
<tr class="odd">
<td>West</td>
<td>0.24</td>
<td>0.43</td>
</tr>
</tbody>
</table>
<p>Notes: Data source: NAMSC91. Sample size is 29,854. Sample size differs as we use data from a different year. However, the public data from 1989 (the one Hellerstein uses) allow for reproduction of Table 1. For further information see Table 1 notes in Hellerstein (1998); With the specifications stated in the manuscript, we cannot reproduce table 1 completely.</p>
<p>Table 2 shows very similar statistics for the patients of the NAMCSd sample compared to the 1989 data. We observe a smaller sample size in the 1991 data.</p>
<p><strong>Hellerstein Table 2 - Summary Statistics for Patients in NAMCS Drug Sample</strong></p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Mean</th>
<th>Standard Deviation</th>
<th>Proportion Generic</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Age</td>
<td>43.79</td>
<td>25.13</td>
<td></td>
</tr>
<tr class="even">
<td>Female</td>
<td>0.59</td>
<td>0.49</td>
<td>0.27</td>
</tr>
<tr class="odd">
<td>Nonwhite</td>
<td>0.12</td>
<td>0.32</td>
<td>0.34</td>
</tr>
<tr class="even">
<td>Hispanic</td>
<td>0.06</td>
<td>0.24</td>
<td>0.33</td>
</tr>
<tr class="odd">
<td>Self-Pay</td>
<td>0.27</td>
<td>0.44</td>
<td>0.29</td>
</tr>
<tr class="even">
<td>Medicare</td>
<td>0.15</td>
<td>0.36</td>
<td>0.21</td>
</tr>
<tr class="odd">
<td>Medicaid</td>
<td>0.11</td>
<td>0.31</td>
<td>0.32</td>
</tr>
<tr class="even">
<td>Private/Commercial</td>
<td>0.33</td>
<td>0.47</td>
<td>0.27</td>
</tr>
<tr class="odd">
<td>HMO/prepaid plan</td>
<td>0.15</td>
<td>0.35</td>
<td>0.34</td>
</tr>
<tr class="even">
<td>Specialist</td>
<td>0.60</td>
<td>0.49</td>
<td>0.26</td>
</tr>
<tr class="odd">
<td>Northeast</td>
<td>0.21</td>
<td>0.41</td>
<td>0.28</td>
</tr>
<tr class="even">
<td>Midwest</td>
<td>0.27</td>
<td>0.44</td>
<td>0.27</td>
</tr>
<tr class="odd">
<td>South</td>
<td>0.29</td>
<td>0.46</td>
<td>0.25</td>
</tr>
<tr class="even">
<td>West</td>
<td>0.23</td>
<td>0.42</td>
<td>0.35</td>
</tr>
<tr class="odd">
<td>Full sample</td>
<td></td>
<td></td>
<td>0.28</td>
</tr>
</tbody>
</table>
<p>Notes: The sample size is 7,715. For further notes see Hellerstein (1998), Data source: NAMSCd91.</p>
<p>Table 3 shows the absolute number of observations and the share of generics over all drugs as well as the eight largest drug categories. We see an overall similar generic share over all drug classes compared to <span class="citation">Hellerstein (<a href="#ref-hellerstein_importance_1998" role="doc-biblioref">1998</a>)</span>. Yet in the drug class pain relief we see an increase of generic share by about <span class="math inline">\(9\)</span> percentage points.</p>
<p><strong>Hellerstein Table 3 - Frequency of Generic Prescription by Drug Class</strong></p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Observations</th>
<th>% Generics</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>All drugs</td>
<td>7715</td>
<td>28.37</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>By drug class</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Antimicrobials</td>
<td>2955</td>
<td>40.37</td>
</tr>
<tr class="odd">
<td>Cardiovascular-renals</td>
<td>1344</td>
<td>16.15</td>
</tr>
<tr class="even">
<td>Central Nervous System</td>
<td>789</td>
<td>25.48</td>
</tr>
<tr class="odd">
<td>Hormones/Hormonal mechanisms</td>
<td>917</td>
<td>35.66</td>
</tr>
<tr class="even">
<td>Skin/Mucous membrane</td>
<td>530</td>
<td>9.06</td>
</tr>
<tr class="odd">
<td>Ophthalmics</td>
<td>295</td>
<td>13.90</td>
</tr>
<tr class="even">
<td>Pain relief</td>
<td>634</td>
<td>21.29</td>
</tr>
<tr class="odd">
<td>Respiratory tract</td>
<td>251</td>
<td>10.76</td>
</tr>
</tbody>
</table>
<hr />
<p>The distribution of physicians over the different generic prescription rates (Figure <a href="analyzing.html#fig:HellFig1">5.1</a>) is similar to Hellerstein (1998).</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:HellFigR1"></span>
<img src="images/Hellerstein_Fig_1.png" alt="Hellerstein Figure 1 - Distribution of Physician Generic Prescription Rates (Source: NAMSCd91)" width="100%" />
<p class="caption">
Figure 7.1: Hellerstein Figure 1 - Distribution of Physician Generic Prescription Rates (Source: NAMSCd91)
</p>
</div>
<p><strong>Figure 2</strong></p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:HellFigR2"></span>
<img src="images/Hellerstein_Fig_2.png" alt="Hellerstein Figure 2 - Physician decisions by physicians who prescribe a drug to at least six patients (Source: NAMSCd91)" width="100%" />
<p class="caption">
Figure 7.2: Hellerstein Figure 2 - Physician decisions by physicians who prescribe a drug to at least six patients (Source: NAMSCd91)
</p>
</div>
<p>When looking at Figure <a href="analyzing.html#fig:HellFig2">5.2</a>, we see a decrease from about 90% to about 50% in <em>“only trade-name”</em> prescriptions by physicians. This seems to be driven by a rather small increase of prescription of <em>“both versions”</em> and <em>“only generics”</em>.</p>
</div>
<div id="empirical-analysis" class="section level2">
<h2><span class="header-section-number">7.2</span> Empirical Analysis</h2>
<p>Keep in mind that due to data restrictions, we were not able to control for certain covariates that Hellerstein (1998) includes. An example of such are legislation laws like mandatory or permissive substitution, and one- or two-line prescription. For this reason, we cannot present all tables produced by Hellerstein (1998). Given these restrictions, we cannot run the analysis with the same underlying model specifications.
This restricts us from comparing the results from 1991 and 1989. However, for the completion of this example we present the results from Tables 4, 5 and 6:</p>
<p><strong>Hellerstein Table 4 - Estimated Coefficients on Demographic Variables, Geographic Variables, and Average Characteristics for Full Sample, excluding regional identifiers</strong></p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Random-Effects Probit Coefficient</th>
<th></th>
<th>Percent change in Generic</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Constant</td>
<td>-0.556**</td>
<td>(-3.17)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Age</td>
<td>-0.002*</td>
<td>(-1.99)</td>
<td>-0.001*</td>
<td>(-1.99)</td>
</tr>
<tr class="odd">
<td>Female</td>
<td>-0.112**</td>
<td>(-2.94)</td>
<td>-0.028**</td>
<td>(-2.94)</td>
</tr>
<tr class="even">
<td>Hispanic</td>
<td>0.025</td>
<td>(0.28)</td>
<td>0.006</td>
<td>(0.28)</td>
</tr>
<tr class="odd">
<td>Nonwhite</td>
<td>0.044</td>
<td>(0.62)</td>
<td>0.011</td>
<td>(0.62)</td>
</tr>
<tr class="even">
<td>Specialist</td>
<td>0.019</td>
<td>(0.25)</td>
<td>0.005</td>
<td>(0.25)</td>
</tr>
<tr class="odd">
<td>Mean age</td>
<td>-0.003</td>
<td>(-1.10)</td>
<td>-0.001</td>
<td>(-1.10)</td>
</tr>
<tr class="even">
<td>Percent female</td>
<td>-0.189</td>
<td>(-1.16)</td>
<td>-0.048</td>
<td>(-1.16)</td>
</tr>
<tr class="odd">
<td>Percent black</td>
<td>0.075</td>
<td>(0.41)</td>
<td>0.019</td>
<td>(0.41)</td>
</tr>
<tr class="even">
<td>Percent Hispanic</td>
<td>-0.112</td>
<td>(-0.45)</td>
<td>-0.028</td>
<td>(-0.45)</td>
</tr>
<tr class="odd">
<td>Percent Medicaid</td>
<td>0.062</td>
<td>(0.26)</td>
<td>0.016</td>
<td>(0.26)</td>
</tr>
<tr class="even">
<td>Percent Medicare</td>
<td>-0.155</td>
<td>(-0.71)</td>
<td>-0.039</td>
<td>(-0.71)</td>
</tr>
<tr class="odd">
<td>Percent private insured</td>
<td>0.155</td>
<td>(1.08)</td>
<td>0.039</td>
<td>(1.08)</td>
</tr>
<tr class="even">
<td>Percent HMO/prepaid</td>
<td>0.054</td>
<td>(0.30)</td>
<td>0.014</td>
<td>(0.30)</td>
</tr>
<tr class="odd">
<td>Midwest</td>
<td>-0.141</td>
<td>(-1.53)</td>
<td>-0.036</td>
<td>(-1.53)</td>
</tr>
<tr class="even">
<td>South</td>
<td>-0.206*</td>
<td>(-2.28)</td>
<td>-0.052*</td>
<td>(-2.29)</td>
</tr>
<tr class="odd">
<td>West</td>
<td>0.065</td>
<td>(0.67)</td>
<td>0.016</td>
<td>(0.67)</td>
</tr>
</tbody>
</table>
<p>Notes: <span class="math inline">\(*p &lt; 0.05, **p &lt; 0.01, ***p &lt; 0.001\)</span>; The sample size is 7,715. For further notes see Hellerstein (1998); Data source: NAMSCd91.</p>
<p>Table 5 shows the estimated coefficients for the eight largest drug classes as well as the % change in the generic share. The greatest change compared to Hellerstein (1998) is the change in sign from positive to negative for cardiovascular/renals, though not significant in our model.</p>
<p><strong>Hellerstein Table 5 - Estimated Coefficients for Drug-Class Dummy Variable for Full Sample</strong></p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Random-Effects Probit Coefficient</th>
<th></th>
<th>% Change in Generic</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>main</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Antimicrobials</td>
<td>0.628***</td>
<td>(8.47)</td>
<td>0.159***</td>
<td>(8.54)</td>
</tr>
<tr class="odd">
<td>Cardiovascular-renals</td>
<td>-0.147</td>
<td>(-1.71)</td>
<td>-0.0371</td>
<td>(-1.71)</td>
</tr>
<tr class="even">
<td>Central Nervous System</td>
<td>0.0559</td>
<td>(0.58)</td>
<td>0.0141</td>
<td>(0.58)</td>
</tr>
<tr class="odd">
<td>Hormones/Hormonal mechanisms</td>
<td>0.584***</td>
<td>(6.92)</td>
<td>0.148***</td>
<td>(6.95)</td>
</tr>
<tr class="even">
<td>Skin/Mucous membrane</td>
<td>-0.731***</td>
<td>(-6.26)</td>
<td>-0.185***</td>
<td>(-6.28)</td>
</tr>
<tr class="odd">
<td>Ophthalmics</td>
<td>-0.383*</td>
<td>(-2.47)</td>
<td>-0.0968*</td>
<td>(-2.47)</td>
</tr>
<tr class="even">
<td>Resperatory tract</td>
<td>-0.675***</td>
<td>(-4.79)</td>
<td>-0.171***</td>
<td>(-4.80)</td>
</tr>
</tbody>
</table>
<p>Notes: <span class="math inline">\(*p &lt; 0.05, **p &lt; 0.01, ***p &lt; 0.001\)</span>; The sample size is 7,715. Omitted category is pain relief. For further notes see Hellerstein (1998); Data source: NAMSCd91.</p>
<p><strong>Hellerstein Table 6 - Tests for Moral Hazard for the Full Sample Equality of Individual Insurance Variables with Self-Payment Random-Effects Probit Results</strong></p>
<table>
<colgroup>
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="6%" />
<col width="5%" />
<col width="8%" />
<col width="5%" />
<col width="4%" />
<col width="5%" />
<col width="8%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="7%" />
<col width="5%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>Antimicrobial</th>
<th>% change</th>
<th>Cardiovasculars</th>
<th>% change</th>
<th>Central Nervous System</th>
<th>% change</th>
<th>Hormones</th>
<th>% change</th>
<th>Skin/Muchous Membranes</th>
<th>% change</th>
<th>Ophthalmics</th>
<th>% change</th>
<th>Pain relief</th>
<th>% change</th>
<th>Respiratory Tract</th>
<th>% change</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Medicaid</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Coefficient</td>
<td>0.14</td>
<td>0.04</td>
<td>0.00</td>
<td>0.00</td>
<td>0.02</td>
<td>0.00</td>
<td>0.38</td>
<td>0.08</td>
<td>0.03</td>
<td>0.00</td>
<td>-0.25</td>
<td>-0.05</td>
<td>0.54</td>
<td>0.08</td>
<td>-1.21</td>
<td>-0.09</td>
</tr>
<tr class="odd">
<td></td>
<td>1.12</td>
<td>1.13</td>
<td>0.02</td>
<td>0.02</td>
<td>0.08</td>
<td>0.08</td>
<td>1.23</td>
<td>1.23</td>
<td>0.04</td>
<td>0.04</td>
<td>-0.60</td>
<td>-0.60</td>
<td>1.12</td>
<td>1.15</td>
<td>-1.08</td>
<td>-1.11</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Medicare</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Coefficient</td>
<td>0.11</td>
<td>0.03</td>
<td>0.05</td>
<td>0.01</td>
<td>-0.32</td>
<td>-0.06</td>
<td>-0.42</td>
<td>-0.09</td>
<td>0.54</td>
<td>0.05</td>
<td>-0.41</td>
<td>-0.08</td>
<td>0.08</td>
<td>0.01</td>
<td>-0.60</td>
<td>-0.05</td>
</tr>
<tr class="odd">
<td></td>
<td>0.72</td>
<td>0.72</td>
<td>0.25</td>
<td>0.25</td>
<td>-1.13</td>
<td>-1.12</td>
<td>-1.68</td>
<td>-1.69</td>
<td>0.89</td>
<td>0.90</td>
<td>-0.97</td>
<td>-0.97</td>
<td>0.18</td>
<td>0.18</td>
<td>-0.67</td>
<td>-0.68</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Private</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Coefficient</td>
<td>0.00</td>
<td>0.00</td>
<td>-0.06</td>
<td>-0.01</td>
<td>-0.06</td>
<td>-0.01</td>
<td>-0.16</td>
<td>-0.03</td>
<td>0.03</td>
<td>0.00</td>
<td>-0.31</td>
<td>-0.06</td>
<td>0.18</td>
<td>0.03</td>
<td>-1.27</td>
<td>-0.10</td>
</tr>
<tr class="odd">
<td></td>
<td>0.01</td>
<td>0.01</td>
<td>-0.30</td>
<td>-0.30</td>
<td>-0.28</td>
<td>-0.28</td>
<td>-0.75</td>
<td>-0.75</td>
<td>0.07</td>
<td>0.07</td>
<td>-0.91</td>
<td>-0.91</td>
<td>0.51</td>
<td>0.51</td>
<td>-1.45</td>
<td>-1.56</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>HMO/Prepaid</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Coefficient</td>
<td>0.22</td>
<td>0.06</td>
<td>-0.14</td>
<td>-0.03</td>
<td>0.32</td>
<td>0.06</td>
<td>-0.33</td>
<td>-0.07</td>
<td>-0.42</td>
<td>-0.04</td>
<td>-0.57</td>
<td>-0.11</td>
<td>0.28</td>
<td>0.04</td>
<td>-0.26</td>
<td>-0.02</td>
</tr>
<tr class="odd">
<td></td>
<td>1.78</td>
<td>1.78</td>
<td>-0.56</td>
<td>-0.56</td>
<td>1.04</td>
<td>1.05</td>
<td>-1.09</td>
<td>-1.09</td>
<td>-0.73</td>
<td>-0.73</td>
<td>-0.93</td>
<td>-0.93</td>
<td>0.71</td>
<td>0.72</td>
<td>-0.26</td>
<td>-0.25</td>
</tr>
</tbody>
</table>
<p>Notes: see Hellerstein (1998); Data source: NAMSCd91.</p>

<!-- Call Stata engine: https://www.ssc.wisc.edu/~hemken/Stataworkshops/Stata%20and%20R%20Markdown/StataMarkdown-->
</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-hellerstein_importance_1998">
<p>Hellerstein, Judith K. 1998. “The Importance of the Physician in the Generic Versus Trade-Name Prescription Decision.” <em>The RAND Journal of Economics</em> 29 (1): 108–36. <a href="https://doi.org/10.2307/2555818">https://doi.org/10.2307/2555818</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="report-study.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="stata-replication-code-of-hellerstein-1998.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["DataLiteracy.pdf", "DataLiteracy.epub"],
"search": {
"engine": "lunr",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
