<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 Reporting the Study | A concise guide to reproducible research using secondary data</title>
  <meta name="description" content="Chapter 6 Reporting the Study | A concise guide to reproducible research using secondary data in health economics and management" />
  <meta name="generator" content="bookdown 0.23 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 Reporting the Study | A concise guide to reproducible research using secondary data" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Chapter 6 Reporting the Study | A concise guide to reproducible research using secondary data in health economics and management" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 Reporting the Study | A concise guide to reproducible research using secondary data" />
  
  <meta name="twitter:description" content="Chapter 6 Reporting the Study | A concise guide to reproducible research using secondary data in health economics and management" />
  

<meta name="author" content="Katharina Blankart, Maryna Ivets, Eva Goetjes, Kai Miele" />


<meta name="date" content="2022-03-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="analyzing.html"/>
<link rel="next" href="replication-results-of-hellerstein-1998.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Reproducible research using 2ndary data</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#objective"><i class="fa fa-check"></i>Objective</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#learning-objectives"><i class="fa fa-check"></i>Learning objectives</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#structure-of-the-study-guide"><i class="fa fa-check"></i>Structure of the study guide</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#this-is-a-living-document"><i class="fa fa-check"></i>This is a living document</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the authors</a></li>
<li class="chapter" data-level="" data-path="acknowledgements.html"><a href="acknowledgements.html"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to Reproducible Research</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#what-is-reproducible-research"><i class="fa fa-check"></i><b>1.1</b> What is reproducible research?</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#why-you-as-a-student-and-researcher-should-care-about-reproducible-research"><i class="fa fa-check"></i><b>1.2</b> Why you, as a student and researcher, should care about reproducible research?</a><ul>
<li class="chapter" data-level="1.2.1" data-path="intro.html"><a href="intro.html#avoid-common-biases-that-lead-to-biased-or-false-research-results"><i class="fa fa-check"></i><b>1.2.1</b> Avoid common biases that lead to biased or false research results</a></li>
<li class="chapter" data-level="1.2.2" data-path="intro.html"><a href="intro.html#increase-productivity-of-your-work-and-the-work-of-the-scientific-community-by-performing-reproducible-research"><i class="fa fa-check"></i><b>1.2.2</b> Increase productivity of your work and the work of the scientific community by performing reproducible research</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#main-steps-to-generate-reproducible-research"><i class="fa fa-check"></i><b>1.3</b> Main steps to generate reproducible research</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#secondary-health-care-data"><i class="fa fa-check"></i><b>1.4</b> Secondary (health care) data</a></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#creating-an-environment-for-productive-research-projects"><i class="fa fa-check"></i><b>1.5</b> Creating an environment for productive research projects</a><ul>
<li class="chapter" data-level="1.5.1" data-path="intro.html"><a href="intro.html#consider-using-agile-methods-to-organize-your-workflow-and-tasks"><i class="fa fa-check"></i><b>1.5.1</b> Consider using agile methods to organize your workflow and tasks</a></li>
<li class="chapter" data-level="1.5.2" data-path="intro.html"><a href="intro.html#collaborate-with-others-and-get-feedback"><i class="fa fa-check"></i><b>1.5.2</b> Collaborate with others and get feedback</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#resources-box"><i class="fa fa-check"></i><b>1.6</b> Resources Box</a></li>
<li class="chapter" data-level="1.7" data-path="intro.html"><a href="intro.html#checklist-to-get-started-with-your-reproducible-project"><i class="fa fa-check"></i><b>1.7</b> Checklist to get started with your reproducible project</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="hypothesis.html"><a href="hypothesis.html"><i class="fa fa-check"></i><b>2</b> Formulating a hypothesis</a><ul>
<li class="chapter" data-level="2.1" data-path="hypothesis.html"><a href="hypothesis.html#how-do-you-develop-a-research-question-and-formulate-a-hypothesis"><i class="fa fa-check"></i><b>2.1</b> How do you develop a research question and formulate a hypothesis?</a></li>
<li class="chapter" data-level="2.2" data-path="hypothesis.html"><a href="hypothesis.html#what-is-a-hypothesis"><i class="fa fa-check"></i><b>2.2</b> What is a hypothesis?</a><ul>
<li class="chapter" data-level="2.2.1" data-path="hypothesis.html"><a href="hypothesis.html#develop-a-hypothesis"><i class="fa fa-check"></i><b>2.2.1</b> Develop a hypothesis</a></li>
<li class="chapter" data-level="2.2.2" data-path="hypothesis.html"><a href="hypothesis.html#identify-relevant-literature"><i class="fa fa-check"></i><b>2.2.2</b> Identify relevant literature</a></li>
<li class="chapter" data-level="2.2.3" data-path="hypothesis.html"><a href="hypothesis.html#research-question-or-literature-review-the-chicken-or-the-egg-problem"><i class="fa fa-check"></i><b>2.2.3</b> Research question or literature review: the chicken or the egg problem?</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="hypothesis.html"><a href="hypothesis.html#resources-box-1"><i class="fa fa-check"></i><b>2.3</b> Resources box</a><ul>
<li class="chapter" data-level="2.3.1" data-path="hypothesis.html"><a href="hypothesis.html#how-to-develop-strong-research-questions"><i class="fa fa-check"></i><b>2.3.1</b> How to develop strong research questions</a></li>
<li class="chapter" data-level="2.3.2" data-path="hypothesis.html"><a href="hypothesis.html#identify-relevant-literature-from-major-general-interest-and-field-literature"><i class="fa fa-check"></i><b>2.3.2</b> Identify relevant literature from major general interest and field literature</a></li>
<li class="chapter" data-level="2.3.3" data-path="hypothesis.html"><a href="hypothesis.html#assess-the-quality-of-a-journal-article"><i class="fa fa-check"></i><b>2.3.3</b> Assess the quality of a journal article</a></li>
<li class="chapter" data-level="2.3.4" data-path="hypothesis.html"><a href="hypothesis.html#organize-your-literature"><i class="fa fa-check"></i><b>2.3.4</b> Organize your literature</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="hypothesis.html"><a href="hypothesis.html#checklist-to-get-started-with-formulating-your-hypothesis"><i class="fa fa-check"></i><b>2.4</b> Checklist to get started with formulating your hypothesis</a></li>
<li class="chapter" data-level="2.5" data-path="hypothesis.html"><a href="hypothesis.html#example-hellerstein-1998"><i class="fa fa-check"></i><b>2.5</b> Example: Hellerstein (1998)</a><ul>
<li class="chapter" data-level="2.5.1" data-path="hypothesis.html"><a href="hypothesis.html#context-of-the-study---escalating-health-expenditures"><i class="fa fa-check"></i><b>2.5.1</b> <strong>Context of the study - escalating health expenditures</strong></a></li>
<li class="chapter" data-level="2.5.2" data-path="hypothesis.html"><a href="hypothesis.html#research-question---how-does-a-patients-insurance-status-influence-the-physicians-choice-between-generic-compared-to-brand-name-drugs"><i class="fa fa-check"></i><b>2.5.2</b> <strong>Research question - How does a patient’s insurance status influence the physician’s choice between generic compared to brand-name drugs?</strong></a></li>
<li class="chapter" data-level="2.5.3" data-path="hypothesis.html"><a href="hypothesis.html#hypothesis-1"><i class="fa fa-check"></i><b>2.5.3</b> <strong>Hypothesis</strong></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="designstudy.html"><a href="designstudy.html"><i class="fa fa-check"></i><b>3</b> Designing the Study</a><ul>
<li class="chapter" data-level="3.1" data-path="designstudy.html"><a href="designstudy.html#basic-steps-in-designing-your-study"><i class="fa fa-check"></i><b>3.1</b> Basic steps in designing your study</a><ul>
<li class="chapter" data-level="3.1.1" data-path="designstudy.html"><a href="designstudy.html#potential-outcomes-framework"><i class="fa fa-check"></i><b>3.1.1</b> Potential Outcomes Framework</a></li>
<li class="chapter" data-level="3.1.2" data-path="designstudy.html"><a href="designstudy.html#directed-acyclic-graphs"><i class="fa fa-check"></i><b>3.1.2</b> Directed Acyclic Graphs</a></li>
<li class="chapter" data-level="3.1.3" data-path="designstudy.html"><a href="designstudy.html#develop-a-causal-model-and-identify-estimable-effects"><i class="fa fa-check"></i><b>3.1.3</b> Develop a causal model and identify estimable effects</a></li>
<li class="chapter" data-level="3.1.4" data-path="designstudy.html"><a href="designstudy.html#develop-the-empirical-strategy-to-investigate-causal-effects"><i class="fa fa-check"></i><b>3.1.4</b> Develop the empirical strategy to investigate causal effects</a></li>
<li class="chapter" data-level="3.1.5" data-path="designstudy.html"><a href="designstudy.html#investigate-suitable-source-data"><i class="fa fa-check"></i><b>3.1.5</b> Investigate suitable source data</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="designstudy.html"><a href="designstudy.html#resources-box-2"><i class="fa fa-check"></i><b>3.2</b> Resources box</a><ul>
<li class="chapter" data-level="3.2.1" data-path="designstudy.html"><a href="designstudy.html#key-terminology-in-causal-inference-based-on-matthay_alternative_2020"><i class="fa fa-check"></i><b>3.2.1</b> Key terminology in causal inference based on <span class="citation">Matthay et al. (<span>2020</span>)</span></a></li>
<li class="chapter" data-level="3.2.2" data-path="designstudy.html"><a href="designstudy.html#openly-available-textbooks-and-resources-on-econometrics-with-a-causal-inference-focus"><i class="fa fa-check"></i><b>3.2.2</b> Openly available textbooks and resources on econometrics with a causal inference focus</a></li>
<li class="chapter" data-level="3.2.3" data-path="designstudy.html"><a href="designstudy.html#ladders-of-causality-and-directed-acyclic-graphs"><i class="fa fa-check"></i><b>3.2.3</b> Ladders of causality and directed acyclic graphs</a></li>
<li class="chapter" data-level="3.2.4" data-path="designstudy.html"><a href="designstudy.html#potential-outcomes-framework-notation"><i class="fa fa-check"></i><b>3.2.4</b> Potential outcomes framework notation</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="designstudy.html"><a href="designstudy.html#checklist-to-get-started-with-designing-your-study"><i class="fa fa-check"></i><b>3.3</b> Checklist to get started with designing your study</a></li>
<li class="chapter" data-level="3.4" data-path="designstudy.html"><a href="designstudy.html#example-hellerstein-1998-1"><i class="fa fa-check"></i><b>3.4</b> Example: Hellerstein (1998)</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="run-study.html"><a href="run-study.html"><i class="fa fa-check"></i><b>4</b> Running the study and collecting the data</a><ul>
<li class="chapter" data-level="4.1" data-path="run-study.html"><a href="run-study.html#basic-steps-when-collecting-the-data"><i class="fa fa-check"></i><b>4.1</b> Basic steps when collecting the data</a><ul>
<li class="chapter" data-level="4.1.1" data-path="run-study.html"><a href="run-study.html#identify-secondary-data-sources"><i class="fa fa-check"></i><b>4.1.1</b> Identify secondary data sources</a></li>
<li class="chapter" data-level="4.1.2" data-path="run-study.html"><a href="run-study.html#develop-a-data-collection-and-analysis-plan"><i class="fa fa-check"></i><b>4.1.2</b> Develop a data collection and analysis plan</a></li>
<li class="chapter" data-level="4.1.3" data-path="run-study.html"><a href="run-study.html#obtain-access-to-source-data-or-generate-the-data"><i class="fa fa-check"></i><b>4.1.3</b> Obtain access to source data or generate the data</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="run-study.html"><a href="run-study.html#basic-steps-when-processing-and-preparing-the-data"><i class="fa fa-check"></i><b>4.2</b> Basic steps when processing and preparing the data</a><ul>
<li class="chapter" data-level="4.2.1" data-path="run-study.html"><a href="run-study.html#generate-the-analysis-dataset"><i class="fa fa-check"></i><b>4.2.1</b> Generate the analysis dataset</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="run-study.html"><a href="run-study.html#resources-box-3"><i class="fa fa-check"></i><b>4.3</b> Resources Box</a><ul>
<li class="chapter" data-level="4.3.1" data-path="run-study.html"><a href="run-study.html#how-to-organize-your-research-project"><i class="fa fa-check"></i><b>4.3.1</b> How to organize your research project:</a></li>
<li class="chapter" data-level="4.3.2" data-path="run-study.html"><a href="run-study.html#coding-practices-best-practices-for-data-and-code-management-in-projects"><i class="fa fa-check"></i><b>4.3.2</b> Coding practices: Best Practices for Data and Code Management in Projects</a></li>
<li class="chapter" data-level="4.3.3" data-path="run-study.html"><a href="run-study.html#data-cleaning"><i class="fa fa-check"></i><b>4.3.3</b> Data cleaning</a></li>
<li class="chapter" data-level="4.3.4" data-path="run-study.html"><a href="run-study.html#collecting-data-from-meta-data-and-web-scraping"><i class="fa fa-check"></i><b>4.3.4</b> Collecting data from meta-data and web-scraping</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="run-study.html"><a href="run-study.html#checklist-to-running-the-study-and-collecting-the-data"><i class="fa fa-check"></i><b>4.4</b> Checklist to running the study and collecting the data</a></li>
<li class="chapter" data-level="4.5" data-path="run-study.html"><a href="run-study.html#example-hellerstein-1998-2"><i class="fa fa-check"></i><b>4.5</b> Example: Hellerstein (1998)</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="analyzing.html"><a href="analyzing.html"><i class="fa fa-check"></i><b>5</b> Analyzing the Data</a><ul>
<li class="chapter" data-level="5.1" data-path="analyzing.html"><a href="analyzing.html#basic-steps-when-analyzing-the-data"><i class="fa fa-check"></i><b>5.1</b> Basic steps when analyzing the data</a><ul>
<li class="chapter" data-level="5.1.1" data-path="analyzing.html"><a href="analyzing.html#describe-your-data-assess-validity-and-plausiblity"><i class="fa fa-check"></i><b>5.1.1</b> Describe your data, assess validity and plausiblity</a></li>
<li class="chapter" data-level="5.1.2" data-path="analyzing.html"><a href="analyzing.html#generate-estimates-of-your-investigated-effect-using-regression-techniques"><i class="fa fa-check"></i><b>5.1.2</b> Generate estimates of your investigated effect using regression techniques</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="analyzing.html"><a href="analyzing.html#resources-box-4"><i class="fa fa-check"></i><b>5.2</b> Resources box</a></li>
<li class="chapter" data-level="5.3" data-path="analyzing.html"><a href="analyzing.html#checklist-to-analyzing-the-data"><i class="fa fa-check"></i><b>5.3</b> Checklist to analyzing the data</a></li>
<li class="chapter" data-level="5.4" data-path="analyzing.html"><a href="analyzing.html#example-hellerstein-1998-3"><i class="fa fa-check"></i><b>5.4</b> Example: Hellerstein (1998)</a><ul>
<li class="chapter" data-level="5.4.1" data-path="analyzing.html"><a href="analyzing.html#describe-your-data-assess-validity-and-plausiblity-1"><i class="fa fa-check"></i><b>5.4.1</b> Describe your data, assess validity and plausiblity</a></li>
<li class="chapter" data-level="5.4.2" data-path="analyzing.html"><a href="analyzing.html#generate-estimates-of-your-investigated-effect-using-regression-techniques-1"><i class="fa fa-check"></i><b>5.4.2</b> Generate estimates of your investigated effect using regression techniques</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="report-study.html"><a href="report-study.html"><i class="fa fa-check"></i><b>6</b> Reporting the Study</a><ul>
<li class="chapter" data-level="6.1" data-path="report-study.html"><a href="report-study.html#basic-steps-to-reporting-the-study"><i class="fa fa-check"></i><b>6.1</b> Basic steps to reporting the study</a><ul>
<li class="chapter" data-level="6.1.1" data-path="report-study.html"><a href="report-study.html#the-writing-process-tips-based-on-cochrane_writing_2005-and-dudenhefer_guide_2014"><i class="fa fa-check"></i><b>6.1.1</b> The writing process, tips based on <span class="citation">Cochrane (<span>2005</span>)</span> and <span class="citation">Dudenhefer (<span>2014</span>)</span></a></li>
<li class="chapter" data-level="6.1.2" data-path="report-study.html"><a href="report-study.html#general-guidance-on-writing-and-use-of-language-in-a-research-paper"><i class="fa fa-check"></i><b>6.1.2</b> General guidance on writing and use of language in a research paper</a></li>
<li class="chapter" data-level="6.1.3" data-path="report-study.html"><a href="report-study.html#tables-tips-based-on-cochrane_writing_2005"><i class="fa fa-check"></i><b>6.1.3</b> Tables, tips based on <span class="citation">Cochrane (<span>2005</span>)</span></a></li>
<li class="chapter" data-level="6.1.4" data-path="report-study.html"><a href="report-study.html#figures-tips-based-on-cochrane_writing_2005"><i class="fa fa-check"></i><b>6.1.4</b> Figures, tips based on <span class="citation">Cochrane (<span>2005</span>)</span></a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="report-study.html"><a href="report-study.html#resources-box-5"><i class="fa fa-check"></i><b>6.2</b> Resources box</a><ul>
<li class="chapter" data-level="6.2.1" data-path="report-study.html"><a href="report-study.html#collections-of-writing-tips-and-short-articles"><i class="fa fa-check"></i><b>6.2.1</b> Collections of writing tips and short articles</a></li>
<li class="chapter" data-level="6.2.2" data-path="report-study.html"><a href="report-study.html#books"><i class="fa fa-check"></i><b>6.2.2</b> Books</a></li>
<li class="chapter" data-level="6.2.3" data-path="report-study.html"><a href="report-study.html#videos"><i class="fa fa-check"></i><b>6.2.3</b> Videos</a></li>
<li class="chapter" data-level="6.2.4" data-path="report-study.html"><a href="report-study.html#online-resource"><i class="fa fa-check"></i><b>6.2.4</b> Online resource</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="report-study.html"><a href="report-study.html#checklist-to-reporting-the-study"><i class="fa fa-check"></i><b>6.3</b> Checklist to reporting the study</a></li>
<li class="chapter" data-level="6.4" data-path="report-study.html"><a href="report-study.html#example-hellerstein-1998-4"><i class="fa fa-check"></i><b>6.4</b> Example: Hellerstein (1998)</a><ul>
<li class="chapter" data-level="6.4.1" data-path="report-study.html"><a href="report-study.html#title"><i class="fa fa-check"></i><b>6.4.1</b> Title</a></li>
<li class="chapter" data-level="6.4.2" data-path="report-study.html"><a href="report-study.html#abstract"><i class="fa fa-check"></i><b>6.4.2</b> Abstract</a></li>
<li class="chapter" data-level="6.4.3" data-path="report-study.html"><a href="report-study.html#introduction-1"><i class="fa fa-check"></i><b>6.4.3</b> Introduction</a></li>
<li class="chapter" data-level="6.4.4" data-path="report-study.html"><a href="report-study.html#background-and-related-literature"><i class="fa fa-check"></i><b>6.4.4</b> Background and related literature</a></li>
<li class="chapter" data-level="6.4.5" data-path="report-study.html"><a href="report-study.html#empirical-motivation-and-summary-statistics"><i class="fa fa-check"></i><b>6.4.5</b> Empirical motivation and summary statistics</a></li>
<li class="chapter" data-level="6.4.6" data-path="report-study.html"><a href="report-study.html#the-model"><i class="fa fa-check"></i><b>6.4.6</b> The model</a></li>
<li class="chapter" data-level="6.4.7" data-path="report-study.html"><a href="report-study.html#empirical-implementation"><i class="fa fa-check"></i><b>6.4.7</b> Empirical implementation</a></li>
<li class="chapter" data-level="6.4.8" data-path="report-study.html"><a href="report-study.html#estimation-results"><i class="fa fa-check"></i><b>6.4.8</b> Estimation results</a></li>
<li class="chapter" data-level="6.4.9" data-path="report-study.html"><a href="report-study.html#conclusion"><i class="fa fa-check"></i><b>6.4.9</b> Conclusion</a></li>
<li class="chapter" data-level="6.4.10" data-path="report-study.html"><a href="report-study.html#appendices"><i class="fa fa-check"></i><b>6.4.10</b> Appendices</a></li>
<li class="chapter" data-level="6.4.11" data-path="report-study.html"><a href="report-study.html#references"><i class="fa fa-check"></i><b>6.4.11</b> References</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="replication-results-of-hellerstein-1998.html"><a href="replication-results-of-hellerstein-1998.html"><i class="fa fa-check"></i><b>7</b> Replication results of Hellerstein (1998)</a><ul>
<li class="chapter" data-level="7.1" data-path="replication-results-of-hellerstein-1998.html"><a href="replication-results-of-hellerstein-1998.html#descriptive-analysis"><i class="fa fa-check"></i><b>7.1</b> Descriptive Analysis</a></li>
<li class="chapter" data-level="7.2" data-path="replication-results-of-hellerstein-1998.html"><a href="replication-results-of-hellerstein-1998.html#empirical-analysis"><i class="fa fa-check"></i><b>7.2</b> Empirical Analysis</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="stata-replication-code-of-hellerstein-1998.html"><a href="stata-replication-code-of-hellerstein-1998.html"><i class="fa fa-check"></i><b>8</b> Stata replication code of Hellerstein (1998)</a><ul>
<li class="chapter" data-level="8.1" data-path="stata-replication-code-of-hellerstein-1998.html"><a href="stata-replication-code-of-hellerstein-1998.html#A1"><i class="fa fa-check"></i><b>8.1</b> Preparing the analysis data set</a></li>
<li class="chapter" data-level="8.2" data-path="stata-replication-code-of-hellerstein-1998.html"><a href="stata-replication-code-of-hellerstein-1998.html#A2"><i class="fa fa-check"></i><b>8.2</b> Descriptive statistics</a></li>
<li class="chapter" data-level="8.3" data-path="stata-replication-code-of-hellerstein-1998.html"><a href="stata-replication-code-of-hellerstein-1998.html#A3"><i class="fa fa-check"></i><b>8.3</b> Empirical analyses and tables</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references-1.html"><a href="references-1.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">A concise guide to reproducible research using secondary data</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="report-study" class="section level1">
<h1><span class="header-section-number">Chapter 6</span> Reporting the Study</h1>
<div id="basic-steps-to-reporting-the-study" class="section level2">
<h2><span class="header-section-number">6.1</span> Basic steps to reporting the study</h2>
<!--C:/Users/KFischer/sciebo/Date Literacy Project/06 Manuscript/bookdown/DataLiteracy/_book/DataLiteracy_files/figure-html-->
<p><img src="images/hannah-grace-j9JoYpaJH3A-unsplash-edit.jpg" width="100%" style="display: block; margin: auto;" /></p>
<p><em>“Figure out the one central and novel contribution of your paper. Write this down in one paragraph.”</em> <span class="citation">(Cochrane <a href="#ref-cochrane_writing_2005" role="doc-biblioref">2005</a>, 1)</span></p>
<p>At this stage you need to report all your performed work in detail in a scientific research paper.</p>
<p>When reporting the study you should provide readers with the necessary information to reproduce every table and figure; to assess the appropriateness of methods used, given your settings and data, and its contribution and conclusions, given your results.</p>
<p>A research paper usually includes the following sections:</p>
<ul>
<li>Title</li>
<li>Abstract</li>
<li>Introduction</li>
<li>Previous Literature</li>
<li>Background (optional)</li>
<li>Data and Variables</li>
<li>Empirical Methods</li>
<li>Results</li>
<li>Discussion</li>
<li>Summary and Conclusion</li>
<li>References</li>
<li>Appendices</li>
</ul>
<p>We briefly summarize each of these items, based on <span class="citation">Cochrane (<a href="#ref-cochrane_writing_2005" role="doc-biblioref">2005</a>)</span>, <span class="citation">Dudenhefer (<a href="#ref-dudenhefer_guide_2014" role="doc-biblioref">2014</a>)</span>, <a href="https://www.youtube.com/watch?v=Vky9PDKx5KU">Martin, 2018</a>, and <span class="citation">Plamen (<a href="#ref-plamen_writing_2020" role="doc-biblioref">2020</a>)</span>):</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:writepaper"></span>
<img src="images/comics.png" alt="How to report your paper" width="100%" />
<p class="caption">
Figure 6.1: How to report your paper
</p>
</div>
<p>Source: <a href="https://towardsdatascience.com/how-to-keep-your-research-projects-organized-part-1-folder-structure-10bd56034d3a" class="uri">https://towardsdatascience.com/how-to-keep-your-research-projects-organized-part-1-folder-structure-10bd56034d3a</a></p>
<p>The <strong>Title</strong> should be short (15 words or less) and reflect your research question. It usually contains the purpose (what is the question you are addressing?) and scope (if you cover a specific time period or population) of the study. You might also include the methods of your study in the title, if, e.g., you conduct a cohort study. All this information should help readers to decide whether or not they are interested in reading the paper.</p>
<p>The <strong>Abstract</strong> is usually around 150 words or less and includes a very short summary of your research question, main contribution, data and methods used, main findings, and conclusions.</p>
<p>The <strong>Introduction</strong> is the most important part of the paper as it has to grab the readers’ attention. It should motivate your research topic and give a more extensive overview of the context, data, methods and findings. You provide context by referencing the existing literature regarding what we know and what we do not know about the topic. You parlay the latter part into your research question. An important aspect of introduction is to highlight what contribution your paper makes, and how it relates to and improves previous work on the topic.</p>
<p>You need to raise the interest of your readers to a degree that they would want to continue reading the rest of your paper. Therefore, it is advisable that you write this section at the very end.</p>
<p>It should be structured as a newspaper article – where you first deliver the main message and information, and then provide details – rather than a novel- – where you first build up the narrative and only reach the story punchline at the very end.</p>
<p>At the end of this section you could write a roadmap that briefly guides the reader through your paper. Overall, the whole section should not take up more than 3 pages.</p>
<p>Once you choose your topic and pose a research question, the first thing you usually do is look at the related previous literature. The <strong>Previous literature</strong> review is a standard in economic papers and constitutes a significant part of your empirical project. It is either included in the <strong>Introduction</strong> or is placed in a separate section.</p>
<p>The main purpose of the review is to show the reader that you are familiar with the main scholarly work in the field; to critically review the most relevant and influential (well-cited) studies on the topic; to place your study in the context of other studies; and to convince the reader of the need to conduct the research in question, and to show how it fits into and contributes to the study field (Are you using new data or identification strategy? Are you answering a question more specifically? How are you improving on previous papers?).</p>
<p>It helps you to establish whether the topic has been researched before, to identify limitations of previous research and still open research gaps. You do not need to mention every published paper on the topic, but you do need to cite the most important studies in the area and distinguish your paper from them. Literature reviews are selective: you only include papers that are relevant for your argument.</p>
<p>Importantly, a literature review should not simply consist of a series of paragraphs that summarize papers in no particular order. Instead, a good iterature review should be carefully constructed to tell a specific story: this is what others have done on my topic; this is what is unsatisfactory or missing from that research; and here is how I am going to fill this researh gap. Thus, through your literature review you “sell” the value addded of your paper.</p>
<p>In a literature review, you need to identify and summarize key scholarly publications from the fields that are pertinent to your research topic. It should involve a thorough search of the main key words in the relevant databases and journals. To organize your literature search, you can create a spreadsheet, where you include study and author(s) names, publication journal and year, identification strategy, main resuts, caveats and comments. Always take notes on the papers you read. This will help you to summarize and organize your review once you are ready to write it.</p>
<p>Sometimes a paper might contain a <strong>Background</strong> section that provides background information about a historical event or context, a specific country’s health care system, or details about a specific policy or program in question.</p>
<p>The <strong>Data and Variables</strong> section should contain a detailed information about the data sources used in the paper as well as information about the variables used in the analysis. Identify your data sources and describe them, i.e. data-generating process, the unit and the number of observations, the population groups sampled, the time period during which the data were collected, the method of data collection, type of data (cross-sectional, panel, time series), main variables for your reseaarch question, etc. Mention any data limitations that might influence your results, i.e. small number of observations, survey response, missing observations, attrition or selection bias, over or underrepresentation of certain populations, etc.</p>
<p>Describe your sample and variable selection in great detail: how you construct your sample and which data manupulations you perform. Provide descriptive statistics and graphs. Descriptive statistics usually includes means and standard deviations of variables you use in your analysis. Sometimes you need to present this statistics for different subgroups, e.g., treatment and control, post and pre treatment. Point here to the patterns that are easily observable from the summary statistics that can help the reader better understand your analysis.</p>
<p>Generally, a good way to learn how to write a data section is to look in the related literature and pay attention to the information it includes.</p>
<p>The <strong>Empirical method</strong> section should in great detail describe the statistical method used in the paper and the assumptions that are necessary to be fulfilled in order to get an unbiased and consistent estimation of your parameter of interest. Write whether you weight the data or use certain fixed effects. Also describe the empirical problems and how you address them. Ideally, you should describe each step that readers should perform, if they would like to reproduce your results and conclusions.</p>
<p>You need to explain the appropriatness of the method you choose for the specific context. You need to write down your econometric equation and explain how variables are defined and measured. Mention key parameters of interest.</p>
<p>The <strong>Results</strong> section should contain a set of tables and figures that show your main empirical results. Make sure that tables are reader-friendly and are easy to comprehend. Place figures and tables as close as possible to the place in the text where you first refer to them. Do not report all the variables incuded in the regression, but only present the results and parameters that directly relate to your main hypothethis and story. Including too namy parameters and results can distract the readers from your main point. Thus, guide the readers and focus their attention only on the most important results from your anaylsis and in the right order.</p>
<p>Do not provide any interpretations or speculations here. Keep it factual and simply describe in words what the tables and figures display. Comment on the economic significance of your results, not just their statistical significance. After the main results, discuss potential biases and shortcoming to the internal validity and suggest ways to check them. Place secondary results and your response to potential criticisms and robustness checks into your Appendix.</p>
<p>The <strong>Discussion</strong> section contains the interpretation and discussion of the results, as well as potential mechanisms, and suggests a direction for future research.</p>
<p>Start your discussion by reiterating your research question and, based on your findings, state what you think an answer to your question is. Do not introduce any new data or results in this section. It should reflect only the results already presented in the paper. Interpret your results in the context of the literature that you identify and discuss in the <strong>Introduction</strong> and the <strong>Previous Literature</strong> sections (Are your findings consistent with what the other literature has found? Do your data fill the gap in the knowledge that you identify?). Here you want to show how your work adds to and extends the knowledge on the topic.</p>
<p>You can also discuss implications of your study for public policy. You also should acknowledge and discuss the limitations of the study here and what implications these limitations might have for the results. The more accurate, open and detailed you are about the limitations, the more credibility your results will have. Suggest alternative interpretations and other possible mechanisms that can explain your findings. You can also talk about next steps and the implications of your findings for future research.</p>
<p>The <strong>Summary and Conclusion</strong> section should be short and sweet (a few concise paragraphs). It contains the most important information on the topic, findings and concluding remarks. It should mirror main points mentioned in the <strong>Introduction</strong>. You should underline why your research matters and state the answer to your research question. Also state here any recommendations that can be made based on your findings.</p>
<p>At the very end of your paper you need to provide a complete list of <strong>References</strong>. The bibliography includes a compete list of academic papers and books referenced and cited in your study. Make sure that all your in-text citations appear in the Reference list at the end of the paper.</p>
<p>The easiest way to keep track of your reference list is to write down the information, i.e. the title, author(s), journal/book, publisher, and publication date, about the original source each time you use it. Decide in advance on one citation and reference style and follow it consistently throughout the paper.</p>
<p>The <strong>Appendices</strong> are a handy tool that allows you to save space. As a careful researcher you will conduct a series of robustness checks of your main results. However, once you confirm that the results are stable, to keep your paper focused and not too long you can move all the still relevant, but secondary and less critical information in appendices. You should summarize what you did in the main body of your paper and include an in-text reference to the information in the appendix. Most journals provide possibilities of an online appendix or supplementary material.</p>
<div class="figure" style="text-align: center">
<img src="images/paperstructure.png" alt="Paper Structure" width="80%" />
<p class="caption">
(#fig:paper_structure)Paper Structure
</p>
</div>
<p>Source: <a href="http://www.fresnostate.edu/academics/gradstudies/graduatewritingstudio.html">Fresno State Graduate Writing Studio.</a> <a href="https://fresnostategraduatewritingstudio.files.wordpress.com/2015/09/elements-of-a-research-paper.pdf">Elements of a Research Paper.</a></p>
<div id="the-writing-process-tips-based-on-cochrane_writing_2005-and-dudenhefer_guide_2014" class="section level3">
<h3><span class="header-section-number">6.1.1</span> The writing process, tips based on <span class="citation">Cochrane (<a href="#ref-cochrane_writing_2005" role="doc-biblioref">2005</a>)</span> and <span class="citation">Dudenhefer (<a href="#ref-dudenhefer_guide_2014" role="doc-biblioref">2014</a>)</span></h3>
<ul>
<li>Producing a good empirical paper takes time. You should start working on it and drafting it as soon as possible.</li>
<li>Allow yourself sufficient time for collecting and analyzing the data, writing and revising the paper. Writing a paper is a recursive process that takes many revisions.</li>
<li>Read the text yourself and let others read it. (<em>“Is the text interesting to read?”</em>, <em>“Would you want to read beyond the introduction yourself?”</em>)</li>
<li>Shorter is better: keep the paper short as possible. Every word must count. When editing always ask yourself whether you can make the same point with fewer words.</li>
<li>Avoid repetition. It uses extra space and tests readers’ patience. If it is possible to cut a word, sentence or paragraph, then cut them out.</li>
<li>Keep track of your resources as you work on your ideas. Do not rely on your memory when you come across information you might use in your paper. Invest in acurate note-keeping from the start. It will save you time and extra work when you draft your paper.</li>
<li>Pay attention to the writing style in the papers you read and admire; carefully analyze what information they contain and how they put it together.</li>
<li>Remember, no one can learn to write simply by reading a few manuals and tips on the topic. You can only do it by practicing.</li>
</ul>
<p>More principles on writing in economics are summarized in <a href="http://www3.nccu.edu.tw/~jthuang/rules.html">Top Ten Rules of Economical Writing</a> and more comprehensively in <span class="citation">McCloskey and Ziliak (<a href="#ref-mccloskey_economical_2019" role="doc-biblioref">2019</a>)</span> and by <span class="citation">Hall (<a href="#ref-hall_how_2013" role="doc-biblioref">2013</a>)</span>.</p>
</div>
<div id="general-guidance-on-writing-and-use-of-language-in-a-research-paper" class="section level3">
<h3><span class="header-section-number">6.1.2</span> General guidance on writing and use of language in a research paper</h3>
<p>These tips are a collection of <span class="citation">Cochrane (<a href="#ref-cochrane_writing_2005" role="doc-biblioref">2005</a>)</span>, <a href="https://www.awelu.lu.se/language/register-and-style/dos-donts/">Lund University</a>, and <span class="citation">Plamen (<a href="#ref-plamen_writing_2020" role="doc-biblioref">2020</a>)</span>.</p>
<ul>
<li>Do not use slang, jargon, or colloquialisms. Always use formal language.</li>
<li>Do not use common vocabulary, such as <em>have got, the other thing</em>. Make more formal vocabulary choices, e.g., <em>have found, the other issue/problem/notion/idea etc..</em></li>
<li>Do not use shortened verb forms, such as <em>they’re, isn’t, can’t, don’t</em>. Use the full verb form instead, e.g., <em>they are, is not, cannot.</em></li>
<li>Do not use subjective language, i.e. <em>I think, we assume.</em> Use objective language.</li>
<li>Avoid using past or future tenses. Use present tense and generally stick to one tense: <em>“This paper attempts to…”</em>, <em>“Hellerstein (1998) finds that…”</em>; <em>“Table 1 shows…”</em></li>
<li>Do not use passive voice, i.e. <em>It has been shown in the paper by Hellerstein (1998).</em> Use active voice, i.e. <em>Hellerstein (1998) shows…</em></li>
<li>Do not use needless words and information that clutter the writing. Use simple and direct sentences, and keep them short. For example, change <em>“in order to” to “to”, ”whether or not” to “whether”, “is equal to” to “equals”, “it should be noted” to “notably”.</em></li>
<li>Place minor or secondary details and digressions from the main text into footnotes, but use them sparingly.</li>
<li>Use “I” in a single-author project, and “we” in the project with more than one author.</li>
<li>Do not plagiarize. Provide references and citations whenever you say something that is not your own. Proper referencing and citations prevent acusations of plagiarisms, allow to acknowledge your sources, give credibility to your work, and demostrate your knowledge in the subject area.</li>
<li>Use in-text citations: <em>“Hellerstein (1998) finds that…”</em> Do not write <em>“Judith Hellerstein in 1998 journal article finds that…”</em></li>
<li>Do not mix British and American English, citation styles, tenses, and different word spellings (e.g., health care vs healthcare, data set vs dataset, policy makers vs policymakers, socio-economic vs socioeconomic, etc.). Be consistent in the use of language and style.</li>
<li>Remember that “long-run” as an adjective uses hyphen, while “long run” as a noun does not.</li>
<li>Use automatic spellcheck, but never rely on it completely. Always double check for tricky words and proofread the text. Ask others to read it.</li>
<li>Do not get complacent after finishing the first draft of the manuscript. Revise, rewrite, polish, carefully proofread and spellcheck. Control the word count.</li>
<li>Read a copy of <a href="http://www.jlakes.org/ch/web/The-elements-of-style.pdf">Strunk, W. Jr &amp; White E. B. (1972). The Elements of Style</a> and <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;ved=2ahUKEwiCztfjrsr0AhXvR_EDHU3aAYsQFnoECA4QAQ&amp;url=https%3A%2F%2Fteamwork.jacobs-university.de%2Fdownload%2Fattachments%2F49185212%2Fon-writing-well.pdf%3Fversion%3D1%26modificationDate%3D1527540932000%26api%3Dv2&amp;usg=AOvVaw3eFZJabrSvWpKo5WxCAS6t">Zinsser, W. (2001). On Writing Well</a>.</li>
</ul>
</div>
<div id="tables-tips-based-on-cochrane_writing_2005" class="section level3">
<h3><span class="header-section-number">6.1.3</span> Tables, tips based on <span class="citation">Cochrane (<a href="#ref-cochrane_writing_2005" role="doc-biblioref">2005</a>)</span></h3>
<ul>
<li>Each table should be self-explanatory. Give your variables in the table self-explanatory names.</li>
<li>Use 2 to 4 digits after the comma when reporting the results, not all the numbers produced by the statistical program. Apply this rule consistently for all the tables in your paper.</li>
<li>Show results with and without controls. For example, start with a column that includes only the main coeffitient(s) of interest and then progressively inlcude various controls (e.g., patient characteristics, hospital/physician fixed effects, etc.) in subsequent columns.</li>
<li>Include standard errors together with your coefficients.</li>
<li>Indicate the source of the data at the bottom.</li>
</ul>
</div>
<div id="figures-tips-based-on-cochrane_writing_2005" class="section level3">
<h3><span class="header-section-number">6.1.4</span> Figures, tips based on <span class="citation">Cochrane (<a href="#ref-cochrane_writing_2005" role="doc-biblioref">2005</a>)</span></h3>
<ul>
<li>Use figures to show patterns in the data – they demonstrate it better than tables with numbers,</li>
<li>Label the axes properly,</li>
<li>Add clear legends,</li>
<li>Do not color your figures since some readers will view/print your paper in the black-and-white mode,</li>
<li>Provide self-explanatory captions,</li>
<li>Indicate the source of the data at the bottom.</li>
</ul>
</div>
</div>
<div id="resources-box-5" class="section level2">
<h2><span class="header-section-number">6.2</span> Resources box</h2>
<div id="collections-of-writing-tips-and-short-articles" class="section level3">
<h3><span class="header-section-number">6.2.1</span> Collections of writing tips and short articles</h3>
<ul>
<li>Dudenhefer, P. (2014). <a href="https://econ.duke.edu/sites/econ.duke.edu/files/file-attachments/Dudenhefer%2C%20Paul%20-%20Guide%20to%20Writing%20in%20Economics.pdf">A guide to Writing in Economics. EcoTeach Center and Department of Economics, Duke University.</a></li>
<li>Plamen, N. (2020). <a href="https://mpra.ub.uni-muenchen.de/105088/1/MPRA_paper_105088.pdf">Writing tips for economics research papers</a></li>
<li><a href="https://www.johnhcochrane.com/">Cochrane, J. H.</a> (2005). <a href="http://mayoral.iae-csic.org/timeseries_bgse13/phd_paper_writing.pdf">Writing tips for Ph.D. students.</a> Chicago, IL: University of Chicago.</li>
<li><a href="http://www3.nccu.edu.tw/~jthuang/rules.html">Top Ten Rules of Economical Writing</a></li>
</ul>
</div>
<div id="books" class="section level3">
<h3><span class="header-section-number">6.2.2</span> Books</h3>
<ul>
<li>Hall, G. M. (Ed.). (2013). <a href="https://onlinelibrary.wiley.com/doi/book/10.1002/9781118488713">How to write a paper (5th ed). Wiley-Blackwell.</a></li>
<li>McCloskey, D. N., &amp; Ziliak, S. T. (2019). Economical Writing, Third Edition: Thirty-Five Rules for Clear and Persuasive Prose (Third Edition). University of Chicago Press.</li>
<li>Strunk, W. Jr &amp; White E. B. (1972). <a href="http://www.jlakes.org/ch/web/The-elements-of-style.pdf">The Elements of Style</a> - great general writing style book</li>
<li>Zinsser, W. (2001). <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;ved=2ahUKEwiCztfjrsr0AhXvR_EDHU3aAYsQFnoECA4QAQ&amp;url=https%3A%2F%2Fteamwork.jacobs-university.de%2Fdownload%2Fattachments%2F49185212%2Fon-writing-well.pdf%3Fversion%3D1%26modificationDate%3D1527540932000%26api%3Dv2&amp;usg=AOvVaw3eFZJabrSvWpKo5WxCAS6t">On Writing Well</a></li>
</ul>
</div>
<div id="videos" class="section level3">
<h3><span class="header-section-number">6.2.3</span> Videos</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=Vky9PDKx5KU">Martin, G. (2018). How to write a paper.</a></li>
</ul>
</div>
<div id="online-resource" class="section level3">
<h3><span class="header-section-number">6.2.4</span> Online resource</h3>
<ul>
<li><a href="https://www.awelu.lu.se/language/register-and-style/dos-donts/">Lund University. Academic Writing in English.</a></li>
</ul>
</div>
</div>
<div id="checklist-to-reporting-the-study" class="section level2">
<h2><span class="header-section-number">6.3</span> Checklist to reporting the study</h2>
<ul>
<li>Start writing early. Edit your text a lot to improve it.</li>
<li>Make sure you follow your one central research question.</li>
<li>Ensure you cover and include all relevant sections of a research paper.</li>
<li>Concentrate on the most important tables and figures for your main text.</li>
<li>Plan ahead for proof-reading and editing the text you have written.</li>
<li>Be able you read your own paper with some time distance.</li>
</ul>
</div>
<div id="example-hellerstein-1998-4" class="section level2">
<h2><span class="header-section-number">6.4</span> Example: Hellerstein (1998)</h2>
<p>We go over each section of the manuscript to highlight its role to Hellerstein’s research article. The structure contains the following parts:</p>
<ul>
<li><p>Title</p></li>
<li><p>Abstract</p></li>
<li><p>Introduction</p></li>
<li><p>Background and related literature</p>
<ul>
<li>Medical</li>
<li>Legal</li>
<li>Institutional</li>
</ul></li>
<li><p>Empirical motivation and summary statistics</p></li>
<li><p>The model</p></li>
<li><p>Empirical implementation</p></li>
<li><p>Estimation results</p></li>
<li><p>Conclusion</p></li>
<li><p>Appendices</p></li>
<li><p>References</p></li>
</ul>
<div id="title" class="section level3">
<h3><span class="header-section-number">6.4.1</span> Title</h3>
<p>The paper title consists of 12 words that reflect the paper’s research question.</p>
</div>
<div id="abstract" class="section level3">
<h3><span class="header-section-number">6.4.2</span> Abstract</h3>
<p>In the abstract Hellerstein gives a short overview on the paper by mentioning the topic, the data, the results and their takeaway.</p>
</div>
<div id="introduction-1" class="section level3">
<h3><span class="header-section-number">6.4.3</span> Introduction</h3>
<p>The introduction to the study is short. Hellerstein starts it by highlighting a welfare-enhancing potential of substituting trade-name drugs with generics, creating relevance for her topic. Next, she elaborates her research question, followed by a short overview of the results and their implications. She finalizes with a structural overview of the rest of her paper.</p>
<p>Other common features of an introduction are missing here. These include an overview of the pre-existing research, contribution to different fields in the literature, and an overview of the methodological approach.</p>
</div>
<div id="background-and-related-literature" class="section level3">
<h3><span class="header-section-number">6.4.4</span> Background and related literature</h3>
<p>The background section is divided into three parts:</p>
<ul>
<li>A quick summary on the history of generics</li>
<li>An overview of different legal systems around generic prescription and generic substitution</li>
<li>An institutional background, that includes:</li>
<li>A discussion on the decision situation physicians face</li>
<li>A list of health insurance types with their respective coverage of prescription drugs.</li>
</ul>
<p>By providing these background information Hellerstein familiarizes her readers with key aspects of her topic and creates further relevance for her research. She uses descriptive statistics on generic prescription and substitution laws for different legal systems to justify her approach to include geographical covariates in her analysis. Analogously, she argues for the importance to consider the type of insurance by discussing differences between these insurance systems, especially with regard to coverage rates.</p>
</div>
<div id="empirical-motivation-and-summary-statistics" class="section level3">
<h3><span class="header-section-number">6.4.5</span> Empirical motivation and summary statistics</h3>
<p>Hellerstein uses this chapter for two things: to introduce her sample and to show heterogeneities in generic prescription rates in her sample. The first part of the chapter is thereby built as follows:</p>
<ul>
<li>An introduction of the raw data</li>
<li>An elaboration on data clearing processes</li>
<li>A descriptive overview on the patient sample (NAMCS) and the drug-level subsample (NAMCSd). The variables used for descriptive statistics will later reappear as covariates in the analysis.</li>
</ul>
<p>The data introduction helps readers to understand the sample Hellerstein uses for her analysis; how it originates, what its properties are and how valid it might be for this particular research topic. The remaining part of the chapter emphasises on descriptive differences in generic prescription rates. The heterogeneities Hellerstein focusses on are in particular:</p>
<ul>
<li>In generic prescription rates across drug classes.</li>
<li>How frequent physicians prescribe generics.</li>
<li>Whether physicians prescribe the same medication sometimes as generic and sometimes as trade-name version, or whether they stick with one option all the time.
These patterns lay the foundation on why her empirical analysis is important. Further, the statistics in this chapter introduce and justify the inclusion of covariates in her model.</li>
</ul>
</div>
<div id="the-model" class="section level3">
<h3><span class="header-section-number">6.4.6</span> The model</h3>
<p>Hellerstein clarifies from a theoretical perspective, what factors might determine a physician’s decision to prescribe a generic.
Beyond clarifying the decision situation Hellerstein’s analysis revolved around the model also serves as a hypothesis for her research question. In the formula, it is clearly defined when the insurance coverage (that closely correlates with the insurance status) nudges a physician towards prescribing a generic.
Last, the model serves as an additional argument, what variables should be considered when empirically modelling the behavior of physicians.</p>
</div>
<div id="empirical-implementation" class="section level3">
<h3><span class="header-section-number">6.4.7</span> Empirical implementation</h3>
<p>In the first part of this chapter, Hellerstein elaborates how her theory lays framework for empirical application. Most parameters of her theoretical model are not included in the NAMCS data. She therefore discusses how to proxy missing elements using available variables.
Next, she introduces her empirical model. First, she describes all variables and variable vectors that are included. Next, she discusses her choice of using a random effects estimator.
The chapter concludes with a discussion of limitations and possible extensions to her empirical approach.</p>
</div>
<div id="estimation-results" class="section level3">
<h3><span class="header-section-number">6.4.8</span> Estimation results</h3>
<p>In the results chapter, Hellerstein again describes her regression model and presents the results. Further she discusses concerns about her estimates and uses other specifications of her model to show the robustness of her results. Some results of the robustness tests are also reported.
The chapter starts with a re-specification of her empirical application. It is noteworthy, that the model described here deviates from the equation presented in the previous chapter. All estimated coefficients of this single regression are reported in 3 separate tables:</p>
<ul>
<li>Table 4: Coefficients of demographic variables and frequency of demographics per physician</li>
<li>Table 5: Coefficients of drug class dummies</li>
<li>Table 6 Coefficients of drug class x insurance type interactions.</li>
</ul>
<p>In the text accompanying the tables, she picks numerous coefficients, provides possible explanations, and derives implications. Hellerstein mentions multiple limitations of her model and addresses concerns by a number of robustness checks.
These include:</p>
<ul>
<li>Using a subsample of patients below age 65.</li>
<li>Using a subsample of physicians with more than 20/30 patients in the overall NAMCS (results for both of these robustness tests are not reported).</li>
<li>Using a subsample of observations from states with a special legal system (these results are reported).</li>
<li>Hellerstein not only uses the results section to report her findings, but also to discuss their implications and limitations. Typically, this is done in a separate discussion section</li>
</ul>
</div>
<div id="conclusion" class="section level3">
<h3><span class="header-section-number">6.4.9</span> Conclusion</h3>
<p>Hellerstein starts her conclusion with a short summary of the research findings:</p>
<ul>
<li>What is the aim of her analysis?</li>
<li>What are the key findings?</li>
<li>What is the takeaway?</li>
</ul>
<p>Hellerstein then finalizes her article with a discussion on how findings are relevant for future research and policy.</p>
</div>
<div id="appendices" class="section level3">
<h3><span class="header-section-number">6.4.10</span> Appendices</h3>
<p>The paper appendix consists of two parts:</p>
<ul>
<li>A methodological background on the random effects estimator Hellerstein uses</li>
<li>Additional background information on the data and the data clearing processes</li>
</ul>
</div>
<div id="references" class="section level3">
<h3><span class="header-section-number">6.4.11</span> References</h3>
<p>Hellerstein lists all in-text references used in the paper in alphabetical order.</p>

</div>
</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-cochrane_writing_2005">
<p>Cochrane, John H. 2005. “Writing Tips for Ph. D. Students,” June, 13. <a href="http://gsbwww.uchicago.edu/fac/john.cochrane/research/Papers/">http://gsbwww.uchicago.edu/fac/john.cochrane/research/Papers/</a>.</p>
</div>
<div id="ref-dudenhefer_guide_2014">
<p>Dudenhefer, Paul. 2014. <em>Guide to Writing in Economics</em>. Duke University.</p>
</div>
<div id="ref-hall_how_2013">
<p>Hall, George M., ed. 2013. <em>How to Write a Paper</em>. 5th ed. Chichester, West Sussex: Wiley-Blackwell.</p>
</div>
<div id="ref-mccloskey_economical_2019">
<p>McCloskey, Deirdre N., and Stephen T. Ziliak. 2019. <em>Economical Writing, Third Edition: Thirty-Five Rules for Clear and Persuasive Prose</em>. Third Edition. Chicago ; London: University of Chicago Press.</p>
</div>
<div id="ref-plamen_writing_2020">
<p>Plamen, Nikolov. 2020. “Writing Tips for Economics Research Papers.” <em>MPRA Paper</em>, no. No. 105088. <a href="https://mpra.ub.uni-muenchen.de/105088/">https://mpra.ub.uni-muenchen.de/105088/</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="analyzing.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="replication-results-of-hellerstein-1998.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["DataLiteracy.pdf", "DataLiteracy.epub"],
"search": {
"engine": "lunr",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
